{3,
{42,0,0,69,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{2,79cea13e-f6fb-4483-905d-713326405771,"ПриЗагрузкеДанныхИзНастроекНаСервере",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{2,198ea630-fda2-4cda-8a23-f999f4c67ee6,3772996b-41f4-4c47-a5a8-ea397db424ae},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"Инструменты",
{1,1,
{"ru","Инструменты"}
},
{1,1,
{"ru","Инструменты"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1,
{0,0,0}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"НачальноеЗаполнениеПрофилей",
{1,1,
{"ru","Начальное заполнение профилей"}
},
{1,1,
{"ru","Начальное заполнение профилей"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},4,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,"СформироватьОписаниеПрофилей",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",0,0,1,
{10,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СформироватьОписаниеПрофилейExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Пояснение3",
{1,1,
{"ru","Формирование фрагмента кода для начального заполнения профилей групп доступа, на основе профилей, имеющихся в этой информационной базе. 

Фрагмент кода используется для вставки в процедуру ПриЗаполненииПоставляемыхПрофилейГруппДоступа общего модуля УправлениеДоступомПереопределяемый."}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,0,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Пояснение3КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,0,
{1,
{1,1,
{"ru","Формирование фрагмента кода для начального заполнения профилей групп доступа, на основе профилей, имеющихся в этой информационной базе. 

Фрагмент кода используется для вставки в процедуру ПриЗаполненииПоставляемыхПрофилейГруппДоступа общего модуля УправлениеДоступомПереопределяемый."}
},0},0,1,
{10,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Пояснение3ExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,"ОбновитьПраваПрофильныхРолей",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбновитьПраваПрофильныхРолейРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Пояснение5",
{1,1,
{"ru","Обновляет права ролей с именами вида ""Профиль"" по текущему описанию поставляемых профилей в переопределяемом модуле.

Не поддерживается объединение настроек в управляемых формах ""Просмотр по ролям"" и ""Редактирование по ролям"" для реквизитов; ""Использование"" для команд; ""Пользовательская видимость по ролям"" для полей; в командном интерфейсе ""Видимость по ролям"". Найти неподдерживаемые настройки.

В процессе обновления производится выгрузка прав всех ролей, далее для каждой найденной роли с указанным форматом имени, которая соответствует профилю формируются объединенные права, после чего загружаются в конфигурацию. В конце операции отображается журнал выполнения.

К сведению: т.к. процедура долгая, то при разработке рекомендуется использовать параметр запуска РежимОтладки, который блокирует установку профильных ролей вместо ролей поставляемого профиля, указанных в его описании. Для обновления ролей всех пользователей можно использовать парамет запуска ЗапуститьОбновлениеИнформационнойБазы."}
},
{1,0},1,0,13,2,1,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,0,0,
{1,d710ea07-5c96-4c43-ab6e-e138d3653780,"Пояснение5ОбработкаНавигационнойСсылки",0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Пояснение5КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,0,
{1,
{1,1,
{"ru","Обновляет права ролей с именами вида ""Профиль"" по текущему описанию поставляемых профилей в переопределяемом модуле.

Не поддерживается объединение настроек в управляемых формах ""Просмотр по ролям"" и ""Редактирование по ролям"" для реквизитов; ""Использование"" для команд; ""Пользовательская видимость по ролям"" для полей; в командном интерфейсе ""Видимость по ролям"". <link НайтиНеподдерживаемыеНастройки>Найти не</><link НайтиНеподдерживаемыеНастройки>поддерживаемые настройки</>.

В процессе обновления производится выгрузка прав всех ролей, далее для каждой найденной роли с указанным форматом имени, которая соответствует профилю формируются объединенные права, после чего загружаются в конфигурацию. В конце операции отображается журнал выполнения.

К сведению: т.к. процедура долгая, то при разработке рекомендуется использовать параметр запуска РежимОтладки, который блокирует установку профильных ролей вместо ролей поставляемого профиля, указанных в его описании. Для обновления ролей всех пользователей можно использовать парамет запуска ЗапуститьОбновлениеИнформационнойБазы."}
},1},0,1,
{10,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Пояснение5РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},1,0,1,
{10,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НачальноеЗаполнениеПрофилейExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"ВидыОграниченийПрав",
{1,1,
{"ru","Виды ограничений прав"}
},
{1,1,
{"ru","Виды ограничений прав"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},5,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Пояснение",
{1,1,
{"ru","Формирование фрагмента кода, содержащего виды доступа используемые в ограничении каждого права каждого объекта метаданных."}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПояснениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,1,
{"ru","Формирование фрагмента кода, содержащего виды доступа используемые в ограничении каждого права каждого объекта метаданных."}
},0},0,1,
{10,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПояснениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ИсточникОграничений",1,0,
{1,1,
{"ru","Получить ограничения"}
},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,
{3,2,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","ИзТабличногоДокумента"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Из табличного документа"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","ИзВыгрузкиКонфигурацииВФайлы"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Из выгрузки конфигурации в файлы"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},0,0,
{3,4,
{0}
},0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ИсточникОграниченийПриИзменении",0,0},1,
{21,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИсточникОграниченийКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИсточникОграниченийРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ПолучениеОграничений",
{1,1,
{"ru","Получение ограничений"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0,
{0,0,0}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"ОграниченияИзСписка",
{1,1,
{"ru","Ограничения из списка"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},2,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Инструкция",
{1,1,
{"ru","1. Открыть ""Все ограничения доступа"" через корень дерева объектов метаданных конфигуратора.
2. ""Вывести список"" всех колонок в табличный документ, выделить все, скопировать в буфер обмена.
3. В табличном документе, расположенном ниже выделить все и вставить из буфера обмена."}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИнструкцияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,1,
{"ru","1. Открыть ""Все ограничения доступа"" через корень дерева объектов метаданных конфигуратора.
2. ""Вывести список"" всех колонок в табличный документ, выделить все, скопировать в буфер обмена.
3. В табличном документе, расположенном ниже выделить все и вставить из буфера обмена."}
},0},0,1,
{10,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИнструкцияExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,6,"ВсеОграниченияДоступа",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{9,10,4,1,1,1,1,1,1,0,0,1,0,1,1,
{3,4,
{0}
},1,1,
{0,0,0},0,1,0,0,1,0},
{0,0,0},1,
{21,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВсеОграниченияДоступаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВсеОграниченияДоступаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОграниченияИзСпискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"ОграниченияИзВыгрузки",
{1,1,
{"ru","Ограничения из выгрузки"}
},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ВыполнятьВыгрузкуВоВременнуюПапку",4,0,
{1,0},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ВыполнятьВыгрузкуВоВременнуюПапкуПриИзменении",0,0},1,
{21,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыполнятьВыгрузкуВоВременнуюПапкуКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыполнятьВыгрузкуВоВременнуюПапкуРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ПапкаГотовойВыгрузкиКонфигурацииВФайлы",1,0,
{1,0},
{1,1,
{"ru","Содержит подготовленную выгрузку конфигурации в файлы."}
},
{1,
{6}
},
{0},0,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,1,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ПапкаГотовойВыгрузкиКонфигурацииВФайлыНачалоВыбора",0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПапкаГотовойВыгрузкиКонфигурацииВФайлыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{10,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПапкаГотовойВыгрузкиКонфигурацииВФайлыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОграниченияИзВыгрузкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПолучениеОграниченийРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"Кнопки",
{1,1,
{"ru","Кнопки"}
},
{1,1,
{"ru","Кнопки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,"СформироватьРазличияОписанийВидовДоступаПоПравам",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СформироватьРазличияОписанийВидовДоступаПоПравамExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",0},0}
},1,"СформироватьОписаниеВидовДоступаПоПравам",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СформироватьОписаниеВидовДоступаПоПравамExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},1,0,1,
{10,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КнопкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Пояснение4",
{1,1,
{"ru","Сформировать фрагмент кода для получания видов доступа, используемых в ограничениях прав доступа в объектах метаданных. Кроме того, сообщить об ошибках найденных в текстах ограничений.

Фрагмент кода используется для вставки в процедуру ПриЗаполненииВидовОграниченийПравОбъектовМетаданных общего модуля УправлениеДоступомПереопределяемый."}
},
{1,0},1,0,6,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,0,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Пояснение4КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,0,
{1,
{1,1,
{"ru","Сформировать фрагмент кода для получания видов доступа, используемых в ограничениях прав доступа в объектах метаданных. Кроме того, сообщить об ошибках найденных в текстах ограничений.

Фрагмент кода используется для вставки в процедуру ПриЗаполненииВидовОграниченийПравОбъектовМетаданных общего модуля УправлениеДоступомПереопределяемый."}
},0},0,1,
{10,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Пояснение4ExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},1,0,1,
{10,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидыОграниченийПравExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИнструментыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",0,1,"",2,0,0,0,0,0,3,3,0,0,2},"// См. в модуле объекта раздел ""ЗАПОЛНЯЕТСЯ РАЗРАБОТЧИКАМИ ПОДСИСТЕМ"".

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ИсточникОграничений = ""ИзТабличногоДокумента"";
	ВыполнятьВыгрузкуВоВременнуюПапку = Истина;
	
КонецПроцедуры

&НаСервере
Процедура ПриЗагрузкеДанныхИзНастроекНаСервере(Настройки)
	
	ОбновитьДоступностьЭлементов(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура Пояснение5ОбработкаНавигационнойСсылки(Элемент, НавигационнаяСсылка, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	Если НавигационнаяСсылка <> ""НайтиНеподдерживаемыеНастройки"" Тогда
		Возврат;
	КонецЕсли;
	
#Если ВебКлиент Тогда
	ПоказатьПредупреждение(, НСтр(""ru = 'Работа в веб-клиенте не поддерживается.'""));
	Возврат;
#КонецЕсли
	
	Если Не ИнформационнаяБазаФайловая() Тогда
		ПоказатьПредупреждение(, НСтр(""ru = 'Поддерживается работа только в файловой информационной базе.'""));
		Возврат;
	КонецЕсли;
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.УстановитьТекст(НеподдерживаемыеНастройки());
	ТекстовыйДокумент.Показать(НСтр(""ru = 'Неподдерживаемые настройки'""));
	
КонецПроцедуры

&НаКлиенте
Процедура ИсточникОграниченийПриИзменении(Элемент)
	
	ОбновитьДоступностьЭлементов(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ПапкаГотовойВыгрузкиКонфигурацииВФайлыНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	Диалог.Каталог = ПапкаГотовойВыгрузкиКонфигурацииВФайлы;
	Диалог.Заголовок = НСтр(""ru = 'Выбор папки, содержащей файлы выгрузки конфигурации'"");
	
	Диалог.Показать(Новый ОписаниеОповещения(
		""ПапкаГотовойВыгрузкиКонфигурацииВФайлыНачалоВыбораПослеВыбора"", ЭтотОбъект));
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СформироватьОписаниеПрофилейВыполнить(Команда)
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.УстановитьТекст(ОписаниеНачальногоЗаполненияПрофилейНаВстроенномЯзыке());
	ТекстовыйДокумент.Показать(НСтр(""ru = 'Описание начального заполнения имеющихся профилей групп доступа'""));
	
КонецПроцедуры

&НаКлиенте
Процедура ВыполнятьВыгрузкуВоВременнуюПапкуПриИзменении(Элемент)
	
	ОбновитьДоступностьЭлементов(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьПолноеОписание(Команда)
	
	СформироватьОписание();
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьОписаниеРазличий(Команда)
	
	СформироватьОписание(Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбновитьПраваПрофильныхРолей(Команда)
	
#Если ВебКлиент Тогда
	ПоказатьПредупреждение(, НСтр(""ru = 'Работа в веб-клиенте не поддерживается.'""));
	Возврат;
#КонецЕсли
	
	Если Не ИнформационнаяБазаФайловая() Тогда
		ПоказатьПредупреждение(, НСтр(""ru = 'Поддерживается работа только в файловой информационной базе.'""));
		Возврат;
	КонецЕсли;
	
	Журнал = """";
	ОбновитьПраваПрофильныхРолейНаСервере(Журнал);
	
	Если ЗначениеЗаполнено(Журнал) Тогда
		Текст = Новый ТекстовыйДокумент;
		Текст.Прочитать(Журнал);
		Текст.Показать(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр(""ru = 'Журнал обновления (%1)'""), Журнал));
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьДоступностьЭлементов(Контекст)
	
	Элементы = Контекст.Элементы;
	Элементы.ПапкаГотовойВыгрузкиКонфигурацииВФайлы.Доступность = Не Контекст.ВыполнятьВыгрузкуВоВременнуюПапку;
	
	Если Контекст.ИсточникОграничений = ""ИзВыгрузкиКонфигурацииВФайлы"" Тогда
		Элементы.ПолучениеОграничений.ТекущаяСтраница = Элементы.ОграниченияИзВыгрузки;
	Иначе
		Элементы.ПолучениеОграничений.ТекущаяСтраница = Элементы.ОграниченияИзСписка;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПапкаГотовойВыгрузкиКонфигурацииВФайлыНачалоВыбораПослеВыбора(ВыбранныеФайлы, Контекст) Экспорт
	
	Если ТипЗнч(ВыбранныеФайлы) = Тип(""Массив"") Тогда
		ПапкаГотовойВыгрузкиКонфигурацииВФайлы = ВыбранныеФайлы[0];
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СформироватьОписание(ПолноеОписание = Истина)
	
	СуществующееОписание = """";
	ЗаполнитьВидыОграниченийПравОбъектовМетаданных(СуществующееОписание);
	
	Если ИсточникОграничений <> ""ИзВыгрузкиКонфигурацииВФайлы""
	   И ВсеОграниченияДоступа.ВысотаТаблицы = 0 Тогда
		
		ПоказатьПредупреждение(,
			НСтр(""ru = 'Требуется заполнение табличного
			           |документа """"Все ограничения доступа"""".
			           |Инструкции см. выше.'""));
		Возврат;
	КонецЕсли;
	
	НовоеОписание = НовоеОписаниеВидовОграниченийПрав();
	Если НовоеОписание = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ПолноеОписание Тогда
		Текст = Новый ТекстовыйДокумент;
		Текст.ДобавитьСтроку(
		""	Описание =
		|	"""""");
		
		Текст.ДобавитьСтроку(НовоеОписание);
		
		Текст.ДобавитьСтроку(
		""	|"""";"");
		
		Текст.Показать(НСтр(""ru = 'Описание видов ограничений прав объектов метаданных'""));
		Возврат;
	КонецЕсли;
	
	НедостающиеСтроки = """";
	ЧислоСтрок = СтрЧислоСтрок(НовоеОписание);
	Для НомерСтроки = 1 По ЧислоСтрок Цикл
		Строка = СтрПолучитьСтроку(НовоеОписание, НомерСтроки);
		Если СтрНайти(СуществующееОписание, Сред(Строка, 3)) = 0 Тогда
			НедостающиеСтроки = НедостающиеСтроки + Строка + Символы.ПС;
		КонецЕсли;
	КонецЦикла;
	
	ЛишниеСтроки = """";
	ЧислоСтрок = СтрЧислоСтрок(СуществующееОписание);
	Для НомерСтроки = 1 По ЧислоСтрок Цикл
		Строка = ""	|"" + СтрПолучитьСтроку(СуществующееОписание, НомерСтроки);
		Если СтрНайти(НовоеОписание, Строка) = 0 Тогда
			ЛишниеСтроки = ЛишниеСтроки + Строка + Символы.ПС;
		КонецЕсли;
	КонецЦикла;
	
	Текст = Новый ТекстовыйДокумент;
	
	Текст.ДобавитьСтроку(НСтр(""ru = 'Недостающие виды ограничений прав объектов метаданных:'""));
	Текст.ДобавитьСтроку(СокрП(НедостающиеСтроки));
	Текст.ДобавитьСтроку("""");
	
	Текст.ДобавитьСтроку(НСтр(""ru = 'Лишние виды ограничений прав объектов метаданных:'""));
	Текст.ДобавитьСтроку(СокрП(ЛишниеСтроки));
	Текст.ДобавитьСтроку("""");
	
	Текст.Показать(НСтр(""ru = 'Недостающие и лишние виды ограничений прав объектов метаданных'""));
	
КонецПроцедуры


&НаСервереБезКонтекста
Процедура ЗаполнитьВидыОграниченийПравОбъектовМетаданных(СуществующееОписание)
	
	Список = УправлениеДоступомСлужебныйПовтИсп.ПостоянныеВидыОграниченийПравОбъектовМетаданных(Истина);
	
	Для Каждого Строка Из Список Цикл
		СуществующееОписание = СуществующееОписание
			+ Строка.ПолноеИмяТаблицы + ""."" + Строка.Право + ""."" + Строка.ИмяВидаДоступа
			+ ?(ЗначениеЗаполнено(Строка.ПолноеИмяТаблицыОбъекта), ""."" + Строка.ПолноеИмяТаблицыОбъекта, """")
			+ Символы.ПС;
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Функция НовоеОписаниеВидовОграниченийПрав()
	
	ВидыОграниченийПрав.Очистить();
	
	ОшибкиВВыгрузке = """";
	НайденныеОшибки = ОпределитьВидыОграниченийПравНаСервере(ОшибкиВВыгрузке);
	Если ЗначениеЗаполнено(ОшибкиВВыгрузке) Тогда
		ТекстовыйДокумент = Новый ТекстовыйДокумент;
		ТекстовыйДокумент.ДобавитьСтроку(ОшибкиВВыгрузке);
		ТекстовыйДокумент.Показать(НСтр(""ru = 'Ошибки при загрузке ограничений из файлов выгрузки конфигурации'""));
		Возврат Неопределено;
	КонецЕсли;
	Если ЗначениеЗаполнено(НайденныеОшибки) Тогда
		ТекстовыйДокумент = Новый ТекстовыйДокумент;
		ТекстовыйДокумент.ДобавитьСтроку(НайденныеОшибки);
		ТекстовыйДокумент.Показать(НСтр(""ru = 'Ошибки, найденные в текстах ограничений доступа'""));
	КонецЕсли;
	
	Для каждого Строка Из ВидыОграниченийПрав Цикл
		Если ВРег(Лев(Строка.Таблица, СтрДлина(""Справочник.""))) = ВРег(""Справочник."") Тогда
			Строка.ПорядокКоллекции = 1;
			
		ИначеЕсли ВРег(Лев(Строка.Таблица, СтрДлина(""Документ.""))) = ВРег(""Документ."") Тогда
			Строка.ПорядокКоллекции = 2;
			
		ИначеЕсли ВРег(Лев(Строка.Таблица, СтрДлина(""ЖурналДокументов.""))) = ВРег(""ЖурналДокументов."") Тогда
			Строка.ПорядокКоллекции = 3;
			
		ИначеЕсли ВРег(Лев(Строка.Таблица, СтрДлина(""ПланВидовХарактеристик.""))) = ВРег(""ПланВидовХарактеристик."") Тогда
			Строка.ПорядокКоллекции = 4;
			
		ИначеЕсли ВРег(Лев(Строка.Таблица, СтрДлина(""ПланСчетов.""))) = ВРег(""ПланСчетов."") Тогда
			Строка.ПорядокКоллекции = 5;
			
		ИначеЕсли ВРег(Лев(Строка.Таблица, СтрДлина(""ПланВидовРасчета.""))) = ВРег(""ПланВидовРасчета."") Тогда
			Строка.ПорядокКоллекции = 6;
			
		ИначеЕсли ВРег(Лев(Строка.Таблица, СтрДлина(""РегистрСведений.""))) = ВРег(""РегистрСведений."") Тогда
			Строка.ПорядокКоллекции = 7;
			
		ИначеЕсли ВРег(Лев(Строка.Таблица, СтрДлина(""РегистрНакопления.""))) = ВРег(""РегистрНакопления."") Тогда
			Строка.ПорядокКоллекции = 8;
			
		ИначеЕсли ВРег(Лев(Строка.Таблица, СтрДлина(""РегистрБухгалтерии.""))) = ВРег(""РегистрБухгалтерии."") Тогда
			Строка.ПорядокКоллекции = 9;
			
		ИначеЕсли ВРег(Лев(Строка.Таблица, СтрДлина(""РегистрРасчета.""))) = ВРег(""РегистрРасчета."") Тогда
			Строка.ПорядокКоллекции = 10;
			
		ИначеЕсли ВРег(Лев(Строка.Таблица, СтрДлина(""БизнесПроцесс.""))) = ВРег(""БизнесПроцесс."") Тогда
			Строка.ПорядокКоллекции = 11;
			
		ИначеЕсли ВРег(Лев(Строка.Таблица, СтрДлина(""Задача.""))) = ВРег(""Задача."") Тогда
			Строка.ПорядокКоллекции = 12;
			
		КонецЕсли;
		
		Если Строка.Право = ""Чтение"" Тогда
			Строка.ПорядокПрав = 1;
		Иначе
			Строка.ПорядокПрав = 2;
		КонецЕсли;
	КонецЦикла;
	
	ВидыОграниченийПрав.Сортировать(""ПорядокКоллекции Возр, Таблица Возр, ПорядокПрав Возр, ВидДоступа Возр, ТаблицаОбъекта Возр"");
	
	НовоеОписание = """";
	
	Для каждого Строка Из ВидыОграниченийПрав Цикл
		
		НовоеОписание = НовоеОписание
			+ ""	|""
			+ Строка.Таблица
			+ ""."" + Строка.Право
			+ ""."" + Строка.ВидДоступа
			+ ?(ЗначениеЗаполнено(Строка.ТаблицаОбъекта), ""."" + Строка.ТаблицаОбъекта, """")
			+ Символы.ПС;
		
	КонецЦикла;
	
	Возврат СокрП(НовоеОписание);
	
КонецФункции

&НаСервереБезКонтекста
Функция ОписаниеНачальногоЗаполненияПрофилейНаВстроенномЯзыке()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	""ВЫБРАТЬ
	|	Профили.Ссылка
	|ИЗ
	|	Справочник.ПрофилиГруппДоступа КАК Профили
	|ГДЕ
	|	Профили.Ссылка <> ЗНАЧЕНИЕ(Справочник.ПрофилиГруппДоступа.Администратор)
	|	И НЕ Профили.ПометкаУдаления
	|	И &ОтборЭлементов
	|
	|УПОРЯДОЧИТЬ ПО
	|	Профили.Наименование"";
	
	Если Метаданные.Справочники.ПрофилиГруппДоступа.Иерархический
	   И Метаданные.Справочники.ПрофилиГруппДоступа.ВидИерархии
	     = Метаданные.СвойстваОбъектов.ВидИерархии.ИерархияГруппИЭлементов Тогда
		
		УсловиеОтбораЭлементов = ""(НЕ Профили.ЭтоГруппа)"";
	Иначе
		УсловиеОтбораЭлементов = ""Истина"";
	КонецЕсли;
	Запрос.Текст = СтрЗаменить(Запрос.Текст, ""&ОтборЭлементов"", УсловиеОтбораЭлементов);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Текст = """";
	Пока Выборка.Следующий() Цикл
		Текст = Текст + ОписаниеНачальногоЗаполненияПрофиляНаВстроенномЯзыке(Выборка.Ссылка);
	КонецЦикла;
	
	Возврат Текст + Символы.ПС;
	
КонецФункции

&НаСервереБезКонтекста
Функция ОписаниеНачальногоЗаполненияПрофиляНаВстроенномЯзыке(Профиль)
	
	ИдентификаторПоставляемыхДанных = Строка(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(
		Профиль, ""ИдентификаторПоставляемыхДанных""));
	
	ТекущиеПараметры = УправлениеДоступомСлужебныйПовтИсп.Параметры();
	ОписанияПрофилей = ТекущиеПараметры.ПоставляемыеПрофилиГруппДоступа.ОписанияПрофилей;
	СвойстваПрофиля = ОписанияПрофилей.Получить(ИдентификаторПоставляемыхДанных);
	
	ОписаниеПоставляемогоПрофиля = """";
	Если СвойстваПрофиля <> Неопределено Тогда
		ОписаниеПоставляемогоПрофиля = СвойстваПрофиля.Описание;
	КонецЕсли;
	
	Описание = """";
	Для НомерСтроки = 1 По СтрЧислоСтрок(ОписаниеПоставляемогоПрофиля) Цикл
		Если ЗначениеЗаполнено(Описание) Тогда
			Описание = Описание
			+ ""
			  |		           |"";
		КонецЕсли;
		Описание = Описание + СтрПолучитьСтроку(ОписаниеПоставляемогоПрофиля, НомерСтроки);
	КонецЦикла;
	
	Имя = ОбщегоНазначения.ИмяПредопределенного(Профиль);
	
	Если Не ЗначениеЗаполнено(Имя)
	   И СвойстваПрофиля <> Неопределено
	   И ЗначениеЗаполнено(СвойстваПрофиля.Имя) Тогда
		
		Имя = СвойстваПрофиля.Имя;
	КонецЕсли;
	
	Если Профиль.ИдентификаторПоставляемыхДанных
		= Новый УникальныйИдентификатор(""00000000-0000-0000-0000-000000000000"") Тогда
		
		Идентификатор = Строка(Профиль.УникальныйИдентификатор());
	Иначе
		Идентификатор = Строка(Профиль.ИдентификаторПоставляемыхДанных);
	КонецЕсли;
	
	Текст = ""
	|	// Профиль """""" + Профиль.Наименование + """""".
	|	ОписаниеПрофиля = УправлениеДоступом.НовоеОписаниеПрофиляГруппДоступа();"" + ?(НЕ ЗначениеЗаполнено(Имя), """", ""
	|	ОписаниеПрофиля.Имя           = """""" + Имя + """""""") + "";
	|	ОписаниеПрофиля.Идентификатор = """""" + Профиль.УникальныйИдентификатор() + """""";
	|	ОписаниеПрофиля.Наименование  =
	|		НСтр(""""ru = '"" + Профиль.Наименование + ""'"""",
	|			Метаданные.ОсновнойЯзык.КодЯзыка);
	|	ОписаниеПрофиля.Описание =
	|		НСтр(""""ru = '"" + Описание + ""'"""",
	|			Метаданные.ОсновнойЯзык.КодЯзыка);"";
	
	ОписаниеРолей = Новый СписокЗначений;
	Для каждого ОписаниеРоли Из Профиль.Роли Цикл
		ОписаниеРолей.Добавить(ОписаниеРоли.Роль.Имя);
	КонецЦикла;
	ОписаниеРолей.СортироватьПоЗначению();
	
	Для каждого ОписаниеРоли Из ОписаниеРолей Цикл
		Текст = Текст + ""
		|	ОписаниеПрофиля.Роли.Добавить("""""" + ОписаниеРоли.Значение + """""");""
	КонецЦикла;
	
	Для каждого ОписаниеВидаДоступа Из Профиль.ВидыДоступа Цикл
		
		ИмяВидаДоступа = УправлениеДоступомСлужебный.СвойстваВидаДоступа(ОписаниеВидаДоступа.ВидДоступа).Имя;
		
		Текст = Текст + ""
		|	ОписаниеПрофиля.ВидыДоступа.Добавить("""""" + ИмяВидаДоступа + """"""""
			+ ?(ОписаниеВидаДоступа.Предустановленный,
			    "", """"Предустановленный"""""",
			    ?(ОписаниеВидаДоступа.ВсеРазрешены,
			      "", """"ВначалеВсеРазрешены"""""", """"))
			+ "");"";
		
		Для каждого ОписаниеЗначенияДоступа Из Профиль.ЗначенияДоступа.НайтиСтроки(Новый Структура(""ВидДоступа"", ОписаниеВидаДоступа.ВидДоступа)) Цикл
			Если НЕ ЗначениеЗаполнено(ОписаниеЗначенияДоступа.ЗначениеДоступа) Тогда
				Продолжить;
			КонецЕсли;
			МетаданныеЗначения = ОписаниеЗначенияДоступа.ЗначениеДоступа.Метаданные();
			Если Метаданные.Перечисления.Найти(МетаданныеЗначения.Имя) = МетаданныеЗначения Тогда
				ИмяЗначенияДоступа = ОбщегоНазначения.ИмяЗначенияПеречисления(ОписаниеЗначенияДоступа.ЗначениеДоступа);
			Иначе
				ИмяЗначенияДоступа = ОбщегоНазначения.ИмяПредопределенного(ОписаниеЗначенияДоступа.ЗначениеДоступа);
			КонецЕсли;
			Если НЕ ЗначениеЗаполнено(ИмяЗначенияДоступа) Тогда
				Продолжить;
			КонецЕсли;
			ПолноеИмяЗначенияДоступа = ОбщегоНазначения.ИмяТаблицыПоСсылке(ОписаниеЗначенияДоступа.ЗначениеДоступа) + ""."" + ИмяЗначенияДоступа;
			Текст = Текст + ""
			|	ОписаниеПрофиля.ЗначенияДоступа.Добавить("""""" + ИмяВидаДоступа + """""",
			|		"""""" + ПолноеИмяЗначенияДоступа + """""");""
		КонецЦикла;
	КонецЦикла;
	
	Текст = Текст + ""
	|	ОписанияПрофилей.Добавить(ОписаниеПрофиля);
	|"";
	
	Возврат Текст;
	
КонецФункции

&НаСервере
Функция ОпределитьВидыОграниченийПравНаСервере(ОшибкиВВыгрузке)
	
	ОграниченияДоступа = ОграниченияДоступа(ОшибкиВВыгрузке);
	Если ЗначениеЗаполнено(ОшибкиВВыгрузке) Тогда
		Возврат """";
	КонецЕсли;
	
	ПараметрыПроцедуры = Новый Структура;
	ПараметрыПроцедуры.Вставить(""ОграниченияДоступа"",  ОграниченияДоступа);
	ПараметрыПроцедуры.Вставить(""ВидыОграниченийПрав"", ВидыОграниченийПрав);
	ПараметрыПроцедуры.Вставить(""НайденныеОшибки"",     """");
	
	Обработка = РеквизитФормыВЗначение(""Объект"");
	Обработка.ОпределитьВидыОграниченийПрав(ПараметрыПроцедуры);
	
	Возврат ПараметрыПроцедуры.НайденныеОшибки;
	
КонецФункции

// Возвращает таблицу с полями Таблица, Роль, Право, Поля, Ограничение,
// как вывод списка конфигуратора ""Все ограничения доступа"" в табличный документ.
//
// Параметры:
//  ПапкаВыгрузки - Строка - каталог, содержащий выгрузку конфигурации в файлы.
//                    Если не пустая строка, тогда выгрузка будет выполнена во временный каталог.
//
&НаСервере
Функция ОграниченияДоступа(ОшибкиВВыгрузке)
	
	Если ИсточникОграничений = ""ИзВыгрузкиКонфигурацииВФайлы"" Тогда
		ПапкаВыгрузки = ?(ВыполнятьВыгрузкуВоВременнуюПапку, """", ПапкаГотовойВыгрузкиКонфигурацииВФайлы);
		Возврат РеквизитФормыВЗначение(""Объект"").ОграниченияДоступаИзВыгрузкиКонфигурацииВФайлы(ПапкаВыгрузки, ОшибкиВВыгрузке);
	Иначе
		Возврат ОграниченияДоступаИзТабличногоДокумента();
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция ОграниченияДоступаИзТабличногоДокумента()
	
	Таблица = Новый ТаблицаЗначений;
	Таблица.Колонки.Добавить(""Таблица"",     Новый ОписаниеТипов(""Строка""));
	Таблица.Колонки.Добавить(""Роль"",        Новый ОписаниеТипов(""Строка""));
	Таблица.Колонки.Добавить(""Право"",       Новый ОписаниеТипов(""Строка""));
	Таблица.Колонки.Добавить(""Поля"",        Новый ОписаниеТипов(""Строка""));
	Таблица.Колонки.Добавить(""Ограничение"", Новый ОписаниеТипов(""Строка""));
	
	Для НомерСтроки = 2 По ВсеОграниченияДоступа.ВысотаТаблицы Цикл
		
		Свойства = Новый Структура(""Таблица, Роль, Право, Поля, Ограничение"");
		Свойства.Таблица     = ВсеОграниченияДоступа.Область(""R"" + Формат(НомерСтроки,""ЧГ="") + ""C1"").Текст;
		Свойства.Роль        = ВсеОграниченияДоступа.Область(""R"" + Формат(НомерСтроки,""ЧГ="") + ""C2"").Текст;
		Свойства.Право       = ВсеОграниченияДоступа.Область(""R"" + Формат(НомерСтроки,""ЧГ="") + ""C3"").Текст;
		Свойства.Поля        = ВсеОграниченияДоступа.Область(""R"" + Формат(НомерСтроки,""ЧГ="") + ""C4"").Текст;
		Свойства.Ограничение = ВсеОграниченияДоступа.Область(""R"" + Формат(НомерСтроки,""ЧГ="") + ""C5"").Текст;
		
		Если Не ЗначениеЗаполнено(Свойства.Таблица)
		   И Не ЗначениеЗаполнено(Свойства.Роль)
		   И Не ЗначениеЗаполнено(Свойства.Право)
		   И Не ЗначениеЗаполнено(Свойства.Поля)
		   И Не ЗначениеЗаполнено(Свойства.Ограничение) Тогда
			
			Продолжить;
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(Таблица.Добавить(), Свойства);
	КонецЦикла;
	
	Возврат Таблица;
	
КонецФункции

&НаСервере
Процедура ОбновитьПраваПрофильныхРолейНаСервере(Журнал)
	
	РеквизитФормыВЗначение(""Объект"").ОбновитьПраваПрофильныхРолей(Журнал);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ИнформационнаяБазаФайловая()
	
	Возврат СтрНайти(ВРег(СтрокаСоединенияИнформационнойБазы()), ""FILE="") = 1;
	
КонецФункции

&НаСервере
Функция НеподдерживаемыеНастройки()
	
	Возврат РеквизитФормыВЗначение(""Объект"").НеподдерживаемыеНастройки();
	
КонецФункции

#КонецОбласти
",
{4,6,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",9919356f-4c38-4fc7-8f25-ff6b4ce2242d}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ВидыОграниченийПрав",
{1,1,
{"ru","Виды ограничений прав объектов метаданных"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,7,
{5,1,0,"Таблица",
{1,1,
{"ru","Таблица"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Право",
{1,1,
{"ru","Право"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ВидДоступа",
{1,1,
{"ru","Вид доступа"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Описание",
{1,1,
{"ru","Описание"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"ТаблицаОбъекта",
{1,1,
{"ru","Таблица объекта"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"ПорядокКоллекции",
{1,1,
{"ru","Порядок коллекции"}
},
{"Pattern",
{"N",1,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"ПорядокПрав",
{1,1,
{"ru","Порядок прав"}
},
{"Pattern",
{"N",1,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"ВсеОграниченияДоступа",
{1,1,
{"ru","Все ограничения доступа"}
},
{"Pattern",
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ИсточникОграничений",
{1,1,
{"ru","Источник ограничений"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ПапкаГотовойВыгрузкиКонфигурацииВФайлы",
{1,1,
{"ru","Папка готовой выгрузки конфигурации в файлы"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ВыполнятьВыгрузкуВоВременнуюПапку",
{1,1,
{"ru","Выполнять выгрузку во временную папку"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,4,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СформироватьОписаниеПрофилей",
{1,1,
{"ru","Сформировать"}
},
{1,0},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СформироватьОписаниеПрофилейВыполнить",3,0,0,
{0,0},1,0},
{7,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СформироватьОписаниеВидовДоступаПоПравам",
{1,1,
{"ru","Сформировать полное описание"}
},
{1,1,
{"ru","Сформировать полное описание для вставки в процедуру УправлениеДоступомПереопределяемый
.ЗаполнитьВидыОграниченийПравОбъектовМетаданных()"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СформироватьПолноеОписание",3,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СформироватьРазличияОписанийВидовДоступаПоПравам",
{1,1,
{"ru","Сформировать различия описаний"}
},
{1,1,
{"ru","Сформировать описание различий между новым описанием и
существующим описанием в процедуре
УправлениеДоступомПереопределяемый
.ЗаполнитьВидыОграниченийПравОбъектовМетаданных()
для частичного исправления существующего описания."}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СформироватьОписаниеРазличий",3,0,0,
{0,0},1,0},
{7,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОбновитьПраваПрофильныхРолей",
{1,1,
{"ru","Обновить права профильных ролей"}
},
{1,0},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОбновитьПраваПрофильныхРолей",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}