{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Расстановка фрагментов кода для перехода на версию 2.1.3 (подсистема Дополнительные отчеты и обработки)"}
},0,0,1,1,1,0,0,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{1,198ea630-fda2-4cda-8a23-f999f4c67ee6},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"Подсказка",0,0,
{1,0},
{1,0},
{1,
{12}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,1,0,2,
{1,0},0,
{3,3,
{0,ad87bd29-0ad1-4da4-ac62-38e714e0cb9f}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,0,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,0,0},1,
{21,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПодсказкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{95,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПодсказкаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ОжиданиеВыгрузки",
{1,1,
{"ru"," "}
},
{1,1,
{"ru"," "}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПоясняющийТекст",
{1,1,
{"ru","Необходимо закрыть конфигуратор и другие соединения, которые могут препятствовать выгрузке текстов модулей."}
},
{1,0},1,0,0,2,2,
{3,3,
{0,ad87bd29-0ad1-4da4-ac62-38e714e0cb9f}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПоясняющийТекстКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,1,
{"ru","Необходимо закрыть конфигуратор и другие соединения, которые могут препятствовать выгрузке текстов модулей."}
},0},0,1,
{10,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПоясняющийТекстExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},0,0,1,
{10,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОжиданиеВыгрузкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{117,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0,
{0,02023637-7868-4a5f-8576-835a76e0c9ba}
},4,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ВыгрузитьТекстыМодулей",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыгрузитьТекстыМодулейРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ПодключитьВыбранные",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{94,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПодключитьВыбранныеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{115,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ФормаЗапуститьКонфигуратор",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,0,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{116,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаЗапуститьКонфигураторРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{119,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ВывестиСписок1",
{1,0},1,
{1,49602716-fea6-497f-8047-726404038857},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{120,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВывестиСписок1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,1,
{10,
{118,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ОбъектыМетаданных",0,0,0,
{1,1,
{"ru","Справочники"}
},
{1,0},
{1,
{7}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,0,0},
{0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбъектыМетаданныхКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ВывестиСписок",
{1,0},1,
{1,49602716-fea6-497f-8047-726404038857},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{98,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВывестиСписокExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,
{21,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ОбъектыМетаданныхКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},8,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ОбъектыМетаданныхПодключить",0,0,
{1,0},
{1,1,
{"ru","Подключить к подсистеме"}
},
{2,
{7},
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,1,
{-10},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбъектыМетаданныхПодключитьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{100,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыМетаданныхПодключитьExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ОбъектыМетаданныхВид",1,0,
{1,0},
{1,0},
{2,
{7},
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},20,0,0,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбъектыМетаданныхВидКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{101,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыМетаданныхВидExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ОбъектыМетаданныхПолноеИмя",1,0,
{1,0},
{1,0},
{2,
{7},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбъектыМетаданныхПолноеИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{102,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыМетаданныхПолноеИмяExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ОбъектыМетаданныхПредставление",1,0,
{1,1,
{"ru","Представление"}
},
{1,0},
{2,
{7},
{7}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбъектыМетаданныхПредставлениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{103,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыМетаданныхПредставлениеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ОбъектыМетаданныхЗаполнениеОбъекта",0,0,
{1,0},
{1,1,
{"ru","Подключен к дополнительным обработкам вида ""Заполнение объекта"""}
},
{2,
{7},
{2}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,1,
{0,31e95872-97c7-49e3-bd1b-8df4de07014d},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбъектыМетаданныхЗаполнениеОбъектаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{104,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыМетаданныхЗаполнениеОбъектаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ОбъектыМетаданныхОтчеты",0,0,
{1,0},
{1,1,
{"ru","Подключен к дополнительным отчетам вида ""Отчет"""}
},
{2,
{7},
{3}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбъектыМетаданныхОтчетыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{105,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыМетаданныхОтчетыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ОбъектыМетаданныхСозданиеСвязанныхОбъектов",0,0,
{1,0},
{1,1,
{"ru","Подключен к дополнительным обработкам вида ""Создание связанных объектов"""}
},
{2,
{7},
{5}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,1,
{0,01ec9d9a-7497-4d88-b93f-066c633a4866},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбъектыМетаданныхСозданиеСвязанныхОбъектовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{107,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыМетаданныхСозданиеСвязанныхОбъектовExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ОбъектыМетаданныхГруппа3",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,1,1,0,3,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ОбъектыМетаданныхФормаОбъекта",
{1,1,
{"ru","Объекты метаданных форма объекта"}
},
{1,1,
{"ru","Объекты метаданных форма объекта"}
},0,1,0,10,0,1,0,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,2,1,0,3,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"ОбъектыМетаданныхФормаОбъектаЕстьКритичныеОшибки",0,0,
{1,0},
{1,0},
{2,
{7},
{21}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,0,0,0,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,0,0,1,1,
{4,1,
{0,ac2e5217-aaeb-4b6f-b063-538c84f2da06},"",-1,-1,0,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,0,
{0},0,1,0,00000000-0000-0000-0000-000000000000},0,0,
{0,0,0},1,0,0,1,0},
{0,0,0},1,
{21,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбъектыМетаданныхФормаОбъектаЕстьКритичныеОшибкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{110,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыМетаданныхФормаОбъектаЕстьКритичныеОшибкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ОбъектыМетаданныхФормаОбъектаТекстОшибки",1,0,
{1,1,
{"ru","Проблемы встраивания (элемент)"}
},
{1,0},
{2,
{7},
{19}
},
{0},1,1,2,0,2,
{1,0},
{1,1,
{"ru","Описание ошибки"}
},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,0,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,0,0},1,
{21,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбъектыМетаданныхФормаОбъектаТекстОшибкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{111,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыМетаданныхФормаОбъектаТекстОшибкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{109,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыМетаданныхФормаОбъектаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ОбъектыМетаданныхФормаСписка",
{1,1,
{"ru"," "}
},
{1,1,
{"ru"," "}
},0,1,0,10,0,1,0,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,2,1,0,3,
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{0},
{"Pattern"},"",
{1,0},0},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"ОбъектыМетаданныхФормаСпискаЕстьКритичныеОшибки",0,0,
{1,0},
{1,0},
{2,
{7},
{22}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,0,0,0,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{8,0,0,1,1,
{4,1,
{0,ac2e5217-aaeb-4b6f-b063-538c84f2da06},"",-1,-1,0,0,""},0,0,0,
{1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,0,
{0},0,1,0,00000000-0000-0000-0000-000000000000},0,0,
{0,0,0},1,0,0,1,0},
{0,0,0},1,
{21,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбъектыМетаданныхФормаСпискаЕстьКритичныеОшибкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{113,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыМетаданныхФормаСпискаЕстьКритичныеОшибкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ОбъектыМетаданныхФормаСпискаТекстОшибки",1,0,
{1,1,
{"ru","Проблемы встраивания (список)"}
},
{1,0},
{2,
{7},
{20}
},
{0},1,1,2,0,2,
{1,0},
{1,1,
{"ru","Описание ошибки"}
},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,0,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,0,0},1,
{21,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбъектыМетаданныхФормаСпискаТекстОшибкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{114,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыМетаданныхФормаСпискаТекстОшибкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{112,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыМетаданныхФормаСпискаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{108,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыМетаданныхГруппа3ExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{99,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыМетаданныхExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,1,1,1,
{4,
{121,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыМетаданныхСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{122,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбъектыМетаданныхСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{123,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыМетаданныхСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,0},0,3,3},1,
{4,
{124,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ОбъектыМетаданныхСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{125,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбъектыМетаданныхСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{126,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыМетаданныхСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,1},0,3,3},1,
{4,
{127,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ОбъектыМетаданныхУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{128,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОбъектыМетаданныхУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{129,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбъектыМетаданныхУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,2},0,3,3},0,1,0,0,1,0,3,3},"","",0,1,"",0,0,0,0,0,0,3,3,0,0,0},"////////////////////////////////////////////////////////////////////////////////
// СОБЫТИЯ ФОРМЫ

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	УстановитьУсловноеОформление();
	Если Параметры.Свойство(""АвтоТест"") Тогда
		Возврат;
	КонецЕсли;
	
	МетаданныеАктуальны = НЕ КонфигурацияБазыДанныхИзмененаДинамически() И НЕ КонфигурацияИзменена();
	Подсказка = 
	НСтр(""ru = 'При работе с хранилищем рекомендуется захватывать все справочники и документы.
	|Для начала анализа варианта внедрения нажмите """"Выгрузить тексты модулей"""".
	|Необходимо закрыть конфигуратор и другие соединения, которые могут препятствовать выгрузке текстов модулей.'"");
	Элементы.Подсказка.Высота = СтрЧислоВхождений(Подсказка, Символы.ПС) + 1;
	
	// Формирование начальных данных.
	
	// Заполнение таблицы объектов, подключенных к подсистеме.
	ДобавитьТипыОбъектовМетаданных(""ЗаполнениеОбъекта"");
	ДобавитьТипыОбъектовМетаданных(""ОтчетыОбъекта"");
	ДобавитьТипыОбъектовМетаданных(""СозданиеСвязанныхОбъектов"");
	ОбъектыМетаданных.Сортировать(""Вид, Представление"");
	
	// Оформление элементов формы.
	ПоискКода = Новый Структура(""ПриСозданииНаСервере, ВыполнитьКоманду, ВыполнитьКомандуСервер"");
	ПоискКода.ПриСозданииНаСервере   = ""ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтотОбъект);"";
	ПоискКода.ВыполнитьКоманду       = ""Процедура ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(ИмяЭлемента, РезультатВыполнения)"";
	ПоискКода.ВыполнитьКомандуСервер = ""Процедура Подключаемый_ВыполнитьНазначаемуюКоманду(Команда)"";
	ПоискКода = Новый ФиксированнаяСтруктура(ПоискКода);
	
	СуффиксИменМодулейФорм = "".Форма.Модуль.txt"";
	
	РежимОтладки = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	#Если ВебКлиент Тогда
		ПоказатьПредупреждение(, НСтр(""ru = 'Работа с текстами конфигурации в веб-клиенте не возможна.'""));
		Отказ = Истина;
		Возврат;
	#КонецЕсли
	
	#Если НЕ ВебКлиент Тогда
		Кавычка = """""""";
		КаталогBIN = КаталогПрограммы();
		ПутьККонфигурации = СтрокаСоединенияИнформационнойБазы();
		ПутьККонфигурации = СтрЗаменить(ПутьККонфигурации, Кавычка, Кавычка + Кавычка);
	#КонецЕсли
КонецПроцедуры

#КонецОбласти

////////////////////////////////////////////////////////////////////////////////
// СОБЫТИЯ КНОПОК

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПодключитьВыбранные(Команда)
	Если Не ВыгрузкаМодулейВыполнена Тогда
		ПоказатьПредупреждение(, НСтр(""ru = 'Перед подключением необходимо выгрузить тексты модулей'""));
		Возврат;
	КонецЕсли;
	
	РезультатРаботы = Новый Структура(""Вывести, ТекстовыйДокумент, Заголовок"", Ложь);
	
	Состояние(НСтр(""ru = 'Изменение текстов выбранных модулей'""));
	ИзменитьВыбранныеСервер(РезультатРаботы);
	
	Состояние(НСтр(""ru = 'Запись текстов выбранных модулей в новый каталог'""));
	ЗаписатьВыбранныеКлиент();
	
	Состояние(НСтр(""ru = 'Загрузка измененных текстов выбранных модулей'""));
	ЗагрузитьТекстыИзКаталога();
	
	Состояние(НСтр(""ru = 'Запуск конфигуратора'""));
	ОткрытьКонфигуратор();
	
	Если РезультатРаботы.Вывести Тогда
		РезультатРаботы.ТекстовыйДокумент.Показать(РезультатРаботы.Заголовок);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВыгрузитьТекстыМодулей(Команда)
	ЗачитатьДанныеЭтойПрограммы();
КонецПроцедуры

&НаКлиенте
Процедура ЗапуститьКонфигуратор(Команда)
	ОткрытьКонфигуратор()
КонецПроцедуры

#КонецОбласти

////////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

#Область СлужебныеПроцедурыИФункции

////////////////////////////////////////////////////////////////////////////////
// Клиент

&НаКлиенте
Функция ОпределитьОшибкиВнедренияКоторыеМожноИсправить()
	КодировкаМодулей = КодировкаТекста.UTF8;
	
	ЕстьОшибкиВнедрения = Ложь;
	
	Для Каждого СтрокаОбъектаМетаданных Из ОбъектыМетаданных Цикл
		Если ЗначениеЗаполнено(СтрокаОбъектаМетаданных.АдресТекстаМодуляФормыОбъекта) Тогда
			УдалитьИзВременногоХранилища(СтрокаОбъектаМетаданных.АдресТекстаМодуляФормыОбъекта);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(СтрокаОбъектаМетаданных.АдресТекстаМодуляФормыСписка) Тогда
			УдалитьИзВременногоХранилища(СтрокаОбъектаМетаданных.АдресТекстаМодуляФормыСписка);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(СтрокаОбъектаМетаданных.ФормаОбъектаПолноеИмя) Тогда
			ПолноеИмяФайлаМодуляФормыОбъекта = ВыгрузкаМодулейКаталог + СтрокаОбъектаМетаданных.ФормаОбъектаПолноеИмя + СуффиксИменМодулейФорм;
			ФайлМодуля = Новый Файл(ПолноеИмяФайлаМодуляФормыОбъекта);
			Если ФайлМодуля.Существует() Тогда
				Чтение = Новый ЧтениеТекста(ФайлМодуля.ПолноеИмя, КодировкаМодулей);
				Содержимое = Чтение.Прочитать();
				СтрокаОбъектаМетаданных.АдресТекстаМодуляФормыОбъекта = ПоместитьВоВременноеХранилище(Содержимое, УникальныйИдентификатор);
				Если СтрНайти(Содержимое, ПоискКода.ПриСозданииНаСервере) <> 0 Тогда
					Если СтрокаОбъектаМетаданных.ЗаполнениеОбъекта Тогда
						Если СтрНайти(Содержимое, ПоискКода.ВыполнитьКоманду) <> 0 И СтрНайти(Содержимое, ПоискКода.ВыполнитьКомандуСервер) <> 0 Тогда
							СтрокаОбъектаМетаданных.ФормаОбъектаПодключена = Истина;
						КонецЕсли;
					Иначе
						СтрокаОбъектаМетаданных.ФормаОбъектаПодключена = Истина;
					КонецЕсли;
				КонецЕсли;
			Иначе
				Если РежимОтладки Тогда
					СообщитьПользователю(""- "" + ПолноеИмяФайлаМодуляФормыОбъекта);
				КонецЕсли;
			КонецЕсли;
			
			Если НЕ СтрокаОбъектаМетаданных.ФормаОбъектаПодключена Тогда
				СтрокаОбъектаМетаданных.ФормаОбъектаТекстОшибки = НСтр(""ru = 'Форма объекта не подключена к подсистеме'"");
				СтрокаОбъектаМетаданных.Подключить = Истина;
				ЕстьОшибкиВнедрения = Истина;
			КонецЕсли;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(СтрокаОбъектаМетаданных.ФормаСпискаПолноеИмя) Тогда
			ПолноеИмяФайлаМодуляФормыСписка = ВыгрузкаМодулейКаталог + СтрокаОбъектаМетаданных.ФормаСпискаПолноеИмя + СуффиксИменМодулейФорм;
			ФайлМодуля = Новый Файл(ПолноеИмяФайлаМодуляФормыСписка);
			Если ФайлМодуля.Существует() Тогда
				Чтение = Новый ЧтениеТекста(ФайлМодуля.ПолноеИмя, КодировкаМодулей);
				Содержимое = Чтение.Прочитать();
				СтрокаОбъектаМетаданных.АдресТекстаМодуляФормыСписка = ПоместитьВоВременноеХранилище(Содержимое, УникальныйИдентификатор);
				Если СтрНайти(Содержимое, ПоискКода.ПриСозданииНаСервере) <> 0 Тогда
					СтрокаОбъектаМетаданных.ФормаСпискаПодключена = Истина;
				КонецЕсли;
			Иначе
				Если РежимОтладки Тогда
					СообщитьПользователю(""- "" + ПолноеИмяФайлаМодуляФормыСписка);
				КонецЕсли;
			КонецЕсли;
			
			Если НЕ СтрокаОбъектаМетаданных.ФормаСпискаПодключена Тогда
				СтрокаОбъектаМетаданных.ФормаСпискаТекстОшибки = НСтр(""ru = 'Форма списка не подключена к подсистеме'"");
				СтрокаОбъектаМетаданных.Подключить = Истина;
				ЕстьОшибкиВнедрения = Истина;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Возврат ЕстьОшибкиВнедрения;
КонецФункции

&НаКлиенте
Процедура ЗаписатьВыбранныеКлиент()
	КодировкаМодулей = КодировкаТекста.UTF8;
	
	Найденные = ОбъектыМетаданных.НайтиСтроки(Новый Структура(""Подключить"", Истина));
	Для Каждого СтрокаОбъектаМетаданных Из Найденные Цикл
		Если НЕ СтрокаОбъектаМетаданных.ФормаОбъектаПодключена
			И ЗначениеЗаполнено(СтрокаОбъектаМетаданных.АдресТекстаМодуляФормыОбъекта) Тогда
			ТекстМодуляФормыОбъекта = ПолучитьИзВременногоХранилища(СтрокаОбъектаМетаданных.АдресТекстаМодуляФормыОбъекта);
			ЗаписьТекста = Новый ЗаписьТекста(ВыгрузкаМодулейКаталог + СтрокаОбъектаМетаданных.ФормаОбъектаПолноеИмя + СуффиксИменМодулейФорм, КодировкаМодулей);
			ЗаписьТекста.Записать(ТекстМодуляФормыОбъекта);
			ЗаписьТекста = Неопределено;
		КонецЕсли;
		
		Если НЕ СтрокаОбъектаМетаданных.ФормаСпискаПодключена
			И ЗначениеЗаполнено(СтрокаОбъектаМетаданных.АдресТекстаМодуляФормыСписка) Тогда
			ТекстМодуляФормыСписка = ПолучитьИзВременногоХранилища(СтрокаОбъектаМетаданных.АдресТекстаМодуляФормыСписка);
			ЗаписьТекста = Новый ЗаписьТекста(ВыгрузкаМодулейКаталог + СтрокаОбъектаМетаданных.ФормаСпискаПолноеИмя + СуффиксИменМодулейФорм, КодировкаМодулей);
			ЗаписьТекста.Записать(ТекстМодуляФормыСписка);
			ЗаписьТекста = Неопределено;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Вызов сервера, Сервер

&НаСервере
Функция ИзменитьВыбранныеСервер(РезультатРаботы)
	ФормыДляПодключенияОбработчика = Новый СписокЗначений;
	
	КодПодсистемыПриСозданииНаСервере = 
	""	// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	|	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтотОбъект);
	|	// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки"";
	
	КодПодсистемыВыполнитьКоманду = 
	""// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	|
	|&НаКлиенте
	|Процедура Подключаемый_ВыполнитьНазначаемуюКоманду(Команда)
	|	
	|	Если НЕ ДополнительныеОтчетыИОбработкиКлиент.ВыполнитьНазначаемуюКомандуНаКлиенте(ЭтотОбъект, Команда.Имя) Тогда
	|		РезультатВыполнения = Неопределено;
	|		ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(Команда.Имя, РезультатВыполнения);
	|		ДополнительныеОтчетыИОбработкиКлиент.ПоказатьРезультатВыполненияКоманды(ЭтотОбъект, РезультатВыполнения);
	|	КонецЕсли;
	|	
	|КонецПроцедуры
	|
	|// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки"";
	
	КодПодсистемыВыполнитьКомандуСервер = 
	""// СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки
	|
	|&НаСервере
	|Процедура ДополнительныеОтчетыИОбработкиВыполнитьНазначаемуюКомандуНаСервере(ИмяЭлемента, РезультатВыполнения)
	|	
	|	ДополнительныеОтчетыИОбработки.ВыполнитьНазначаемуюКомандуНаСервере(ЭтотОбъект, ИмяЭлемента, РезультатВыполнения);
	|	
	|КонецПроцедуры
	|
	|// Конец СтандартныеПодсистемы.ДополнительныеОтчетыИОбработки"";
	
	КодОбработчикиСобытийФормы =
	""////////////////////////////////////////////////////////////////////////////////
	|// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ"";
	
	КодОбработчикиКомандФормы =
	""////////////////////////////////////////////////////////////////////////////////
	|// ОБРАБОТЧИКИ КОМАНД ФОРМЫ"";
	
	КодСлужебныеПроцедурыИФункции =
	""////////////////////////////////////////////////////////////////////////////////
	|// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ"";
	
	КодНаСервере = ""&НаСервере"";
	КодПроцедураПриСозданииНаСервере = ""Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)"";
	КодКонецПроцедуры = ""КонецПроцедуры"";
	КодАвтоТест = 
	""	Если Параметры.Свойство(""""АвтоТест"""") Тогда
	|		Возврат;
	|	КонецЕсли;"";
	
	ДлинаОбработчикиСобытийФормы    = СтрДлина(КодОбработчикиСобытийФормы);
	ДлинаОбработчикиКомандФормы     = СтрДлина(КодОбработчикиКомандФормы);
	ДлинаСлужебныеПроцедурыИФункции = СтрДлина(КодСлужебныеПроцедурыИФункции);
	
	Найденные = ОбъектыМетаданных.НайтиСтроки(Новый Структура(""Подключить"", Истина));
	Для Каждого СтрокаОбъектаМетаданных Из Найденные Цикл
		// Встраивание подсистемы в форму объекта.
		Если НЕ СтрокаОбъектаМетаданных.ФормаОбъектаПодключена И НЕ СтрокаОбъектаМетаданных.ФормаОбъектаЕстьКритичныеОшибки Тогда
			
			Если ЗначениеЗаполнено(СтрокаОбъектаМетаданных.АдресТекстаМодуляФормыОбъекта) Тогда
				ТекстМодуля = ПолучитьИзВременногоХранилища(СтрокаОбъектаМетаданных.АдресТекстаМодуляФормыОбъекта);
			Иначе
				// Файл модуля может не выгрузиться если он пустой.
				ТекстМодуля = """";
				СтрокаОбъектаМетаданных.АдресТекстаМодуляФормыОбъекта = ПоместитьВоВременноеХранилище(ТекстМодуля, УникальныйИдентификатор);
			КонецЕсли;
			
			ТекстМодуля = СокрЛП(ТекстМодуля);
			
			ПодключитьКодПриСозданииНаСервере   = (СтрНайти(ТекстМодуля, ПоискКода.ПриСозданииНаСервере) = 0);
			ПодключитьКодВыполнитьКоманду       = СтрокаОбъектаМетаданных.ЗаполнениеОбъекта И (СтрНайти(ТекстМодуля, ПоискКода.ВыполнитьКоманду) = 0);
			ПодключитьКодВыполнитьКомандуСервер = СтрокаОбъектаМетаданных.ЗаполнениеОбъекта И (СтрНайти(ТекстМодуля, ПоискКода.ВыполнитьКомандуСервер) = 0);
			
			Если ПодключитьКодПриСозданииНаСервере Тогда
				ПозицияПроцедураПриСозданииНаСервере = СтрНайти(ТекстМодуля, КодПроцедураПриСозданииНаСервере);
				Если ПозицияПроцедураПриСозданииНаСервере = 0 Тогда
					ФормыДляПодключенияОбработчика.Добавить(СтрокаОбъектаМетаданных.ФормаОбъектаПолноеИмя);
					
					ПозицияНачалаОбработчикиСобытий = СтрНайти(ТекстМодуля, КодОбработчикиСобытийФормы);
					Если ПозицияНачалаОбработчикиСобытий = 0 Тогда
						ТекстМодуля = (
							КодОбработчикиСобытийФормы
							+ Символы.ПС + Символы.ПС
							+ КодНаСервере
							+ Символы.ПС
							+ КодПроцедураПриСозданииНаСервере
							+ Символы.ПС
							+ КодАвтоТест
							+ Символы.ПС + Символы.Таб + Символы.ПС
							+ КодПодсистемыПриСозданииНаСервере
							+ Символы.ПС + Символы.Таб + Символы.ПС
							+ КодКонецПроцедуры
							+ Символы.ПС + Символы.ПС
							+ ТекстМодуля);
					Иначе
						ПозицияКонцаОбработчикиСобытий = ПозицияНачалаОбработчикиСобытий + ДлинаОбработчикиСобытийФормы - 1;
						
						ТекстМодуля = (
							Лев(ТекстМодуля, ПозицияКонцаОбработчикиСобытий)
							+ Символы.ПС + Символы.ПС
							+ КодНаСервере
							+ Символы.ПС
							+ КодПроцедураПриСозданииНаСервере
							+ Символы.ПС
							+ КодАвтоТест
							+ Символы.ПС + Символы.Таб + Символы.ПС
							+ КодПодсистемыПриСозданииНаСервере
							+ Символы.ПС + Символы.Таб + Символы.ПС
							+ КодКонецПроцедуры
							+ Символы.ПС + Символы.ПС
							+ Сред(ТекстМодуля, ПозицияКонцаОбработчикиСобытий + 1));
					КонецЕсли;
				Иначе
					Остаток = Сред(ТекстМодуля, ПозицияПроцедураПриСозданииНаСервере);
					ПозицияКонецПроцедуры = ПозицияПроцедураПриСозданииНаСервере + СтрНайти(Остаток, КодКонецПроцедуры) - 1;
					
					ТекстМодуля = (
						Лев(ТекстМодуля, ПозицияКонецПроцедуры - 4) 
						+ СокрП(Сред(ТекстМодуля, ПозицияКонецПроцедуры - 3, 2))
						+ Символы.ПС + Символы.Таб + Символы.ПС
						+ КодПодсистемыПриСозданииНаСервере
						+ Символы.ПС + Символы.Таб + Символы.ПС
						+ Сред(ТекстМодуля, ПозицияКонецПроцедуры));
				КонецЕсли;
			КонецЕсли;
			
			Если ПодключитьКодВыполнитьКоманду Тогда
				ПозицияОбработчикиКомандФормы = СтрНайти(ТекстМодуля, КодОбработчикиКомандФормы);
				Если ПозицияОбработчикиКомандФормы = 0 Тогда
					ПозицияСлужебныеПроцедурыИФункции = СтрНайти(ТекстМодуля, КодСлужебныеПроцедурыИФункции);
					Если ПозицияСлужебныеПроцедурыИФункции = 0 Тогда
						ТекстМодуля = (
							ТекстМодуля
							+ Символы.ПС + Символы.ПС
							+ КодОбработчикиКомандФормы
							+ Символы.ПС + Символы.ПС
							+ КодПодсистемыВыполнитьКоманду
							+ Символы.ПС);
					Иначе
						ТекстМодуля = (
							Лев(ТекстМодуля, ПозицияСлужебныеПроцедурыИФункции - 1)
							+ КодОбработчикиКомандФормы
							+ Символы.ПС + Символы.ПС
							+ КодПодсистемыВыполнитьКоманду
							+ Символы.ПС + Символы.ПС
							+ Сред(ТекстМодуля, ПозицияСлужебныеПроцедурыИФункции));
					КонецЕсли;
				Иначе
					ПозицияКонецОбработчикиКомандФормы = ПозицияОбработчикиКомандФормы + ДлинаОбработчикиКомандФормы;
					
					ТекстМодуля = (
						Лев(ТекстМодуля, ПозицияКонецОбработчикиКомандФормы - 1)
						+ Символы.ПС + Символы.ПС
						+ КодПодсистемыВыполнитьКоманду
						+ Сред(ТекстМодуля, ПозицияКонецОбработчикиКомандФормы));
				КонецЕсли;
			КонецЕсли;
			
			Если ПодключитьКодВыполнитьКомандуСервер Тогда
				ПозицияСлужебныеПроцедурыИФункции = СтрНайти(ТекстМодуля, КодСлужебныеПроцедурыИФункции);
				Если ПозицияСлужебныеПроцедурыИФункции = 0 Тогда
					ТекстМодуля = (
						ТекстМодуля
						+ Символы.ПС + Символы.ПС
						+ КодСлужебныеПроцедурыИФункции
						+ Символы.ПС + Символы.ПС
						+ КодПодсистемыВыполнитьКомандуСервер
						+ Символы.ПС);
				Иначе
					ПозицияКонецСлужебныеПроцедурыИФункции = ПозицияСлужебныеПроцедурыИФункции + ДлинаСлужебныеПроцедурыИФункции;
					
					ТекстМодуля = (
						Лев(ТекстМодуля, ПозицияКонецСлужебныеПроцедурыИФункции - 1)
						+ Символы.ПС + Символы.ПС
						+ КодПодсистемыВыполнитьКомандуСервер
						+ Сред(ТекстМодуля, ПозицияКонецСлужебныеПроцедурыИФункции));
				КонецЕсли;
			КонецЕсли;
			
			Пока СтрНайти(ТекстМодуля, Символы.ПС + Символы.ПС + Символы.ПС) > 0 Цикл
				ТекстМодуля = СтрЗаменить(ТекстМодуля, Символы.ПС + Символы.ПС + Символы.ПС, Символы.ПС + Символы.ПС);
			КонецЦикла;
			
			Если Не СтрЗаканчиваетсяНа(ТекстМодуля, Символы.ПС) Тогда
				ТекстМодуля = ТекстМодуля + Символы.ПС;
			КонецЕсли;
			
			ПоместитьВоВременноеХранилище(ТекстМодуля, СтрокаОбъектаМетаданных.АдресТекстаМодуляФормыОбъекта);
			
		КонецЕсли;
		
		// Встраивание подсистемы в форму списка.
		Если НЕ СтрокаОбъектаМетаданных.ФормаСпискаПодключена И НЕ СтрокаОбъектаМетаданных.ФормаСпискаЕстьКритичныеОшибки Тогда
			
			Если ЗначениеЗаполнено(СтрокаОбъектаМетаданных.АдресТекстаМодуляФормыСписка) Тогда
				ТекстМодуля = ПолучитьИзВременногоХранилища(СтрокаОбъектаМетаданных.АдресТекстаМодуляФормыСписка);
			Иначе
				// Файл модуля может не выгрузиться если он пустой.
				ТекстМодуля = """";
				СтрокаОбъектаМетаданных.АдресТекстаМодуляФормыСписка = ПоместитьВоВременноеХранилище(ТекстМодуля, УникальныйИдентификатор);
			КонецЕсли;
			
			ТекстМодуля = СокрЛП(ТекстМодуля);
			
			ПодключитьКодПриСозданииНаСервере = (СтрНайти(ТекстМодуля, ПоискКода.ПриСозданииНаСервере) = 0);
			
			Если ПодключитьКодПриСозданииНаСервере Тогда
				ПозицияПроцедураПриСозданииНаСервере = СтрНайти(ТекстМодуля, КодПроцедураПриСозданииНаСервере);
				Если ПозицияПроцедураПриСозданииНаСервере = 0 Тогда
					ФормыДляПодключенияОбработчика.Добавить(СтрокаОбъектаМетаданных.ФормаСпискаПолноеИмя);
					
					ПозицияНачалаОбработчикиСобытий = СтрНайти(ТекстМодуля, КодОбработчикиСобытийФормы);
					Если ПозицияНачалаОбработчикиСобытий = 0 Тогда
						ТекстМодуля = (
							КодОбработчикиСобытийФормы
							+ Символы.ПС + Символы.ПС
							+ КодНаСервере
							+ Символы.ПС
							+ КодПроцедураПриСозданииНаСервере
							+ Символы.ПС
							+ КодАвтоТест
							+ Символы.ПС + Символы.Таб + Символы.ПС
							+ КодПодсистемыПриСозданииНаСервере
							+ Символы.ПС + Символы.Таб + Символы.ПС
							+ КодКонецПроцедуры
							+ Символы.ПС + Символы.ПС
							+ ТекстМодуля);
					Иначе
						ПозицияКонцаОбработчикиСобытий = ПозицияНачалаОбработчикиСобытий + ДлинаОбработчикиСобытийФормы - 1;
						
						ТекстМодуля = (
							Лев(ТекстМодуля, ПозицияКонцаОбработчикиСобытий)
							+ Символы.ПС + Символы.ПС
							+ КодНаСервере
							+ Символы.ПС
							+ КодПроцедураПриСозданииНаСервере
							+ Символы.ПС
							+ КодАвтоТест
							+ Символы.ПС + Символы.Таб + Символы.ПС
							+ КодПодсистемыПриСозданииНаСервере
							+ Символы.ПС + Символы.Таб + Символы.ПС
							+ КодКонецПроцедуры
							+ Символы.ПС + Символы.ПС
							+ Сред(ТекстМодуля, ПозицияКонцаОбработчикиСобытий + 1));
					КонецЕсли;
				Иначе
					Остаток = Сред(ТекстМодуля, ПозицияПроцедураПриСозданииНаСервере);
					ПозицияКонецПроцедуры = ПозицияПроцедураПриСозданииНаСервере + СтрНайти(Остаток, КодКонецПроцедуры) - 1;
					
					ТекстМодуля = (
						Лев(ТекстМодуля, ПозицияКонецПроцедуры - 4) 
						+ СокрП(Сред(ТекстМодуля, ПозицияКонецПроцедуры - 3, 2))
						+ Символы.ПС + Символы.Таб + Символы.ПС
						+ КодПодсистемыПриСозданииНаСервере
						+ Символы.ПС + Символы.Таб + Символы.ПС
						+ Сред(ТекстМодуля, ПозицияКонецПроцедуры));
				КонецЕсли;
			КонецЕсли;
			
			Пока СтрНайти(ТекстМодуля, Символы.ПС + Символы.ПС + Символы.ПС) > 0 Цикл
				ТекстМодуля = СтрЗаменить(ТекстМодуля, Символы.ПС + Символы.ПС + Символы.ПС, Символы.ПС + Символы.ПС);
			КонецЦикла;
			
			Если Не СтрЗаканчиваетсяНа(ТекстМодуля, Символы.ПС) Тогда
				ТекстМодуля = ТекстМодуля + Символы.ПС;
			КонецЕсли;
			
			ПоместитьВоВременноеХранилище(ТекстМодуля, СтрокаОбъектаМетаданных.АдресТекстаМодуляФормыСписка);
			
		КонецЕсли;
	КонецЦикла;
	
	Если ФормыДляПодключенияОбработчика.Количество() > 0 Тогда
		Если НЕ РезультатРаботы.Вывести Тогда
			РезультатРаботы.Вывести = Истина;
			РезультатРаботы.Заголовок = НСтр(""ru = 'Оставшиеся шаги по подключению форм к подсистеме Дополнительные отчеты и обработки'"");
			РезультатРаботы.ТекстовыйДокумент = Новый ТекстовыйДокумент;
		Иначе
			РезультатРаботы.ТекстовыйДокумент.ДобавитьСтроку("""");
			РезультатРаботы.ТекстовыйДокумент.ДобавитьСтроку(""----------------"");
			РезультатРаботы.ТекстовыйДокумент.ДобавитьСтроку("""");
		КонецЕсли;
		
		РезультатРаботы.ТекстовыйДокумент.ДобавитьСтроку(
			НСтр(""ru = 'Для указанных ниже форм необходимо выбрать обработчик события """"ПриСозданииНаСервере"""",
			|указав в нем процедуру """"ПриСозданииНаСервере""""'"") + "":"");
		
		ФормыДляПодключенияОбработчика.СортироватьПоЗначению();
		Для Каждого ПолноеИмяФормы Из ФормыДляПодключенияОбработчика Цикл
			РезультатРаботы.ТекстовыйДокумент.ДобавитьСтроку("" - "" + ПолноеИмяФормы);
		КонецЦикла;
	КонецЕсли;
	
	Возврат Истина;
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Сервер

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	// Только просмотр
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ОбъектыМетаданных.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(""ОбъектыМетаданных.ФормаОбъектаЕстьКритичныеОшибки"");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(""ОбъектыМетаданных.ФормаСпискаЕстьКритичныеОшибки"");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра(""ТолькоПросмотр"", Истина);
	
	// Цвет текста
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ОбъектыМетаданныхФормаОбъектаТекстОшибки.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(""ОбъектыМетаданных.ФормаОбъектаЕстьКритичныеОшибки"");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра(""ЦветТекста"", ЦветаСтиля.ПоясняющийОшибкуТекст);
	
	// Цвет текста
	
	Элемент = УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ОбъектыМетаданныхФормаСпискаТекстОшибки.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип(""ЭлементОтбораКомпоновкиДанных""));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(""ОбъектыМетаданных.ФормаСпискаЕстьКритичныеОшибки"");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра(""ЦветТекста"", ЦветаСтиля.ПоясняющийОшибкуТекст);
	
КонецПроцедуры

&НаСервере
Процедура ДобавитьТипыОбъектовМетаданных(ИмяКоманды)
	МассивТипов = Метаданные.ОбщиеКоманды.Найти(ИмяКоманды).ТипПараметраКоманды.Типы();
	СтруктураЗаполнения = Новый Структура(ИмяКоманды, Истина);
	
	Для Каждого Тип Из МассивТипов Цикл
		МассивИзОдногоТипа = Новый Массив;
		МассивИзОдногоТипа.Добавить(Тип);
		ОписаниеОдногоТипа = Новый ОписаниеТипов(МассивИзОдногоТипа);
		
		Найденные = ОбъектыМетаданных.НайтиСтроки(Новый Структура(""ОписаниеТипа"", ОписаниеОдногоТипа));
		Если Найденные.Количество() = 0 Тогда
			ОбъектМетаданных = Метаданные.НайтиПоТипу(Тип);
			Если ОбъектМетаданных = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			СтрокаОбъектаМетаданных = ОбъектыМетаданных.Добавить();
			СтрокаОбъектаМетаданных.ПолноеИмя     = ОбъектМетаданных.ПолноеИмя();
			СтрокаОбъектаМетаданных.Представление = ОбъектМетаданных.Представление();
			СтрокаОбъектаМетаданных.Вид           = Лев(СтрокаОбъектаМетаданных.ПолноеИмя, СтрНайти(СтрокаОбъектаМетаданных.ПолноеИмя, ""."") - 1);
			СтрокаОбъектаМетаданных.ОписаниеТипа  = ОписаниеОдногоТипа;
			
			Если ОбъектМетаданных.ОсновнаяФормаОбъекта = Неопределено Тогда
				СтрокаОбъектаМетаданных.ФормаОбъектаЕстьКритичныеОшибки = Истина;
				СтрокаОбъектаМетаданных.ФормаОбъектаТекстОшибки = НСтр(""ru = 'Форма объекта не определена'"");
			Иначе
				СтрокаОбъектаМетаданных.ФормаОбъектаПолноеИмя = ОбъектМетаданных.ОсновнаяФормаОбъекта.ПолноеИмя();
			КонецЕсли;
			
			Если ОбъектМетаданных.ОсновнаяФормаСписка = Неопределено Тогда
				СтрокаОбъектаМетаданных.ФормаСпискаЕстьКритичныеОшибки = Истина;
				СтрокаОбъектаМетаданных.ФормаСпискаТекстОшибки = НСтр(""ru = 'Форма списка не определена'"");
			Иначе
				СтрокаОбъектаМетаданных.ФормаСпискаПолноеИмя = ОбъектМетаданных.ОсновнаяФормаСписка.ПолноеИмя();
			КонецЕсли;
			
		Иначе
			СтрокаОбъектаМетаданных = Найденные[0];
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(СтрокаОбъектаМетаданных, СтруктураЗаполнения);
	КонецЦикла;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Выгрузка / Загрузка текстов модулей.

&НаКлиенте
Процедура ЗачитатьДанныеЭтойПрограммы(ВыбранноеЗначение = -1, ПараметрыЧтения = Неопределено) Экспорт
	// Процедура выполняется по клику на кнопку.
	
	Если ПараметрыЧтения = Неопределено Тогда
		ПараметрыЧтения = ПараметрыЧтения();
	КонецЕсли;
	
	Если ВыбранноеЗначение <> -1 Тогда
		Если ПараметрыЧтения.ТекущийШаг = ""ПроверкаИзмененийВКонфигурации"" Тогда
			Если ВыбранноеЗначение = ""ЗакрытьПрограмму"" Тогда
				ЗавершитьРаботуСистемы(Истина);
				Возврат;
			ИначеЕсли ВыбранноеЗначение = ""ИгнорироватьИзменения"" Тогда
				ПараметрыЧтения.ПроверкаИзмененийВКонфигурации.Выполнено = Истина;
				МетаданныеАктуальны = Истина;
			Иначе
				Возврат;
			КонецЕсли;
		ИначеЕсли ПараметрыЧтения.ТекущийШаг = ""ВводЛогинаПароля"" Тогда
			Если ТипЗнч(ВыбранноеЗначение) = Тип(""Структура"") Тогда
				ВыгрузкаМодулейПользователь = ВыбранноеЗначение.Пользователь;
				ВыгрузкаМодулейПароль       = ВыбранноеЗначение.Пароль;
				ЛогинПарольВводились        = Истина;
				ПараметрыЧтения.ВводЛогинаПароля.Выполнено = Истина;
			Иначе
				Возврат;
			КонецЕсли;
		ИначеЕсли ПараметрыЧтения.ТекущийШаг = ""ПроверкаСоединений"" Тогда
			Если ВыбранноеЗначение = КодВозвратаДиалога.Повторить Или ВыбранноеЗначение = КодВозвратаДиалога.Таймаут Тогда
				// См. далее - повторная проверка.
			Иначе
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Если Не ПараметрыЧтения.ПроверкаИзмененийВКонфигурации.Выполнено Тогда
		Если МетаданныеАктуальны Тогда
			ПараметрыЧтения.ПроверкаИзмененийВКонфигурации.Выполнено = Истина;
		Иначе
			ТекстВопроса = НСтр(""ru = 'Основная конфигурация отличается от конфигурации базы данных.
			|Перед запуском обработки по расстановке фрагментов кода
			|рекомендуется обновить конфигурацию базы данных.'"");
			
			Кнопки = Новый СписокЗначений;
			Кнопки.Добавить(""ИгнорироватьИзменения"", НСтр(""ru = 'Пропустить'""));
			Кнопки.Добавить(""ЗакрытьПрограмму"",      НСтр(""ru = 'Закрыть программу'""));
			Кнопки.Добавить(КодВозвратаДиалога.Отмена);
			
			ПараметрыЧтения.ТекущийШаг = ""ПроверкаИзмененийВКонфигурации"";
			Обработчик = Новый ОписаниеОповещения(""ЗачитатьДанныеЭтойПрограммы"", ЭтотОбъект, ПараметрыЧтения);
			ПоказатьВопрос(Обработчик, ТекстВопроса, Кнопки, 60, ""ИгнорироватьИзменения"");
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Если Не ПараметрыЧтения.ВводЛогинаПароля.Выполнено Тогда
		Если ЛогинПарольВводились Тогда
			ПараметрыЧтения.ВводЛогинаПароля.Выполнено = Истина;
		Иначе
			ИмяФормыАвторизации = ИмяФормыАвторизации();
			ПараметрыФормы = Новый Структура(""Пользователь, Пароль"", ВыгрузкаМодулейПользователь, ВыгрузкаМодулейПароль);
			ПараметрыЧтения.ТекущийШаг = ""ВводЛогинаПароля"";
			Обработчик = Новый ОписаниеОповещения(""ЗачитатьДанныеЭтойПрограммы"", ЭтотОбъект, ПараметрыЧтения);
			ОткрытьФорму(ИмяФормыАвторизации, ПараметрыФормы, ЭтотОбъект, , , , Обработчик);
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Если Не ПараметрыЧтения.ПроверкаСоединений.Выполнено Тогда
		Если МожноВыгрузитьМодули() Тогда
			ПараметрыЧтения.ПроверкаСоединений.Выполнено = Истина;
		Иначе
			ТекстВопроса = НСтр(""ru = 'Для выгрузки текстов модулей конфигурации необходимо
			|закрыть конфигуратор и другие соединения,
			|которые могут препятствовать выгрузке.
			|Текущий сеанс завершать не нужно.'"");
			
			Кнопки = Новый СписокЗначений;
			Кнопки.Добавить(КодВозвратаДиалога.Повторить);
			Кнопки.Добавить(КодВозвратаДиалога.Отмена);
			
			ПараметрыЧтения.ТекущийШаг = ""ПроверкаСоединений"";
			Обработчик = Новый ОписаниеОповещения(""ЗачитатьДанныеЭтойПрограммы"", ЭтотОбъект, ПараметрыЧтения);
			ПоказатьВопрос(Обработчик, ТекстВопроса, Кнопки, 15, КодВозвратаДиалога.Повторить, , КодВозвратаДиалога.Повторить);
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Состояние(НСтр(""ru = 'Выгрузка текстов модулей'""));
	ВыгрузитьТекстыВКаталог();
	
	Элементы.ВыгрузитьТекстыМодулей.КнопкаПоУмолчанию = Ложь;
	Элементы.ОжиданиеВыгрузки.Видимость = Ложь;
	ВыгрузкаМодулейВыполнена = Истина;
	Подсказка =
	НСтр(""ru = 'При работе с хранилищем рекомендуется захватывать все справочники и документы.
	|Для расстановки фрагментов кода нажмите """"Подключить выбранные"""".'"");
	Элементы.Подсказка.Высота = СтрЧислоВхождений(Подсказка, Символы.ПС) + 1;
	
	Состояние(НСтр(""ru = 'Чтение текстов модулей'""));
	Успех = НЕ ОпределитьОшибкиВнедренияКоторыеМожноИсправить();
	
	Если РежимОтладки Тогда
		СообщитьПользователю(ВыгрузкаМодулейКаталог);
	Иначе
		Состояние(НСтр(""ru = 'Удаление временных файлов'""));
		УдалитьФайлы(ВыгрузкаМодулейКаталог, ""*.*"");
	КонецЕсли;
	
	Если Успех Тогда
		ПоказатьПредупреждение(, НСтр(""ru = 'Все формы подключены к подсистеме.'""));
		ОткрытьКонфигуратор();
	Иначе
		Элементы.ПодключитьВыбранные.КнопкаПоУмолчанию = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ПараметрыЧтения()
	ПараметрыЧтения = Новый Структура;
	ПараметрыЧтения.Вставить(""ТекущийШаг"", """");
	ПараметрыЧтения.Вставить(""ПроверкаИзмененийВКонфигурации"", Новый Структура);
	ПараметрыЧтения.ПроверкаИзмененийВКонфигурации.Вставить(""Выполнено"", Ложь);
	ПараметрыЧтения.Вставить(""ВводЛогинаПароля"", Новый Структура);
	ПараметрыЧтения.ВводЛогинаПароля.Вставить(""Выполнено"", Ложь);
	ПараметрыЧтения.Вставить(""ПроверкаСоединений"", Новый Структура);
	ПараметрыЧтения.ПроверкаСоединений.Вставить(""Выполнено"", Ложь);
	Возврат ПараметрыЧтения;
КонецФункции

&НаКлиенте
Функция ИмяФормыАвторизации()
	Остаток = ИмяФормы;
	ПозицияТочки = СтрНайти(Остаток, ""."");
	ИмяФормыАвторизации = Лев(Остаток, ПозицияТочки - 1);
	Остаток = Сред(Остаток, ПозицияТочки + 1);
	ПозицияТочки = СтрНайти(Остаток, ""."");
	ИмяФормыАвторизации = ИмяФормыАвторизации + ""."" + Лев(Остаток, ПозицияТочки - 1) + "".Форма.ПараметрыАвторизации"";
	Возврат ИмяФормыАвторизации;
КонецФункции

&НаСервереБезКонтекста
Функция МожноВыгрузитьМодули()
	Сеансы = ПолучитьСеансыИнформационнойБазы();
	Для Каждого Сеанс Из Сеансы Цикл
		Если ВРег(Сеанс.ИмяПриложения) = ""DESIGNER"" Тогда
			Возврат Ложь;
		КонецЕсли;
	КонецЦикла;
	Возврат Истина;
КонецФункции

&НаКлиентеНаСервереБезКонтекста
Процедура СообщитьПользователю(ТекстСообщения)
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = ТекстСообщения;
	Сообщение.Сообщить();
КонецПроцедуры

&НаКлиенте
Функция ВыгрузитьТекстыВКаталог()
	Если ЗначениеЗаполнено(ВыгрузкаМодулейКаталог) Тогда
		УдалитьФайлы(Лев(ВыгрузкаМодулейКаталог, СтрДлина(ВыгрузкаМодулейКаталог) - 1));
	КонецЕсли;
	
	#Если НЕ ВебКлиент Тогда
	ВыгрузкаМодулейКаталог = ПолучитьИмяВременногоФайла(""CodeUnload"") + ""\"";
	#КонецЕсли
	
	СоздатьКаталог(ВыгрузкаМодулейКаталог);
	
	КодВозврата = NULL;
	ЗапуститьПриложение(Кавычка + КаталогBIN + ""1cv8.exe"" + Кавычка + "" DESIGNER""
		+ "" /IBConnectionString "" + Кавычка + ПутьККонфигурации + Кавычка
		+ "" /N ""                  + Кавычка + ВыгрузкаМодулейПользователь + Кавычка
		+ "" /P ""                  + Кавычка + ВыгрузкаМодулейПароль + Кавычка
		+ "" /DumpConfigFiles ""    + Кавычка + ВыгрузкаМодулейКаталог + Кавычка
		+ "" -Module""
		,
		,
		Истина,
		КодВозврата);
	//	/DumpConfigFiles <каталог выгрузки> [-Module] [-Template] [-Help] [-AllWritable] - выгрузка свойств объектов
	//	метаданных конфигурации.
	//		<Каталог выгрузки> - каталог расположения файлов свойств;
	//		Module - признак необходимости выгрузки модулей;
	//		Template - признак необходимости выгрузки шаблонов;
	//		Help - признак необходимости выгрузки справочной информации;
	//		AllWritable - признак выгрузки свойств только доступных для записи объектов.
	
	Возврат Истина;
КонецФункции

&НаКлиенте
Функция ЗагрузитьТекстыИзКаталога()
	#Если НЕ ВебКлиент Тогда
	Кавычка = """""""";
	
	КаталогBIN = КаталогПрограммы();
	
	ПутьККонфигурации = СтрокаСоединенияИнформационнойБазы();
	ПутьККонфигурации = СтрЗаменить(ПутьККонфигурации, Кавычка, Кавычка + Кавычка);
	
	КодВозврата = NULL;
	ЗапуститьПриложение(Кавычка + КаталогBIN + ""1cv8.exe"" + Кавычка + "" DESIGNER""
		+ "" /IBConnectionString "" + Кавычка + ПутьККонфигурации + Кавычка
		+ "" /N ""                  + Кавычка + ВыгрузкаМодулейПользователь + Кавычка
		+ "" /P ""                  + Кавычка + ВыгрузкаМодулейПароль + Кавычка
		+ "" /LoadConfigFiles ""    + Кавычка + ВыгрузкаМодулейКаталог + Кавычка
		+ "" -Module""
		+ "" -AllWritable""
		,
		,
		Истина,
		КодВозврата);
	//	/LoadConfigFiles <каталог загрузки> [-Module] [-Template] [-Help] [-AllWritable] - загрузка свойств объектов
	//	метаданных конфигурации.
	//		<Каталог загрузки> - каталог расположения файлов свойств;
	//		Module - признак необходимости загрузки модулей;
	//		Template - признак необходимости загрузки шаблонов;
	//		Help - признак необходимости загрузки справочной информации;
	//		AllWritable - признак загрузки свойств только доступных для записи объектов.
	//	Если команда пакетного режима запуска прошла успешно, возвращает код возврата 0, в противном случае  - 1 (101, если
	//	в данных имеются ошибки).
	
	#КонецЕсли
	
	Возврат Истина;
КонецФункции

&НаКлиенте
Функция ОткрытьКонфигуратор()
	#Если НЕ ВебКлиент Тогда
	ЗапуститьПриложение(Кавычка + КаталогBIN + ""1cv8.exe"" + Кавычка + "" DESIGNER""
		+ "" /IBConnectionString "" + Кавычка + ПутьККонфигурации + Кавычка
		+ "" /N ""                  + Кавычка + ВыгрузкаМодулейПользователь + Кавычка
		+ "" /P ""                  + Кавычка + ВыгрузкаМодулейПароль + Кавычка);
	#КонецЕсли
	
	Возврат Истина;
КонецФункции

#КонецОбласти
",
{4,15,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",d454dedc-7ad8-4f3c-a88d-2bf6a1245782}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ВыгрузкаМодулейКаталог",
{1,1,
{"ru","Выгрузка модулей каталог"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ВыгрузкаМодулейПользователь",
{1,1,
{"ru","Выгрузка модулей пользователь"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ВыгрузкаМодулейПароль",
{1,1,
{"ru","Выгрузка модулей пароль"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"МетаданныеАктуальны",
{1,1,
{"ru","Метаданные актуальны"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ОбъектыМетаданных",
{1,1,
{"ru","Объекты метаданных"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,19,
{5,1,0,"ПолноеИмя",
{1,1,
{"ru","Полное имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ЗаполнениеОбъекта",
{1,1,
{"ru","Команды заполнения"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ОтчетыОбъекта",
{1,1,
{"ru","Отчеты"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"СозданиеСвязанныхОбъектов",
{1,1,
{"ru","Создание связанных объектов"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,8,0,"Подключить",
{1,1,
{"ru","Подключить"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,11,0,"Вид",
{1,1,
{"ru","Вид"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,12,0,"ОписаниеТипа",
{1,1,
{"ru","Объект метаданных"}
},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,13,0,"ФормаОбъектаПолноеИмя",
{1,1,
{"ru","Форма объекта полное имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,14,0,"ФормаСпискаПолноеИмя",
{1,1,
{"ru","Форма списка полное имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,17,0,"ВыводитьПользователю",
{1,1,
{"ru","Выводить пользователю"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"АдресТекстаМодуляФормыОбъекта",
{1,1,
{"ru","Адрес текста модуля формы объекта"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,10,0,"АдресТекстаМодуляФормыСписка",
{1,1,
{"ru","Адрес текста модуля формы списка"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,18,0,"ФормаОбъектаПодключена",
{1,1,
{"ru","Форма объекта подключена"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,6,0,"ФормаСпискаПодключена",
{1,1,
{"ru","Форма списка подключена"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,7,0,"Представление",
{1,1,
{"ru","Представление"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,19,0,"ФормаОбъектаТекстОшибки",
{1,1,
{"ru","Текст ошибки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,20,0,"ФормаСпискаТекстОшибки",
{1,1,
{"ru","Текст ошибки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,21,0,"ФормаОбъектаЕстьКритичныеОшибки",
{1,1,
{"ru","Есть критичные ошибки"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,22,0,"ФормаСпискаЕстьКритичныеОшибки",
{1,1,
{"ru","Есть критичные ошибки"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{5},0,"ЛогинПарольВводились",
{1,1,
{"ru","Логин пароль вводились"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ПоискКода",
{1,1,
{"ru","Поиск кода"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"КаталогBIN",
{1,1,
{"ru","Каталог BIN"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"ПутьККонфигурации",
{1,1,
{"ru","Путь к конфигурации"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"Кавычка",
{1,1,
{"ru","Кавычка"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{12},0,"Подсказка",
{1,1,
{"ru","Подсказка"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{13},0,"СуффиксИменМодулейФорм",
{1,1,
{"ru","Суффикс имен модулей форм"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{14},0,"РежимОтладки",
{1,1,
{"ru","Режим отладки"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{15},0,"ВыгрузкаМодулейВыполнена",
{1,1,
{"ru","Выгрузка модулей выполнена"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,2,"ОбъектыМетаданных.ФормаОбъектаЕстьКритичныеОшибки","ОбъектыМетаданных.ФормаОбъектаЕстьКритичныеОшибки",
{2,
{7},
{21}
},
{1,
{7}
},"ОбъектыМетаданных.ФормаСпискаЕстьКритичныеОшибки","ОбъектыМетаданных.ФормаСпискаЕстьКритичныеОшибки",
{2,
{7},
{22}
},
{1,
{7}
},
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxjb25kaXRp
b25hbEFwcGVhcmFuY2U+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4NCgkJCQk8
aXRlbT4NCgkJCQkJPGZpZWxkPtCe0LHRitC10LrRgtGL0JzQtdGC0LDQtNCw0L3Q
vdGL0YU8L2ZpZWxkPg0KCQkJCTwvaXRlbT4NCgkJCTwvc2VsZWN0aW9uPg0KCQkJ
PGZpbHRlcj4NCgkJCQk8aXRlbSB4c2k6dHlwZT0iRmlsdGVySXRlbUNvbXBhcmlz
b24iPg0KCQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QntCx0YrQ
tdC60YLRi9Cc0LXRgtCw0LTQsNC90L3Ri9GFLtCk0L7RgNC80LDQntCx0YrQtdC6
0YLQsNCV0YHRgtGM0JrRgNC40YLQuNGH0L3Ri9C10J7RiNC40LHQutC4PC9sZWZ0
Pg0KCQkJCQk8Y29tcGFyaXNvblR5cGU+RXF1YWw8L2NvbXBhcmlzb25UeXBlPg0K
CQkJCQk8cmlnaHQgeHNpOnR5cGU9InhzOmJvb2xlYW4iPnRydWU8L3JpZ2h0Pg0K
CQkJCTwvaXRlbT4NCgkJCQk8aXRlbSB4c2k6dHlwZT0iRmlsdGVySXRlbUNvbXBh
cmlzb24iPg0KCQkJCQk8bGVmdCB4c2k6dHlwZT0iZGNzY29yOkZpZWxkIj7QntCx
0YrQtdC60YLRi9Cc0LXRgtCw0LTQsNC90L3Ri9GFLtCk0L7RgNC80LDQodC/0LjR
gdC60LDQldGB0YLRjNCa0YDQuNGC0LjRh9C90YvQtdCe0YjQuNCx0LrQuDwvbGVm
dD4NCgkJCQkJPGNvbXBhcmlzb25UeXBlPkVxdWFsPC9jb21wYXJpc29uVHlwZT4N
CgkJCQkJPHJpZ2h0IHhzaTp0eXBlPSJ4czpib29sZWFuIj50cnVlPC9yaWdodD4N
CgkJCQk8L2l0ZW0+DQoJCQk8L2ZpbHRlcj4NCgkJCTxhcHBlYXJhbmNlPg0KCQkJ
CTxkY3Njb3I6aXRlbSB4c2k6dHlwZT0iU2V0dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+
DQoJCQkJCTxkY3Njb3I6dXNlPmZhbHNlPC9kY3Njb3I6dXNlPg0KCQkJCQk8ZGNz
Y29yOnBhcmFtZXRlcj7QptCy0LXRgtCi0LXQutGB0YLQsDwvZGNzY29yOnBhcmFt
ZXRlcj4NCgkJCQkJPGRjc2Nvcjp2YWx1ZSB4c2k6dHlwZT0idjh1aTpDb2xvciI+
MDpiOTYyNzg1NS02NzczLTRhNTktYjdkMy1mOWUyZTU2NWNkOWU8L2Rjc2Nvcjp2
YWx1ZT4NCgkJCQk8L2Rjc2NvcjppdGVtPg0KCQkJCTxkY3Njb3I6aXRlbSB4c2k6
dHlwZT0iU2V0dGluZ3NQYXJhbWV0ZXJWYWx1ZSI+DQoJCQkJCTxkY3Njb3I6cGFy
YW1ldGVyPtCi0L7Qu9GM0LrQvtCf0YDQvtGB0LzQvtGC0YA8L2Rjc2NvcjpwYXJh
bWV0ZXI+DQoJCQkJCTxkY3Njb3I6dmFsdWUgeHNpOnR5cGU9InhzOmJvb2xlYW4i
PnRydWU8L2Rjc2Nvcjp2YWx1ZT4NCgkJCQk8L2Rjc2NvcjppdGVtPg0KCQkJPC9h
cHBlYXJhbmNlPg0KCQk8L2l0ZW0+DQoJCTxpdGVtPg0KCQkJPHNlbGVjdGlvbj4N
CgkJCQk8aXRlbT4NCgkJCQkJPGZpZWxkPtCe0LHRitC10LrRgtGL0JzQtdGC0LDQ
tNCw0L3QvdGL0YXQpNC+0YDQvNCw0J7QsdGK0LXQutGC0LDQotC10LrRgdGC0J7R
iNC40LHQutC4PC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQk8L3NlbGVjdGlvbj4N
CgkJCTxmaWx0ZXI+DQoJCQkJPGl0ZW0geHNpOnR5cGU9IkZpbHRlckl0ZW1Db21w
YXJpc29uIj4NCgkJCQkJPGxlZnQgeHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+0J7Q
sdGK0LXQutGC0YvQnNC10YLQsNC00LDQvdC90YvRhS7QpNC+0YDQvNCw0J7QsdGK
0LXQutGC0LDQldGB0YLRjNCa0YDQuNGC0LjRh9C90YvQtdCe0YjQuNCx0LrQuDwv
bGVmdD4NCgkJCQkJPGNvbXBhcmlzb25UeXBlPkVxdWFsPC9jb21wYXJpc29uVHlw
ZT4NCgkJCQkJPHJpZ2h0IHhzaTp0eXBlPSJ4czpib29sZWFuIj50cnVlPC9yaWdo
dD4NCgkJCQk8L2l0ZW0+DQoJCQk8L2ZpbHRlcj4NCgkJCTxhcHBlYXJhbmNlPg0K
CQkJCTxkY3Njb3I6aXRlbSB4c2k6dHlwZT0iU2V0dGluZ3NQYXJhbWV0ZXJWYWx1
ZSI+DQoJCQkJCTxkY3Njb3I6cGFyYW1ldGVyPtCm0LLQtdGC0KLQtdC60YHRgtCw
PC9kY3Njb3I6cGFyYW1ldGVyPg0KCQkJCQk8ZGNzY29yOnZhbHVlIHhzaTp0eXBl
PSJ2OHVpOkNvbG9yIj4wOmI5NjI3ODU1LTY3NzMtNGE1OS1iN2QzLWY5ZTJlNTY1
Y2Q5ZTwvZGNzY29yOnZhbHVlPg0KCQkJCTwvZGNzY29yOml0ZW0+DQoJCQk8L2Fw
cGVhcmFuY2U+DQoJCTwvaXRlbT4NCgkJPGl0ZW0+DQoJCQk8c2VsZWN0aW9uPg0K
CQkJCTxpdGVtPg0KCQkJCQk8ZmllbGQ+0J7QsdGK0LXQutGC0YvQnNC10YLQsNC0
0LDQvdC90YvRhdCk0L7RgNC80LDQodC/0LjRgdC60LDQotC10LrRgdGC0J7RiNC4
0LHQutC4PC9maWVsZD4NCgkJCQk8L2l0ZW0+DQoJCQk8L3NlbGVjdGlvbj4NCgkJ
CTxmaWx0ZXI+DQoJCQkJPGl0ZW0geHNpOnR5cGU9IkZpbHRlckl0ZW1Db21wYXJp
c29uIj4NCgkJCQkJPGxlZnQgeHNpOnR5cGU9ImRjc2NvcjpGaWVsZCI+0J7QsdGK
0LXQutGC0YvQnNC10YLQsNC00LDQvdC90YvRhS7QpNC+0YDQvNCw0KHQv9C40YHQ
utCw0JXRgdGC0YzQmtGA0LjRgtC40YfQvdGL0LXQntGI0LjQsdC60Lg8L2xlZnQ+
DQoJCQkJCTxjb21wYXJpc29uVHlwZT5FcXVhbDwvY29tcGFyaXNvblR5cGU+DQoJ
CQkJCTxyaWdodCB4c2k6dHlwZT0ieHM6Ym9vbGVhbiI+dHJ1ZTwvcmlnaHQ+DQoJ
CQkJPC9pdGVtPg0KCQkJPC9maWx0ZXI+DQoJCQk8YXBwZWFyYW5jZT4NCgkJCQk8
ZGNzY29yOml0ZW0geHNpOnR5cGU9IlNldHRpbmdzUGFyYW1ldGVyVmFsdWUiPg0K
CQkJCQk8ZGNzY29yOnBhcmFtZXRlcj7QptCy0LXRgtCi0LXQutGB0YLQsDwvZGNz
Y29yOnBhcmFtZXRlcj4NCgkJCQkJPGRjc2Nvcjp2YWx1ZSB4c2k6dHlwZT0idjh1
aTpDb2xvciI+MDpiOTYyNzg1NS02NzczLTRhNTktYjdkMy1mOWUyZTU2NWNkOWU8
L2Rjc2Nvcjp2YWx1ZT4NCgkJCQk8L2Rjc2NvcjppdGVtPg0KCQkJPC9hcHBlYXJh
bmNlPg0KCQk8L2l0ZW0+DQoJPC9jb25kaXRpb25hbEFwcGVhcmFuY2U+DQo8L1Nl
dHRpbmdzPg==}
},
{0,0},
{0,3,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПодключитьВыбранные",
{1,1,
{"ru","Подключить выбранные"}
},
{1,1,
{"ru","Подключить выбранные"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПодключитьВыбранные",3,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыгрузитьТекстыМодулей",
{1,1,
{"ru","Выгрузить тексты модулей"}
},
{1,1,
{"ru","Выгрузить тексты модулей и проверить внедрение"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыгрузитьТекстыМодулей",3,0,0,
{0,0},1,0},
{7,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗапуститьКонфигуратор",
{1,1,
{"ru","Запустить конфигуратор"}
},
{1,1,
{"ru","Запустить конфигуратор"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,e93f538e-dfaf-4a91-a9b6-c053555bcf60},"",-1,-1,1,0,""},"ЗапуститьКонфигуратор",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}