{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{4,1d632984-de3c-4b4b-ad9f-d69682a10182,"ОбработкаВыбора",3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",52dbb775-1631-4fd5-8c55-1615b5881dac,"ПередЗакрытием",e73d6384-49d2-4885-a752-a674d6ff7742,"ОбработкаПроверкиЗаполненияНаСервере",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ФормаОткрыть",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаОткрытьExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ФормаСохранитьМанифест",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаСохранитьМанифестExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ПереключателиВкладок",
{1,1,
{"ru","Переключатели вкладок"}
},
{1,1,
{"ru","Переключатели вкладок"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,"Структура",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтруктураExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,"Текст",
{1,0},1,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТекстExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},1,0,1,
{10,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПереключателиВкладокExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"НижняяЧастьФормы",
{1,1,
{"ru","Нижняя часть формы"}
},
{1,1,
{"ru","Нижняя часть формы"}
},1,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0,
{0,0,0}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"СтраницаСтруктура",
{1,1,
{"ru","Страница структура"}
},
{1,1,
{"ru","Страница структура"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},6,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"Версия",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВерсияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВерсияExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"Наименование",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НаименованиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НаименованиеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"Тип",1,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,3,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","InteractiveAndBackground"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Интерактивная и фоновая"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Background"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Фоновая"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Interactive"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Интерактивная"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},32,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",1,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ТипПриИзменении",0,0},1,
{21,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТипКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТипExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"РасписаниеПредставление",1,0,
{1,0},
{1,0},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"РасписаниеПредставлениеНачалоВыбора",0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РасписаниеПредставлениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РасписаниеПредставлениеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"Описание",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,5,2,2,1,2,1,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОписаниеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОписаниеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаВидыДанных",
{1,1,
{"ru","Виды данных"}
},
{1,1,
{"ru","Группа виды данных"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ВидыДанных",0,0,1,
{1,0},
{1,0},
{1,
{8}
},0,1,0,0,0,1,1,71,0,0,0,0,1,1,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{2,2391e7b8-7235-45d7-ab7e-6ff3dc086396,"ВидыДанныхПередНачаломДобавления",ab930362-ff94-4dcb-ad16-188805d23e3c,"ВидыДанныхПередНачаломИзменения",0,0},
{0},1,
{21,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВидыДанныхКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ВидыДанныхКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ВидыДанныхКод",1,0,
{1,0},
{1,0},
{2,
{8},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},20,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВидыДанныхКодКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидыДанныхКодExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ВидыДанныхНаименование",1,0,
{1,0},
{1,0},
{2,
{8},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВидыДанныхНаименованиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидыДанныхНаименованиеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ВидыДанныхЗадержка",1,0,
{1,0},
{1,0},
{2,
{8},
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},1,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВидыДанныхЗадержкаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидыДанныхЗадержкаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ВидыДанныхЗапретУведомления",1,0,
{1,1,
{"ru","Запрет"}
},
{1,0},
{2,
{8},
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВидыДанныхЗапретУведомленияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидыДанныхЗапретУведомленияExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидыДанныхExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,1,1,1,
{4,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидыДанныхСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{64,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВидыДанныхСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидыДанныхСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{11,0},0,3,3},1,
{4,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ВидыДанныхСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВидыДанныхСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидыДанныхСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{11,1},0,3,3},1,
{4,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ВидыДанныхУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВидыДанныхУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВидыДанныхУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{11,2},0,3,3},0,1,0,0,1,0,3,3},1,0,1,
{10,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаВидыДанныхExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницаСтруктураExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"СтраницаТекст",
{1,1,
{"ru","Страница текст"}
},
{1,1,
{"ru","Страница текст"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{16,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},0,
{"Pattern"},"",
{3,4,
{0}
},0,0,3,3,0,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,7,"ТекстМанифеста",1,0,
{1,0},
{1,0},
{1,
{12}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{4,50,10,1,1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,0,0,1,0},
{0,0,0},1,
{21,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТекстМанифестаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТекстМанифестаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтраницаТекстExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,1,
{10,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НижняяЧастьФормыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",0,1,"",2,0,0,0,0,0,3,3,0,0,2},"&НаКлиенте
Перем ОтветПередЗакрытием;

#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	ОбновитьПереключательВкладок();
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаВыбора(ВыбранноеЗначение, ИсточникВыбора)
	
	Если ВРег(ИсточникВыбора.ИмяФормы) = ВРег(""Обработка.ИнструментыРазработчикаРедактированиеМанифестаОбработкиПоставляемыхДанных.Форма.ВидДанных"") Тогда
		
		Если ТипЗнч(ВыбранноеЗначение) <> Тип(""Структура"") Тогда
			Возврат;
		КонецЕсли;
		
		Если ВыбранноеЗначение.Создание Тогда
			ВидДанных = ВидыДанных.Добавить();
		Иначе
			ВидДанных = Элементы.ВидыДанных.ТекущиеДанные;
		КонецЕсли;
		
		ЗаписатьВидДанных(ВидДанных, ВыбранноеЗначение);
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	
	Если Не Элементы.РасписаниеПредставление.Доступность Тогда
	    ПроверяемыеРеквизиты.Удалить(ПроверяемыеРеквизиты.Найти(""РасписаниеПредставление""));
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Если Не Модифицированность Тогда
		Возврат;
	КонецЕсли;
	
	Если ОтветПередЗакрытием <> Истина Тогда
		Отказ = Истина;
		ОписаниеОповещения = Новый ОписаниеОповещения(""ПередЗакрытиемЗавершение"", ЭтотОбъект);
		ПоказатьВопрос(ОписаниеОповещения, НСтр(""ru = 'Данные были изменены. Сохранить изменения?'""), 
			РежимДиалогаВопрос.ДаНетОтмена, , КодВозвратаДиалога.Да);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытиемЗавершение(Ответ, ДополнительныеПараметры) Экспорт	
	
	Если Ответ = КодВозвратаДиалога.Отмена Тогда
		Возврат;
	КонецЕсли;
	
	Если Ответ = КодВозвратаДиалога.Да Тогда
		Если Не СохранитьДанные() Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
		
	ОтветПередЗакрытием = Истина;
    Закрыть();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура ТипПриИзменении(Элемент)
	
	Элементы.РасписаниеПредставление.Доступность = (Тип <> ""Interactive"");
	
КонецПроцедуры

&НаКлиенте
Процедура РасписаниеПредставлениеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	Перем Диалог;
	
	Если Расписание = Неопределено Тогда
		Расписание = Новый РасписаниеРегламентногоЗадания;
	КонецЕсли;
	
	Диалог = Новый ДиалогРасписанияРегламентногоЗадания(Расписание);
	
	ОписаниеОповещения = Новый ОписаниеОповещения(""ОбработатьВыборРасписания"", ЭтотОбъект);
	Диалог.Показать(ОписаниеОповещения);

КонецПроцедуры

&НаКлиенте
Процедура ОбработатьВыборРасписания(НовоеРасписание, ДополнительныеПараметры) Экспорт
	
	Если Расписание <> Неопределено Тогда
		Расписание = НовоеРасписание;
		РасписаниеПредставление = Строка(Расписание);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Структура(Команда)
	
	Если Элементы.НижняяЧастьФормы.ТекущаяСтраница = Элементы.СтраницаСтруктура Тогда
		Возврат;
	КонецЕсли;
	
	Отказ = Ложь;
	СообщениеОбОшибке = """";
	ОткрытьXMLФайл(Неопределено, Неопределено, ТекстМанифеста, Отказ, СообщениеОбОшибке);
	
	Если Отказ Тогда 
		ПоказатьПредупреждение(, СообщениеОбОшибке);
		Возврат; 
	КонецЕсли;
		
	Элементы.НижняяЧастьФормы.ТекущаяСтраница = Элементы.СтраницаСтруктура;
	ОбновитьПереключательВкладок();
	
КонецПроцедуры

&НаКлиенте
Процедура Текст(Команда)
	
	Если Элементы.НижняяЧастьФормы.ТекущаяСтраница = Элементы.СтраницаТекст Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	ТекстМанифеста = СформироватьМанифест(Ложь);
	
	Элементы.НижняяЧастьФормы.ТекущаяСтраница = Элементы.СтраницаТекст;
	ОбновитьПереключательВкладок();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыВидыДанных

&НаКлиенте
Процедура ВидыДанныхПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа)
	
	Отказ = Истина;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить(""ВидДанных"", ?(Копирование, ТекущиеДанныеДляФормы(), Неопределено));
	ПараметрыФормы.Вставить(""Создание"", Истина);
	
	ОткрытьФорму(""Обработка.ИнструментыРазработчикаРедактированиеМанифестаОбработкиПоставляемыхДанных.Форма.ВидДанных"", ПараметрыФормы, ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ВидыДанныхПередНачаломИзменения(Элемент, Отказ)
	
	Отказ = Истина;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить(""ВидДанных"", ТекущиеДанныеДляФормы());
	ПараметрыФормы.Вставить(""Создание"", Ложь);
	
	ОткрытьФорму(""Обработка.ИнструментыРазработчикаРедактированиеМанифестаОбработкиПоставляемыхДанных.Форма.ВидДанных"", ПараметрыФормы, ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОткрытьКлиент(Команда)
	
	Если Модифицированность Тогда
		ОписаниеОповещения = Новый ОписаниеОповещения(""ОткрытьКлиент2"", ЭтотОбъект);
		ПоказатьВопрос(ОписаниеОповещения, НСтр(""ru = 'Текущие данные формы будут заменены данными из файла. Продолжить?'""), РежимДиалогаВопрос.ДаНет,, КодВозвратаДиалога.Нет);
		Возврат;
	КонецЕсли;
	
	ОткрытьКлиент2(КодВозвратаДиалога.Да, Неопределено)
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьКлиент2(Ответ, ДополнительныеПараметры) Экспорт
		
	Если Ответ = КодВозвратаДиалога.Нет Тогда
		Возврат;
	КонецЕсли;
	
	ОписаниеОповещения = Новый ОписаниеОповещения(""ОткрытьКлиент3"", ЭтотОбъект);
	НачатьПомещениеФайла(ОписаниеОповещения, , ФайлXMLИмя, , УникальныйИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьКлиент3(Результат, Адрес, ВыбранноеИмя, ДополнительныеПараметры) Экспорт
	Перем СообщениеОбОшибке, Отказ;
	
	Если Результат = Ложь Тогда
		Возврат;
	КонецЕсли;
	
	ФайлXMLАдрес = Адрес;
	Отказ = Ложь;
	ОткрытьXMLФайл(ФайлXMLАдрес, ФайлXMLИмя, Неопределено, Отказ, СообщениеОбОшибке);
	Если Отказ Тогда 
		ПоказатьПредупреждение(, СообщениеОбОшибке);
		Возврат; 
	КонецЕсли;
	Модифицированность = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура Сохранить(Команда)
	
	СохранитьДанные();
	
КонецПроцедуры

&НаКлиенте
Функция СохранитьДанные()
	
	Если Элементы.НижняяЧастьФормы.ТекущаяСтраница = Элементы.СтраницаТекст Тогда
		
		Отказ = Ложь;
		СообщениеОбОшибке = """";
		ОткрытьXMLФайл(Неопределено, Неопределено, ТекстМанифеста, Отказ, СообщениеОбОшибке);
		
		Если Отказ Тогда 
			ПоказатьПредупреждение(, СообщениеОбОшибке);
			Возврат Ложь; 
		КонецЕсли;
		
	Иначе
		
		Если Не ПроверитьЗаполнение() Тогда
			Возврат Ложь;
		КонецЕсли;
		
	КонецЕсли;
	
	Если ПолучитьФайл(СформироватьМанифест(Истина), ""МанифестОбработки.xml"") = Ложь Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Модифицированность = Ложь;
	Возврат Истина;
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ОткрытьXMLФайл(Знач ФайлXMLАдрес, Знач ФайлXMLИмя, Знач XML,
						   Отказ, СообщениеОбОшибке)
	Попытка
		
		Если XML = Неопределено Тогда
			ДанныеХранилища = ПолучитьИзВременногоХранилища(ФайлXMLАдрес);
			ВременныйФайл = ПолучитьИмяВременногоФайла();
			ДанныеХранилища.Записать(ВременныйФайл);
			МанифестXDTO = ПолучитьМанифест(Новый Файл(ВременныйФайл));
		Иначе		
			МанифестXDTO = ПолучитьМанифест(XML);
		КонецЕсли;
	Исключение
		Отказ = Истина;
		СообщениеОбОшибке = НСтр(""ru = 'Произошла ошибка:'"") + Символы.ПС + Символы.ПС 
			+  КраткоеПредставлениеОшибки (ИнформацияОбОшибке());
		Попытка
			УдалитьФайлы(ВременныйФайл);
		Исключение
			ЗаписьЖурналаРегистрации(НСтр(""ru = 'Редактирование манифеста обработки поставляемых данных.Не удалось удалить временный файл'"", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()), 
				УровеньЖурналаРегистрации.Ошибка, , , ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
		КонецПопытки;
		Возврат;
	КонецПопытки;
	
	Попытка
		УдалитьФайлы(ВременныйФайл);
	Исключение
		ЗаписьЖурналаРегистрации(НСтр(""ru = 'Редактирование манифеста обработки поставляемых данных.Не удалось удалить временный файл'"", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()), 
			УровеньЖурналаРегистрации.Ошибка, , , ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
	
	Версия = МанифестXDTO.Version;
	Наименование = МанифестXDTO.Name;
	Тип = МанифестXDTO.Type;
	
	Если МанифестXDTO.JobSchedule <> Неопределено Тогда
		Расписание = СериализаторXDTO.ПрочитатьXDTO(МанифестXDTO.JobSchedule);
		РасписаниеПредставление = Строка(Расписание);
	Иначе
		РасписаниеПредставление = """";
	КонецЕсли;
	
	Описание = МанифестXDTO.Description;
	ВидыДанных.Очистить();
	
	Для каждого DataType Из МанифестXDTO.DataTypes.DataType Цикл
		ВидДанных = ВидыДанных.Добавить();
		ВидДанных.Код = DataType.Code;
		ВидДанных.Наименование = DataType.Description;
		ВидДанных.Задержка = DataType.Timeout;
		Если DataType.Свойства().Получить(""SuppressNotifications"") <> Неопределено Тогда
			ВидДанных.ЗапретУведомления = DataType.SuppressNotifications;
		Иначе
			ВидДанных.ЗапретУведомления = Ложь;
		КонецЕсли;
		
		Для каждого Property Из DataType.Property Цикл
			Характеристика = ВидДанных.Характеристики.Добавить();
			Характеристика.Код = Property.Code;
			Характеристика.Наименование = Property.Description;
			Характеристика.Ключевая = Property.IsKey;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция ПолучитьМанифест(Знач Манифест)
	Перем МанифестXML, МанифестПостроительDOM, Корень, ВерсияФормата, МанифестXDTO;
	
	МанифестXML = Новый ЧтениеXML();
	Если ТипЗнч(Манифест) = Тип(""Строка"") Тогда
		МанифестXML.УстановитьСтроку(Манифест);
	Иначе
		МанифестXML.ОткрытьФайл(Манифест.ПолноеИмя);
	КонецЕсли;
	
	МанифестПостроительDOM = Новый ПостроительDOM;
	МанифестDOM = МанифестПостроительDOM.Прочитать(МанифестXML);
	Корень = МанифестDOM.ЭлементДокумента; 
	ВерсияФормата = """";
	Если Корень.ИмяЭлемента <> ""SuppliedDataProcessor""
		Или (Корень.URIПространстваИмен <> ""http://www.1c.ru/SaaS/SuppliedData""
			И Корень.URIПространстваИмен <> ""http://www.1c.ru/SaaS/SuppliedData/SuppliedDataProcessor"") Тогда
		ВызватьИсключение НСтр(""ru = 'Неподдерживаемый формат манифеста обработки.'"");
	КонецЕсли;
	ВерсияФормата = Корень.Атрибуты.ПолучитьИменованныйЭлемент(""Version"");
	
	МанифестXML.Закрыть();
	Если ТипЗнч(Манифест) = Тип(""Строка"") Тогда
		МанифестXML.УстановитьСтроку(Манифест);
	Иначе
		МанифестXML.ОткрытьФайл(Манифест.ПолноеИмя);
	КонецЕсли;
	
	Если ВерсияФормата.Значение = ""1.0"" Тогда
		Фабрика = ФабрикаXDTOСтарыхВерсий();
		МанифестXDTO = Фабрика.ПрочитатьXML(МанифестXML,
			Фабрика.Тип(ПакетОбработкаПоставляемыхДанныхСтарыхВерсий(), ""SuppliedDataProcessor""));
	ИначеЕсли ВерсияФормата.Значение = ""1.0.1"" Тогда
		Фабрика = ФабрикаXDTOСтарыхВерсий();
		МанифестXDTO = Фабрика.ПрочитатьXML(МанифестXML,
			Фабрика.Тип(ПакетОбработкаПоставляемыхДанныхСтарыхВерсий(), ""SuppliedDataProcessor1_0_1""));
	ИначеЕсли ВерсияФормата.Значение = ""1.0.2"" Тогда
		МанифестXDTO = ФабрикаXDTO.ПрочитатьXML(МанифестXML, 
			ФабрикаXDTO.Тип(ПакетОбработкаПоставляемыхДанных(), ""SuppliedDataProcessor1_0_2""));
	Иначе
		ВызватьИсключение НСтр(""ru = 'Неподдерживаемая версия формата манифеста обработки.'"");
	КонецЕсли;

	Возврат МанифестXDTO;
	
КонецФункции

&НаСервере
Функция ФабрикаXDTOСтарыхВерсий()
	
	Обработка = РеквизитФормыВЗначение(""Объект"");
	МакетXSD = Обработка.ПолучитьМакет(""XDTOСтарыхВерсий"");
	ФайлXSD = ПолучитьИмяВременногоФайла();
	МакетXSD.Записать(ФайлXSD);
	Фабрика = СоздатьФабрикуXDTO(ФайлXSD);
	Попытка
		УдалитьФайлы(ФайлXSD);
	Исключение
		ЗаписьЖурналаРегистрации(НСтр(""ru = 'Редактирование манифеста обработки поставляемых данных.Не удалось удалить временный файл'"", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()), 
			УровеньЖурналаРегистрации.Ошибка, , , ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	КонецПопытки;
	
	Возврат Фабрика;
	
КонецФункции

&НаСервере
Функция ПакетОбработкаПоставляемыхДанных()
	
	Возврат ""http://www.1c.ru/SaaS/SuppliedData/SuppliedDataProcessor"";
	
КонецФункции

&НаСервере
Функция ПакетОбработкаПоставляемыхДанныхСтарыхВерсий()
	
	Возврат ""http://www.1c.ru/SaaS/SuppliedData"";
	
КонецФункции

&НаКлиенте
Процедура ЗаписатьВидДанных(Знач ВидДанных, Знач Результат)
	
	ВидДанных.Код = Результат.Код;
	ВидДанных.Наименование = Результат.Наименование;
	ВидДанных.Задержка = Результат.Задержка;
	ВидДанных.ЗапретУведомления = Результат.ЗапретУведомления;
	ВидДанных.Характеристики.Очистить();
	Для Каждого Характеристика Из Результат.Характеристики Цикл
		НоваяХарактеристика = ВидДанных.Характеристики.Добавить();
		НоваяХарактеристика.Код = Характеристика.Код;
		НоваяХарактеристика.Наименование = Характеристика.Наименование;
		НоваяХарактеристика.Ключевая = Характеристика.Ключевая;
	КонецЦикла;
	
	Модифицированность = Истина;
	
КонецПроцедуры

&НаКлиенте
Функция ТекущиеДанныеДляФормы()
	
	Элемент = Элементы.ВидыДанных.ТекущиеДанные;
	
	Результат = Новый Структура;
	Результат.Вставить(""Код"", Элемент.Код);
	Результат.Вставить(""Наименование"", Элемент.Наименование);
	Результат.Вставить(""Задержка"", Элемент.Задержка);
	Результат.Вставить(""ЗапретУведомления"", Элемент.ЗапретУведомления);
	Результат.Вставить(""Характеристики"", Элемент.Характеристики);
	
	Возврат Результат;

КонецФункции

&НаСервере
Функция СоздатьXDTO(Знач Имя)
	
	Возврат ФабрикаXDTO.Создать(ФабрикаXDTO.Тип(ПакетОбработкаПоставляемыхДанных(), Имя));
	
КонецФункции

&НаСервере
Функция СформироватьМанифест(Знач ЧерезВременноеХранилище)
	
	МанифестXDTO = СоздатьXDTO(""SuppliedDataProcessor1_0_2"");
	
	МанифестXDTO.VersionOfFormat = ""1.0.2"";
	МанифестXDTO.Version = Версия;
	МанифестXDTO.Name = Наименование;
	МанифестXDTO.Type = Тип;
	Если Тип <> ""Interactive"" Тогда
		МанифестXDTO.JobSchedule = СериализаторXDTO.ЗаписатьXDTO(Расписание);
	КонецЕсли;
	МанифестXDTO.Description = Описание;
	МанифестXDTO.DataTypes = СоздатьXDTO(""ArrayOfDataType1_0_2"");
	
	Для каждого ВидДанных Из ВидыДанных Цикл
		DataType = МанифестXDTO.DataTypes.DataType.Добавить(СоздатьXDTO(""DataType1_0_2""));
		DataType.Code = ВидДанных.Код;
		DataType.Description = ВидДанных.Наименование;
		DataType.Timeout = ВидДанных.Задержка;
		DataType.SuppressNotifications = ВидДанных.ЗапретУведомления;
		
		Если ВидДанных.Характеристики.Количество() > 0 Тогда
			Для каждого Характеристика Из ВидДанных.Характеристики Цикл
				Property = DataType.Property.Добавить(СоздатьXDTO(""Property""));
				Property.Code = Характеристика.Код;
				Property.Description = Характеристика.Наименование;
				Property.IsKey = Характеристика.Ключевая;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	ЗаписьXML = Новый ЗаписьXML;
	ЗаписьXML.УстановитьСтроку();
	ФабрикаXDTO.ЗаписатьXML(ЗаписьXML, МанифестXDTO, ""SuppliedDataProcessor"", ПакетОбработкаПоставляемыхДанных());
	Результат = ЗаписьXML.Закрыть();
	
	Если ЧерезВременноеХранилище Тогда
		Возврат ПоместитьВоВременноеХранилище(Результат, УникальныйИдентификатор);
	Иначе
		Возврат Результат;
	КонецЕсли;
	
КонецФункции

Процедура ОбновитьПереключательВкладок()
	
	Элементы.Структура.Шрифт = Новый Шрифт(Элементы.Структура.Шрифт, , , (Элементы.НижняяЧастьФормы.ТекущаяСтраница = Элементы.СтраницаСтруктура));
	Элементы.Текст.Шрифт = Новый Шрифт(Элементы.Структура.Шрифт, , , (Элементы.НижняяЧастьФормы.ТекущаяСтраница <> Элементы.СтраницаСтруктура));

КонецПроцедуры

#КонецОбласти
",
{4,12,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",932f1682-afd9-4680-b9a6-1f00208e36e2}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Наименование",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"S",150,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,1,0,
{0,0},
{0,0}
},
{9,
{3},0,"Версия",
{1,1,
{"ru","Версия"}
},
{"Pattern",
{"S",10,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,1,0,
{0,0},
{0,0}
},
{9,
{4},0,"Описание",
{1,1,
{"ru","Описание"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"Тип",
{1,1,
{"ru","Тип"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,1,0,
{0,0},
{0,0}
},
{9,
{6},0,"Расписание",
{1,1,
{"ru","Расписание"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"РасписаниеПредставление",
{1,1,
{"ru","Расписание"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,1,0,
{0,0},
{0,0}
},
{9,
{8},0,"ВидыДанных",
{1,1,
{"ru","Виды данных"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,1,5,
{5,1,0,"Код",
{1,1,
{"ru","Код"}
},
{"Pattern",
{"S",50,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Наименование",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Задержка",
{1,1,
{"ru","Задержка"}
},
{"Pattern",
{"N",10,3,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"ЗапретУведомления",
{1,1,
{"ru","Запрет уведомления"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Характеристики",
{1,1,
{"ru","Характеристики"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{9},0,"ФайлXMLАдрес",
{1,1,
{"ru","Файл XMLАдрес"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"ФайлXMLИмя",
{1,1,
{"ru","Файл XMLИмя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{12},0,"ТекстМанифеста",
{1,1,
{"ru","Текст манифеста"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"ЕстьИзмененияНаВкладке",
{1,1,
{"ru","Есть изменения на вкладке"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},1,
{0,
{2,
{8},
{5}
},3,
{5,1,0,"Код",
{1,1,
{"ru","Код"}
},
{"Pattern",
{"S",50,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Наименование",
{1,1,
{"ru","Наименование"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"Ключевая",
{1,1,
{"ru","Ключевая"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0}
},0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,4,
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Сохранить",
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить xml файл"}
},
{0,
{0,
{"B",1},0}
},
{0,83,8},
{4,0,
{0},"",-1,-1,1,0,""},"Сохранить",3,0,0,
{0,0},1,0},
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Открыть",
{1,1,
{"ru","Из файла"}
},
{1,1,
{"ru","Открыть xml файл манифеста"}
},
{0,
{0,
{"B",1},0}
},
{0,79,8},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},"ОткрытьКлиент",2,0,0,
{0,0},1,0},
{7,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Структура",
{1,1,
{"ru","Структура"}
},
{1,1,
{"ru","Структура"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Структура",3,0,0,
{0,0},1,0},
{7,
{7,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Текст",
{1,1,
{"ru","Текст"}
},
{1,1,
{"ru","Текст"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Текст",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}