{1,
{8f78cf63-7c56-4fc0-8b2b-c4be69f6bf90},1,
{c3831ec8-d8d5-4f93-8a22-f9bfae07327f,
{1,
{4,80709ee0-0283-4638-a1d8-73c6d11613eb,51a7f597-e509-4e84-a795-8f57c531aa08,
{0,
{1,
{0,0,ac7c8c63-ff33-4eec-a03c-4d62fa3ed40e},"ИнструментыРазработчикаОбновлениеКонфигурации",
{1,"ru","Инструменты разработчика: Обновление конфигурации"},"",0,0}
},7b5f45f4-229f-418d-aebd-887ea882cb07,"",00000000-0000-0000-0000-000000000000},4,
{2bcef0d1-0981-11d6-b9b8-0050bae0a95d,0},
{3daea016-69b7-4ed4-9453-127911372fe6,0},
{d5b0e5ed-256d-401c-9c36-f630cafd8a62,1,7b5f45f4-229f-418d-aebd-887ea882cb07},
{ec6bb5e5-b7a8-4d75-bec9-658107a699cf,10,
{
{0,
{27,
{2,
{1,
{0,0,df06637e-a42d-47dc-8ad4-8554be07fd1a},"АдресРесурсаДляПроверкиНаличияОбновления",
{1,"ru","Адрес ресурса для проверки наличия обновления"},"",0,0},
{"Pattern",
{"S"}
}
},0,
{0},
{1,"ru","Адрес ресурса по которому происходит проверка наличия обновления"},0,"",0,
{"U"},
{"U"},0,00000000-0000-0000-0000-000000000000,2,0,
{5004,0},
{3,0,0},
{0,0},0,
{0},
{"S",""},0,0,0}
},0},
{
{0,
{27,
{2,
{1,
{0,0,160c4ce1-d7c2-42d6-8959-068f70710c82},"АдресСервераДляПроверкиНаличияОбновления",
{1,"ru","Адрес сервера для проверки наличия обновления"},"",0,0},
{"Pattern",
{"S"}
}
},0,
{0},
{1,"ru","Адрес сервера по которому происходит проверка наличия обновления"},0,"",0,
{"U"},
{"U"},0,00000000-0000-0000-0000-000000000000,2,0,
{5004,0},
{3,0,0},
{0,0},0,
{0},
{"S",""},0,0,0}
},0},
{
{0,
{27,
{2,
{1,
{0,0,1cb95672-53c6-4c20-93d2-e3b29a2a667f},"АдресСервераОбновлений",
{1,"ru","Адрес сервера обновлений"},"",0,0},
{"Pattern",
{"S"}
}
},0,
{0},
{1,"ru","Адрес сервера где располагаются обновления"},0,"",0,
{"U"},
{"U"},0,00000000-0000-0000-0000-000000000000,2,0,
{5004,0},
{3,0,0},
{0,0},0,
{0},
{"S",""},0,0,0}
},0},
{
{0,
{27,
{2,
{1,
{0,0,7ae6fb65-6a15-4ac6-a9bd-58042119628b},"АдресСервисаПроверкиЛегальности",
{1,"ru","Адрес сервиса проверки легальности"},"",0,0},
{"Pattern",
{"S"}
}
},0,
{0},
{1,"ru","Адрес сервиса для проверки легальности"},0,"",0,
{"U"},
{"U"},0,00000000-0000-0000-0000-000000000000,2,0,
{5004,0},
{3,0,0},
{0,0},0,
{0},
{"S",""},0,0,0}
},0},
{
{0,
{27,
{2,
{1,
{0,0,4837992f-89a3-47de-a252-458dfeab56dc},"ИспользоватьАдресСервисаПроверкиЛегальности",
{1,"ru","Использовать адрес сервиса проверки легальности"},"",0,0},
{"Pattern",
{"B"}
}
},0,
{0},
{1,"ru","Использовать адрес сервиса для проверки легальности."},0,"",0,
{"U"},
{"U"},0,00000000-0000-0000-0000-000000000000,2,0,
{5004,0},
{3,0,0},
{0,0},0,
{0},
{"S",""},0,0,0}
},0},
{
{0,
{27,
{2,
{1,
{0,0,688b5a29-646d-4a73-ae87-597430654157},"ИспользоватьКороткоеИмяКонфигурации",
{1,"ru","Использовать короткое имя конфигурации"},"",0,0},
{"Pattern",
{"B"}
}
},0,
{0},
{1,"ru","Использовать короткое наименование конфигурации."},0,"",0,
{"U"},
{"U"},0,00000000-0000-0000-0000-000000000000,2,0,
{5004,0},
{3,0,0},
{0,0},0,
{0},
{"S",""},0,0,0}
},0},
{
{0,
{27,
{2,
{1,
{0,0,6e58ce20-3e23-413d-9308-35904281e944},"ИспользоватьАдресРесурсаДляПроверкиНаличияОбновления",
{1,"ru","Использовать адрес ресурса для проверки наличия обновления"},"",0,0},
{"Pattern",
{"B"}
}
},0,
{0},
{1,"ru","Использовать адрес ресурса для проверки наличия обновления."},0,"",0,
{"U"},
{"U"},0,00000000-0000-0000-0000-000000000000,2,0,
{5004,0},
{3,0,0},
{0,0},0,
{0},
{"S",""},0,0,0}
},0},
{
{0,
{27,
{2,
{1,
{0,0,521beef9-e9e4-4b2d-b633-38ba2303cc2e},"ИспользоватьАдресСервераДляПроверкиНаличияОбновления",
{1,"ru","Использовать адрес сервера для проверки наличия обновления"},"",0,0},
{"Pattern",
{"B"}
}
},0,
{0},
{1,"ru","Использовать адрес сервера для проверки наличия обновления."},0,"",0,
{"U"},
{"U"},0,00000000-0000-0000-0000-000000000000,2,0,
{5004,0},
{3,0,0},
{0,0},0,
{0},
{"S",""},0,0,0}
},0},
{
{0,
{27,
{2,
{1,
{0,0,0bdfe244-e779-44bb-b8ca-c32fe6cde589},"ИспользоватьАдресСервераОбновлений",
{1,"ru","Использовать адрес сервера обновлений"},"",0,0},
{"Pattern",
{"B"}
}
},0,
{0},
{1,"ru","Использовать адрес сервера обновлений."},0,"",0,
{"U"},
{"U"},0,00000000-0000-0000-0000-000000000000,2,0,
{5004,0},
{3,0,0},
{0,0},0,
{0},
{"S",""},0,0,0}
},0},
{
{0,
{27,
{2,
{1,
{0,0,d9126e5e-5009-447d-9d03-33112deb4e95},"КороткоеИмяКонфигурации",
{1,"ru","Короткое имя конфигурации"},"",0,0},
{"Pattern",
{"S"}
}
},0,
{0},
{1,"ru","Короткое наименование конфигурации"},0,"",0,
{"U"},
{"U"},0,00000000-0000-0000-0000-000000000000,2,0,
{5004,0},
{3,0,0},
{0,0},0,
{0},
{"S",""},0,0,0}
},0}
}
}
}
}