{3,
{42,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Замер скорости открытия форм"}
},0,0,1,1,1,0,1,0,
{1,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",0,0},
{12,06ee6a21-061e-47f8-81c5-92ae8b8f3b5d,198ea630-fda2-4cda-8a23-f999f4c67ee6,239f0103-8de9-4fdf-b485-eb5531da7e51,3772996b-41f4-4c47-a5a8-ea397db424ae,39bb0fe9-771d-4dd5-8a6e-2d16984523af,3f01ed62-97f8-465b-b4f7-6517ac2bc994,5174ad3f-0569-42fd-8adf-011d8206db6c,5d41082e-9619-42ec-b96f-98b082b3a2f0,679b62d9-ff72-4329-bf3a-c0c32b311dd2,71e0226e-ebb2-4e33-8745-0a94a01bbf15,d7e9e72c-8fa7-430c-a3e9-aeadfd57dfc7,f3613d5c-20c6-46e5-b4d5-7d712ece1296},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ФормаВыполнитьЗамер",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",1,0,1,
{10,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаВыполнитьЗамерРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ПараметрыЗамера",
{1,1,
{"ru","Параметры замера"}
},
{1,1,
{"ru","Параметры замера"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ИмяФормы",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,1,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},70,0,2,2,1,2,2,1,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,70,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},1,
{1,0},
{1,0},2,0,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,1,0,1,0,0,1,0},
{0,0,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяФормыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяФормыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"КоличествоЗамеров",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},10,0,0,2,1,2,2,2,2,2,2,2,1,2,
{"N",1},
{"N",99},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КоличествоЗамеровКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КоличествоЗамеровРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПараметрыЗамераРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ПараметрыОткрытия",3,0,1,
{1,0},
{1,0},
{1,
{3}
},0,1,0,0,0,1,1,0,7,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,0,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,0,0},
{0},1,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПараметрыОткрытияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ПараметрыОткрытияКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ПараметрыОткрытияИмя",1,0,
{1,0},
{1,0},
{2,
{3},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПараметрыОткрытияИмяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПараметрыОткрытияИмяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ПараметрыОткрытияЗначение",1,0,
{1,0},
{1,0},
{2,
{3},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПараметрыОткрытияЗначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПараметрыОткрытияЗначениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",1,2,0,1,
{10,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПараметрыОткрытияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПараметрыОткрытияСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПараметрыОткрытияСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПараметрыОткрытияСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{4,0},0,3,3},1,
{4,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ПараметрыОткрытияСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПараметрыОткрытияСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПараметрыОткрытияСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{4,1},0,3,3},1,
{4,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ПараметрыОткрытияУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПараметрыОткрытияУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПараметрыОткрытияУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{4,2},0,3,3},0,1,0,0,1,0,3,3},143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"РезультатыЗамеров",3,0,1,
{1,0},
{1,0},
{1,
{5}
},0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,2,2,0,0,0,0,0,1,2,0,0,1,1,
{1,
{3}
},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,0,
{0,0,0},
{12,0ae4bea5-23be-42a7-b69e-97b11b29c453,18248aa8-e621-4e19-a611-54fb8923644c,2bbe4e12-06d2-409b-a972-eea585125d83,37740564-9e86-44a0-bea9-3f485a5a3f91,5048cc44-702b-44e3-8445-9af75c02724d,58b2a785-23f6-4b0e-a324-9a1323285595,59b4387d-f5be-4658-901f-bd3068217469,8d772f97-c0ef-47c0-9cb0-efea28c61341,9ef79140-3de6-436a-8dda-610bb963f5db,b0016a68-ec64-4e6d-b905-c71fd62efc4c,b41f5bbc-ba5d-4888-8cd1-db246a371418,fa51b106-eae6-44c7-8054-76cbb3100603},1,
{21,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РезультатыЗамеровКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"РезультатыЗамеровКонтекстноеМенюОчиститьРезультаты",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатыЗамеровКонтекстноеМенюОчиститьРезультатыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,
{21,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"РезультатыЗамеровКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"РезультатыЗамеровЗначение",1,0,
{1,0},
{1,0},
{2,
{5},
{0}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,0,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{0},100,"Courier New",1,100},0,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РезультатыЗамеровЗначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатыЗамеровЗначениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",1,2,0,1,
{10,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатыЗамеровРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатыЗамеровСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РезультатыЗамеровСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатыЗамеровСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{34,0},0,3,3},1,
{4,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"РезультатыЗамеровСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РезультатыЗамеровСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатыЗамеровСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{34,1},0,3,3},1,
{4,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"РезультатыЗамеровУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РезультатыЗамеровУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатыЗамеровУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{34,2},0,3,3},0,1,0,0,1,0,3,3},"","",0,1,"",0,0,0,0,0,0,3,3,0,0,0},"#Область ЛокальныеПеременные

&НаКлиенте
Перем СчетчикПоискаОткрытойФормы;

&НаКлиенте
Перем НачалоОткрытия;

&НаКлиенте
Перем КоличествоИзмерений;

&НаКлиенте
Перем Счетчик;

&НаКлиенте
Перем ФормаВыбранаИзСписка;

&НаКлиенте
Перем Замеры;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	КоличествоИзмерений = 0;
	ПодключитьОбработчикОжидания(""ЗаполнитьСписокВыбораФорм"", 1, Истина);
	Если КоличествоЗамеров = 0 Тогда
		КоличествоЗамеров = 5;
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыполнитьЗамер(Команда)
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	ТекущийЗамер = ОписаниеЗамера();
	Если ОписаниеЗамера <> ТекущийЗамер Тогда
		ОписаниеЗамера = ТекущийЗамер;
		КоличествоИзмерений = 0;
		Замеры = Новый Массив;
	КонецЕсли;
	Счетчик = КоличествоЗамеров;
	ФормаВыбранаИзСписка = Элементы.ИмяФормы.СписокВыбора.НайтиПоЗначению(ИмяОткрываемойФормы) <> Неопределено;
	НачатьЗамер();
КонецПроцедуры

&НаКлиенте
Процедура ОчиститьРезультаты(Команда)
	КоличествоИзмерений = 0;
	Замеры = Новый Массив;
	РезультатыЗамеров.Очистить();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ЗаполнитьСписокВыбораФорм()
	Состояние(НСтр(""ru = 'Подготовка данных для анализа...'""));
	ЗаполнитьСписокДоступныхФорм();
	Состояние(НСтр(""ru = 'Подготовка данных завершена.'""));
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьСписокДоступныхФорм()
	Для Каждого Форма Из СписокВсехФормКонфигурации() Цикл
		Элементы.ИмяФормы.СписокВыбора.Добавить(Форма);
	КонецЦикла;
КонецПроцедуры

&НаСервере
Функция СписокВсехФормКонфигурации()
	
	КоллекцииОбъектовМетаданных = Новый Массив;
	КоллекцииОбъектовМетаданных.Добавить(""ОбщиеФормы"");
	КоллекцииОбъектовМетаданных.Добавить(""Справочники"");
	КоллекцииОбъектовМетаданных.Добавить(""Документы"");
	КоллекцииОбъектовМетаданных.Добавить(""ЖурналыДокументов"");
	КоллекцииОбъектовМетаданных.Добавить(""Перечисления"");
	КоллекцииОбъектовМетаданных.Добавить(""Отчеты"");
	КоллекцииОбъектовМетаданных.Добавить(""Обработки"");
	КоллекцииОбъектовМетаданных.Добавить(""ПланыВидовХарактеристик"");
	КоллекцииОбъектовМетаданных.Добавить(""ПланыСчетов"");
	КоллекцииОбъектовМетаданных.Добавить(""ПланыВидовРасчета"");
	КоллекцииОбъектовМетаданных.Добавить(""РегистрыСведений"");
	КоллекцииОбъектовМетаданных.Добавить(""РегистрыНакопления"");
	КоллекцииОбъектовМетаданных.Добавить(""РегистрыБухгалтерии"");
	КоллекцииОбъектовМетаданных.Добавить(""РегистрыРасчета"");
	КоллекцииОбъектовМетаданных.Добавить(""БизнесПроцессы"");
	КоллекцииОбъектовМетаданных.Добавить(""Задачи"");
	КоллекцииОбъектовМетаданных.Добавить(""ПланыОбмена"");
	КоллекцииОбъектовМетаданных.Добавить(""КритерииОтбора"");
	КоллекцииОбъектовМетаданных.Добавить(""ХранилищаНастроек"");

	Результат = Новый Массив;
	Для Каждого КоллекцияОбъектовМетаданных Из КоллекцииОбъектовМетаданных Цикл
		Для Каждого ОбъектМетаданных Из Метаданные[КоллекцияОбъектовМетаданных] Цикл
			Если Метаданные[КоллекцияОбъектовМетаданных] = Метаданные.ОбщиеФормы Тогда
				Результат.Добавить(ОбъектМетаданных.ПолноеИмя());
			Иначе
				Для Каждого Форма Из ОбъектМетаданных.Формы Цикл
					Результат.Добавить(Форма.ПолноеИмя());
				КонецЦикла;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции

&НаКлиенте
Функция ПараметрыОткрытия()
	Результат = Новый Структура;
	Для Каждого ОписаниеПараметра Из ПараметрыОткрытия Цикл
		Результат.Вставить(ОписаниеПараметра.Имя, ОписаниеПараметра.Значение);
	КонецЦикла;
	Возврат Результат;
КонецФункции

&НаКлиенте
Процедура НачатьЗамер()
	ПараметрыОткрытияФормы = ПараметрыОткрытия();
	НачалоОткрытия = ТекущаяУниверсальнаяДатаВМиллисекундах();
	Попытка
		ОткрытьФорму(ИмяОткрываемойФормы, ПараметрыОткрытияФормы);
	Исключение
		ОтключитьОбработчикОжидания(""ЗафиксироватьОткрытиеФормы"");
		ВызватьИсключение;
	КонецПопытки;
	СчетчикПоискаОткрытойФормы = 0;
	ЗафиксироватьОткрытиеФормы();
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьЗамер()
	
	ВремяОткрытия = ТекущаяУниверсальнаяДатаВМиллисекундах() - НачалоОткрытия;
	Замеры.Добавить(ВремяОткрытия);
	
	Если Замеры.Количество() = 1 Тогда
		Если РезультатыЗамеров.Количество() > 0 Тогда
			РезультатыЗамеров.Добавить("""");
		КонецЕсли;
		РезультатыЗамеров.Добавить(ОписаниеЗамера);
	КонецЕсли;
	
	ШаблонРезультата = НСтр(""ru = '[%1] %2мс (измерение: %3, в среднем: %4 ± %5 мс, минимум: %6, максимум: %7)'"");
	ПредставлениеРезультатаЗамера = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		ШаблонРезультата,
		Формат(ТекущаяДата(), ""ДЛФ=T""), // Время на клиенте.
		ВремяОткрытия,
		Замеры.Количество(),
		СреднеарифметическоеВремяЗамера(),
		СреднеквадратическоеОтклонение(),
		МинимальноеЗначениеЗамера(),
		МаксимальноеЗначениеЗамера());
	
	РезультатыЗамеров.Добавить(ПредставлениеРезультатаЗамера);
	ТекущийЭлемент = Элементы.РезультатыЗамеров;
	Элементы.РезультатыЗамеров.ТекущаяСтрока = РезультатыЗамеров.Количество() - 1;
	
	Если Счетчик = 1 И КоличествоЗамеров > 1 Тогда
		ШаблонРезультата = НСтр(""ru = 'Замер выполнен. Среднее время открытия формы: %1 ± %2 мс (измерений: %3)'"");
		ПредставлениеРезультатаЗамера = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			ШаблонРезультата,
			СреднеарифметическоеВремяЗамера(),
			СреднеквадратическоеОтклонение(),
			Замеры.Количество());
		
		Состояние(ПредставлениеРезультатаЗамера);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Функция ОписаниеЗамера()
	Возврат ИмяОткрываемойФормы + ПредставлениеПараметров();
КонецФункции

&НаКлиенте
Функция ПредставлениеПараметров()
	Результат = """";
	Для Каждого ОписаниеПараметра Из ПараметрыОткрытия Цикл
		Если Не ПустаяСтрока(Результат) Тогда
			Результат = Результат + "", "";
		КонецЕсли;
		Результат = Результат + ОписаниеПараметра.Имя + ""='"" + Строка(ОписаниеПараметра.Значение) + ""'"";
	КонецЦикла;
	Если Не ПустаяСтрока(Результат) Тогда
		Результат = "" ("" + Результат + "")"";
	КонецЕсли;
	Возврат Результат;
КонецФункции

&НаКлиенте
Процедура ЗафиксироватьОткрытиеФормы()
	СчетчикПоискаОткрытойФормы = СчетчикПоискаОткрытойФормы + 1;
	ОткрытоеОкно = АктивноеОкно();
	Форма = ОткрытоеОкно.Содержимое[0];
	Если Форма.Открыта()
		И ((ФормаВыбранаИзСписка И Форма.ИмяФормы = ИмяОткрываемойФормы)
		Или (Не ФормаВыбранаИзСписка И Форма <> ЭтотОбъект)) Тогда
		ЗавершитьЗамер();
		Форма.Закрыть();
		Счетчик = Счетчик - 1;
		Если Счетчик > 0 Тогда
			ПодключитьОбработчикОжидания(""НачатьЗамер"", 0.1, Истина);
		КонецЕсли;
	Иначе
		Если СчетчикПоискаОткрытойФормы > 50 Тогда
			Ожидание = (ТекущаяУниверсальнаяДатаВМиллисекундах() - НачалоОткрытия) / 1000;
			Если Ожидание > 2 Тогда
				Состояние(НСтр(""ru = 'Ожидается открытие формы...'""));
			КонецЕсли;
			Если Ожидание > 10 Тогда
				Состояние(НСтр(""ru = 'Замер прекращен.'""));
				ПоказатьПредупреждение(, НСтр(""ru = 'Не удалось зафиксировать открытие формы. Замер прекращен.'""));
				Возврат;
			КонецЕсли;
			ПодключитьОбработчикОжидания(""ЗафиксироватьОткрытиеФормы"", 0.1, Истина);
		Иначе
			ЗафиксироватьОткрытиеФормы();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Функция СреднеарифметическоеВремяЗамера()
	Если Замеры = Неопределено Или Замеры.Количество() = 0 Тогда
		Возврат 0;
	КонецЕсли;
	
	СуммаЗамеров = 0;
	Для Каждого Замер Из Замеры Цикл
		СуммаЗамеров = СуммаЗамеров + Замер;
	КонецЦикла;
	
	Возврат Окр(СуммаЗамеров / Замеры.Количество());
КонецФункции

&НаКлиенте
Функция СреднеквадратическоеОтклонение()
	Если Замеры = Неопределено Или Замеры.Количество() = 0 Тогда
		Возврат 0;
	КонецЕсли;
	
	СреднееВремя = СреднеарифметическоеВремяЗамера();
	СуммаКвадратовОтклонений = 0;
	Для Каждого Замер Из Замеры Цикл
		СуммаКвадратовОтклонений = СуммаКвадратовОтклонений + Pow(Замер - СреднееВремя, 2);
	КонецЦикла;
	
	Возврат Окр(Pow(СуммаКвадратовОтклонений / Замеры.Количество(), 1/2));
КонецФункции

&НаКлиенте
Функция МинимальноеЗначениеЗамера()
	Если Замеры = Неопределено Или Замеры.Количество() = 0 Тогда
		Возврат 0;
	КонецЕсли;
	
	Минимум = 99999;
	
	Для Каждого Замер Из Замеры Цикл
		Минимум = Мин(Минимум, Замер);
	КонецЦикла;
	
	Возврат Минимум;
КонецФункции

&НаКлиенте
Функция МаксимальноеЗначениеЗамера()
	Если Замеры = Неопределено Или Замеры.Количество() = 0 Тогда
		Возврат 0;
	КонецЕсли;
	
	Максимум = 0;
	
	Для Каждого Замер Из Замеры Цикл
		Максимум = Макс(Максимум, Замер);
	КонецЦикла;
	
	Возврат Максимум;
КонецФункции

#КонецОбласти

",
{4,6,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",7d51546b-bac5-4c12-83f0-dbfe4073c207}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ИмяОткрываемойФормы",
{1,1,
{"ru","Имя открываемой формы"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,1,0,
{0,0},
{0,0}
},
{9,
{3},0,"ПараметрыОткрытия",
{1,1,
{"ru","Параметры открытия"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,2,
{5,1,0,"Имя",
{1,1,
{"ru","Имя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Значение",
{1,1,
{"ru","Значение"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{5},0,"РезультатыЗамеров",
{1,1,
{"ru","Результаты замеров"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"КоличествоЗамеров",
{1,1,
{"ru","Количество замеров"}
},
{"Pattern",
{"N",2,0,1}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ОписаниеЗамера",
{1,1,
{"ru","Описание замера"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,2,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ВыполнитьЗамер",
{1,1,
{"ru","Выполнить замер"}
},
{1,1,
{"ru","Выполнить замер"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыполнитьЗамер",3,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ОчиститьРезультаты",
{1,1,
{"ru","Очистить результаты"}
},
{1,1,
{"ru","Очистить результаты"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ОчиститьРезультаты",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}