{3,
{38,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Версии подсистем информационной базы"}
},0,0,1,1,1,0,1,0,
{3,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",52dbb775-1631-4fd5-8c55-1615b5881dac,"ПередЗакрытием",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},4,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ФормаЗаписать",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаЗаписатьExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,6,"КомандыСписка",
{1,1,
{"ru","Команды списка"}
},
{1,1,
{"ru","Команды списка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},2},0,1,0,1,
{8,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомандыСпискаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"КомандыФормы",
{1,1,
{"ru","Команды формы"}
},
{1,1,
{"ru","Команды формы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{6,
{4,0,
{0},"",-1,-1,1,0,""},
{0,2ef6d6fa-847a-485e-8684-d37a3ab5efb8},2,3},0,1,0,1,
{8,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомандыФормыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ФормаСправка",
{1,0},1,
{0,39bb0fe9-771d-4dd5-8a6e-2d16984523af},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаСправкаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},1,0,0},6,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{8,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИнструкцияРедактированияВерсий",
{1,1,
{"ru","Для выполнения обработчиков обновления при запуске системы укажите версию ИБ до обновления
или удалите информацию о версии ИБ для имитации запуска с ""пустой"" базы (при этом будут
выполнены только обработчики первоначального заполнения).  Затем перезапустите программу."}
},
{1,0},1,0,0,1,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,118,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{19,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИнструкцияРедактированияВерсийКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,0,
{1,
{1,1,
{"ru","Для выполнения обработчиков обновления при запуске системы укажите версию ИБ до обновления
или удалите информацию о версии ИБ для имитации запуска с ""пустой"" базы (при этом будут
выполнены только обработчики первоначального заполнения).  Затем перезапустите программу."}
},0},0,1,
{8,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИнструкцияРедактированияВерсийExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ВерсииПодсистем",
{1,1,
{"ru","Версии подсистем"}
},
{1,1,
{"ru","Версии подсистем"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1,
{0}
},3,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,4,"ОбновлениеВспомогательныхДанных",
{1,1,
{"ru","Обновление вспомогательных данных"}
},
{1,1,
{"ru","Обновление вспомогательных данных"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},0,1,0,1,
{8,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОбновлениеВспомогательныхДанныхExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ВерсииОбщихДанных",
{1,1,
{"ru","Версии общих данных"}
},
{1,1,
{"ru","Версии общих данных"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{48,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,0,"Версии",0,0,1,
{1,0},
{1,0},
{1,
{1}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ВерсииПриИзменении"},
{7,2bbe4e12-06d2-409b-a972-eea585125d83,37740564-9e86-44a0-bea9-3f485a5a3f91,44ad3ec9-f3c2-4913-9224-5f9fb6418743,58b2a785-23f6-4b0e-a324-9a1323285595,9ef79140-3de6-436a-8dda-610bb963f5db,c0519548-2a9a-44de-a25e-faf01e089d4d,fa51b106-eae6-44c7-8054-76cbb3100603},1,
{19,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВерсииКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{19,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ВерсииКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ИмяПодсистемы",1,0,
{1,0},
{1,0},
{2,
{1},
{0,5e922083-0ceb-449a-8201-7dd27a46f2fc}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},25,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяПодсистемыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяПодсистемыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"Версия",1,0,
{1,0},
{1,0},
{2,
{1},
{0,c3b3805b-3501-47a7-b280-46180049b235}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВерсияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВерсияExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ВерсииЭтоОсновнаяКонфигурация",0,0,
{1,0},
{1,0},
{2,
{1},
{0,0c732569-a50f-4be3-a214-0843c6a3da47}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,1,
{0,766c7fb5-727e-4975-9ea1-3b0df4739620},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВерсииЭтоОсновнаяКонфигурацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВерсииЭтоОсновнаяКонфигурацияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},2,2,1,0,
{"Pattern"},"","",0,2,0,1,
{8,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВерсииExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},1,1,1,1,
{3,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВерсииСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВерсииСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВерсииСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{1,0},0},1,
{3,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ВерсииСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0}
},1,
{19,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВерсииСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВерсииСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{1,1},0},1,
{3,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ВерсииУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВерсииУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВерсииУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{1,2},0},0},1,0,1,
{8,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВерсииОбщихДанныхExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ВерсииОбластейДанных",
{1,1,
{"ru","Версии областей данных"}
},
{1,1,
{"ru","Версии областей данных"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{4,0,
{0},"",-1,-1,1,0,""},0,0,
{0},
{1,0},1,
{"Pattern"},"",
{3,4,
{0}
}
},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{48,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,0,"ВерсииОбластей",0,0,1,
{1,0},
{1,0},
{1,
{4}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ВерсииОбластейПриИзменении"},
{7,2bbe4e12-06d2-409b-a972-eea585125d83,37740564-9e86-44a0-bea9-3f485a5a3f91,44ad3ec9-f3c2-4913-9224-5f9fb6418743,58b2a785-23f6-4b0e-a324-9a1323285595,9ef79140-3de6-436a-8dda-610bb963f5db,c0519548-2a9a-44de-a25e-faf01e089d4d,fa51b106-eae6-44c7-8054-76cbb3100603},1,
{19,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВерсииОбластейКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{19,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ВерсииОбластейКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ВерсииОбластейОбластьДанныхВспомогательныеДанные",1,0,
{1,1,
{"ru","Область данных"}
},
{1,0},
{2,
{4},
{0,530a3164-4ef1-4b3b-8269-13764ef4bf15}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВерсииОбластейОбластьДанныхВспомогательныеДанныеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВерсииОбластейОбластьДанныхВспомогательныеДанныеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ВерсииОбластейИмяПодсистемы",1,0,
{1,0},
{1,0},
{2,
{4},
{0,091de87c-0801-4bd3-aaaa-ed37bc4cd161}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},25,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВерсииОбластейИмяПодсистемыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВерсииОбластейИмяПодсистемыExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ВерсииОбластейВерсия",1,0,
{1,0},
{1,0},
{2,
{4},
{0,e757303e-c61a-4e42-9829-c5a36dba9414}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВерсииОбластейВерсияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВерсииОбластейВерсияExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},2,2,1,0,
{"Pattern"},"","",0,2,0,1,
{8,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВерсииОбластейExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},1,1,1,1,
{3,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВерсииОбластейСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВерсииОбластейСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВерсииОбластейСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{24,0},0},1,
{3,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ВерсииОбластейСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0}
},1,
{19,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВерсииОбластейСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВерсииОбластейСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{24,1},0},1,
{3,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ВерсииОбластейУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВерсииОбластейУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВерсииОбластейУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{24,2},0},0},1,0,1,
{8,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВерсииОбластейДанныхExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВерсииПодсистемExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"МонопольноеОбновление",4,0,
{1,0},
{1,0},
{1,
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"МонопольноеОбновлениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{8,
{93,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"МонопольноеОбновлениеРасширеннаяПодсказка",
{1,1,
{"ru","См. _ДемоОбновлениеИнформационнойБазыБСП.ВыполнятьВсегдаПриСменеВерсии"}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,1,
{"ru","См. _ДемоОбновлениеИнформационнойБазыБСП.ВыполнятьВсегдаПриСменеВерсии"}
},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ИмитироватьОшибкуПриОбновлении",4,0,
{1,0},
{1,1,
{"ru","См. _ДемоОбновлениеИнформационнойБазыБСП.ОбработчикСОшибкой"}
},
{1,
{7}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмитироватьОшибкуПриОбновленииКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{8,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмитироватьОшибкуПриОбновленииExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ИмитироватьОшибкуПриОтложенномОбновлении",4,0,
{1,0},
{1,1,
{"ru","См. _ДемоОбновлениеИнформационнойБазыБСП.ОтложенныйОбработчикСОшибкой"}
},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{62,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмитироватьОшибкуПриОтложенномОбновленииКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{8,
{63,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмитироватьОшибкуПриОтложенномОбновленииРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ФормаПерезапуститьСистему",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаПерезапуститьСистемуExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ЗапуститьОбновлениеИнформационнойБазы",4,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗапуститьОбновлениеИнформационнойБазыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{8,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗапуститьОбновлениеИнформационнойБазыExtendedTooltip",
{1,1,
{"ru","Для выполнения только обязательных (Версия = *) обработчиков обновления при запуске программы
укажите параметр запуска ЗапуститьОбновлениеИнформационнойБазы
(в конфигураторе или через параметр командной строки 1С:Предприятия ""/С""), затем перезапустите программу."}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,1,
{"ru","Для выполнения только обязательных (Версия = *) обработчиков обновления при запуске программы
укажите параметр запуска ЗапуститьОбновлениеИнформационнойБазы
(в конфигураторе или через параметр командной строки 1С:Предприятия ""/С""), затем перезапустите программу."}
},0},0,0}
},1,0,1,
{8,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",0,0,1,
{19,
{0},0,0,0,7,"LeftCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"LeftCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,
{19,
{0},0,0,0,7,"RightCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"RightCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
}
},"
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство(""АвтоТест"") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	НаборЗаписейВерсии = РегистрыСведений.ВерсииПодсистем.СоздатьНаборЗаписей();
	НаборЗаписейВерсии.Прочитать();
	ЗначениеВРеквизитФормы(НаборЗаписейВерсии, ""Версии"");
	
	Если ОбщегоНазначенияПовтИсп.РазделениеВключено() Тогда
		
		Элементы.КомандыСписка.Видимость = Ложь;
		
		НаборЗаписейВерсииОбластей = РегистрыСведений.ВерсииПодсистемОбластейДанных.СоздатьНаборЗаписей();
		НаборЗаписейВерсииОбластей.Прочитать();
		ЗначениеВРеквизитФормы(НаборЗаписейВерсииОбластей, ""ВерсииОбластей"");
		
		Если НЕ ОбщегоНазначенияПовтИсп.СеансЗапущенБезРазделителей() Тогда
			Элементы.Версии.ТолькоПросмотр = Истина;
		КонецЕсли;
	Иначе
		Элементы.ВерсииПодсистем.ОтображениеСтраниц = ОтображениеСтраницФормы.Нет;
		Элементы.Версии.ПоложениеКоманднойПанели = ПоложениеКоманднойПанелиЭлементаФормы.Нет;
	КонецЕсли;
	
	ИмитироватьОшибкуПриОбновлении = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить(
		""ОбновлениеИБ"", ""ИмитироватьОшибкуПриОбновлении"", Ложь);
	МонопольноеОбновление = ОбщегоНазначения.ХранилищеОбщихНастроекЗагрузить(
		""ОбновлениеИБ"", ""ВыполнятьМонопольноеОбновление"", Ложь);
	
	ПутьКФормам = РеквизитФормыВЗначение(""Объект"").Метаданные().ПолноеИмя() + "".Форма"";
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	Если СтрНайти(ПараметрЗапуска, ""ЗапуститьОбновлениеИнформационнойБазы"") > 0 Тогда
		ЗапуститьОбновлениеИнформационнойБазы = Истина;
		Элементы.ЗапуститьОбновлениеИнформационнойБазы.ТолькоПросмотр = Истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗакрытием(Отказ, СтандартнаяОбработка)
	
	Оповещение = Новый ОписаниеОповещения(""ВыбратьИЗакрыть"", ЭтотОбъект);
	ОбщегоНазначенияКлиент.ПоказатьПодтверждениеЗакрытияФормы(Оповещение, Отказ);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыВерсии

&НаКлиенте
Процедура ВерсииПриИзменении(Элемент)
	
	ВерсииОбщихДанныхИзменены = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыВерсииОбластей

&НаКлиенте
Процедура ВерсииОбластейПриИзменении(Элемент)
	
	ВерсииОбластейДанныхИзменены = Истина;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ЗаписатьВсе(Команда)
	
	ЗаписатьВсеНаСервере();
	
КонецПроцедуры

&НаКлиенте
Процедура ПерезапуститьПрограмму(Команда)
	
	Оповещение = Новый ОписаниеОповещения(""ПерезапуститьПрограммуЗавершение"", ЭтотОбъект);
	ПоказатьВопрос(Оповещение, НСтр(""ru = 'Перезапустить программу?'""), РежимДиалогаВопрос.ОКОтмена);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ВыбратьИЗакрыть(Результат = Неопределено, ДополнительныеПараметры = Неопределено) Экспорт
	
	ЗаписатьВсеНаСервере();
	Закрыть();
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьВсеНаСервере()
	
	Если НЕ Модифицированность Тогда
		Возврат;
	КонецЕсли;
	
	Отбор = Новый Структура(""ИмяПодсистемы"", Метаданные.Имя);
	
	ВерсияКонфигурации = Неопределено;
	Если ОбщегоНазначенияПовтИсп.РазделениеВключено() Тогда
		
		Если ОбщегоНазначенияПовтИсп.СеансЗапущенБезРазделителей()
		   И ВерсииОбщихДанныхИзменены Тогда
			
			ВерсияКонфигурации = Версии.НайтиСтроки(Отбор);
			РеквизитФормыВЗначение(""Версии"").Записать();
		КонецЕсли;
		
		Если ВерсииОбластейДанныхИзменены Тогда
			ВерсияКонфигурации = ВерсииОбластей.НайтиСтроки(Отбор);
			РеквизитФормыВЗначение(""ВерсииОбластей"").Записать();
		КонецЕсли;
	Иначе
		Если ВерсииОбщихДанныхИзменены Тогда
			ВерсияКонфигурации = Версии.НайтиСтроки(Отбор);
			РеквизитФормыВЗначение(""Версии"").Записать();
		КонецЕсли;
	КонецЕсли;
	
	Если ВерсияКонфигурации <> Неопределено
		И ВерсияКонфигурации.Количество() <> 0 Тогда
		Версия = ВерсияКонфигурации[0].Версия;
		Отбор = Новый Структура;
		Отбор.Вставить(""КлючОбъекта"", ""ОбновлениеИБ"");
		Отбор.Вставить(""КлючНастроек"", ""ПоследняяВерсияОтображенияИзмененийСистемы"");
		
		Выборка = ХранилищеОбщихНастроек.Выбрать(Отбор);
		
		Пока Выборка.Следующий() Цикл
			ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(""ОбновлениеИБ"",
				""ПоследняяВерсияОтображенияИзмененийСистемы"", Версия, , Выборка.Пользователь);
		КонецЦикла;
		
	КонецЕсли;
	
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(""ОбновлениеИБ"",
		""ВыполнятьМонопольноеОбновление"", МонопольноеОбновление);
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(""ОбновлениеИБ"",
		""ИмитироватьОшибкуПриОбновлении"", ИмитироватьОшибкуПриОбновлении);
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(""ОбновлениеИБ"",
		""ИмитироватьОшибкуПриОтложенномОбновлении"", ИмитироватьОшибкуПриОтложенномОбновлении);
		
	Если ВерсииОбщихДанныхИзменены Тогда
		СведенияОбОбновлении = ОбновлениеИнформационнойБазыСлужебный.СведенияОбОбновленииИнформационнойБазы();
		СведенияОбОбновлении.ЛегальнаяВерсия = """";
		ОбновлениеИнформационнойБазыСлужебный.ЗаписатьСведенияОбОбновленииИнформационнойБазы(СведенияОбОбновлении);
	КонецЕсли;
	
	Модифицированность           = Ложь;
	ВерсииОбщихДанныхИзменены    = Ложь;
	ВерсииОбластейДанныхИзменены = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ПерезапуститьПрограммуЗавершение(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> КодВозвратаДиалога.ОК Тогда
		Возврат;
	КонецЕсли;
	
	НовыйПараметрЗапуска = СтрЗаменить(ПараметрЗапуска, """""""", """""""""""");
	
	Если НЕ ЗапуститьОбновлениеИнформационнойБазы
	 ИЛИ СтрНайти(ПараметрЗапуска, ""ЗапуститьОбновлениеИнформационнойБазы"") > 0 Тогда
		
		ДополнительныеПараметрыКоманднойСтроки = ""/C """""" + НовыйПараметрЗапуска + """""""";
	Иначе
		ДополнительныеПараметрыКоманднойСтроки = ""/C """""" + НовыйПараметрЗапуска
			+ ?(Прав(ПараметрЗапуска, 1) = "";"", """", "";"") + ""ЗапуститьОбновлениеИнформационнойБазы"""""";
	КонецЕсли;
	
	ЗавершитьРаботуСистемы(Истина, Истина, ДополнительныеПараметрыКоманднойСтроки);
	
КонецПроцедуры

#КонецОбласти
",
{4,10,
{9,
{1},0,"Версии",
{1,1,
{"ru","Версии"}
},
{"Pattern",
{"#",33f79af0-3513-47b1-b13b-9971abcd3441}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"ЗапуститьОбновлениеИнформационнойБазы",
{1,1,
{"ru","с параметром ЗапуститьОбновлениеИнформационнойБазы"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"ВерсииОбластей",
{1,1,
{"ru","Версии областей"}
},
{"Pattern",
{"#",57f49c39-4bcd-4c8c-aab9-a1edcb44b707}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ВерсииОбщихДанныхИзменены",
{1,1,
{"ru","Версии общих данных изменены"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ВерсииОбластейДанныхИзменены",
{1,1,
{"ru","Версии областей данных изменены"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"ИмитироватьОшибкуПриОбновлении",
{1,1,
{"ru","Имитировать ошибку при обновлении (однократно)"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ИмитироватьОшибкуПриОтложенномОбновлении",
{1,1,
{"ru","Имитировать ошибку при отложенном обновлении (однократно)"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ПутьКФормам",
{1,1,
{"ru","Путь к формам"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"Объект",
{1,1,
{"ru","Объект"}
},
{"Pattern",
{"#",92efee97-83a7-4ef7-bdb4-f7557f872e15}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"МонопольноеОбновление",
{1,1,
{"ru","Принудительно выполнять обновление в монопольном режиме (запретить оперативное обновление)"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,1,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,2,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПерезапуститьПрограмму",
{1,1,
{"ru","Перезапустить программу"}
},
{1,1,
{"ru","Перезапустить программу"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПерезапуститьПрограмму",3,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗаписатьВсе",
{1,1,
{"ru","Записать"}
},
{1,1,
{"ru","Записать все"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ЗаписатьВсе",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}