{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,1,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"test",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"testРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"СтатистикаСкачивания",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтатистикаСкачиванияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"&НаКлиенте
Функция  ВыполнитьЗапрос(Команда)
	// Создаем HTTPСоединение, указываем сервер
	СерверДляЗапроса = ""api.github.com"";
	ТекстДляЗапроса = ""/repos/BlizD/Tasks/releases/latest"";
	HTTPЗапрос = Новый HTTPЗапрос(ТекстДляЗапроса);
	ssl = Новый ЗащищенноеСоединениеOpenSSL;
	HTTPСоединение = Новый HTTPСоединение(СерверДляЗапроса,,,,,,ssl);
	//ВременныйФайлПуть=ПолучитьИмяВременногоФайла();
	HTTPОтвет = HTTPСоединение.Получить(HTTPЗапрос);


	JSON = Новый ЧтениеJSON;
	JSON.УстановитьСтроку(HTTPОтвет.ПолучитьТелоКакСтроку());
	Данные = ПрочитатьJSON(JSON);
	Сообщить(""Версия: ""+Данные.tag_name+"" Количество загрузок:"" + Данные.assets[0].download_count);
КонецФункции

&НаКлиенте
Процедура СтатистикаСкачивания(Команда)
	СерверДляЗапроса = ""api.github.com"";
	ТекстДляЗапроса = ""/repos/BlizD/Tasks/releases"";
	HTTPЗапрос = Новый HTTPЗапрос(ТекстДляЗапроса);
	ssl = Новый ЗащищенноеСоединениеOpenSSL;
	HTTPСоединение = Новый HTTPСоединение(СерверДляЗапроса,,,,,,ssl);
	//ВременныйФайлПуть=ПолучитьИмяВременногоФайла();
	HTTPОтвет = HTTPСоединение.Получить(HTTPЗапрос);


	JSON = Новый ЧтениеJSON;
	JSON.УстановитьСтроку(HTTPОтвет.ПолучитьТелоКакСтроку());
	ДанныеПоРелизам = ПрочитатьJSON(JSON);
	//Сообщить(""Версия: ""+Данные.tag_name+"" Количество загрузок:"" + Данные.assets[0].download_count);	
	ИтогоЗагрузок = 0;
	Для каждого СтрокаДанныеПоРелизам из ДанныеПоРелизам цикл
		ИмяРелиза = СтрокаДанныеПоРелизам.tag_name;
		КоличествоЗагрузок = 0;
		Для каждого Строка_assets из СтрокаДанныеПоРелизам.assets цикл
			КоличествоЗагрузок = Строка_assets.download_count;		
		Конеццикла;
		Сообщить(""Версия: ""+ИмяРелиза+"" Количество загрузок: "" + КоличествоЗагрузок);
		ИтогоЗагрузок = ИтогоЗагрузок + КоличествоЗагрузок;
	Конеццикла;
	Сообщить(""ИтогоЗагрузок: "" +ИтогоЗагрузок); 
КонецПроцедуры


//https://api.github.com/users/Blizd
//https://api.github.com/users/BlizD/repos - репозитории юзера
//GET /repos/:owner/:repo/releases/:id
//https://api.github.com/repos/BlizD/Tasks/releases/latest
	
",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",5fd06793-d9c3-4ffd-b306-70cd9c29edbf}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,2,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"test",
{1,1,
{"ru","Test"}
},
{1,1,
{"ru","Test"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыполнитьЗапрос",3,0,0,
{0,0},1,0,1,0,0},
{8,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СтатистикаСкачивания",
{1,1,
{"ru","Статистика скачивания"}
},
{1,1,
{"ru","Статистика скачивания"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СтатистикаСкачивания",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}