{3,
{42,0,0,50,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{11,06ee6a21-061e-47f8-81c5-92ae8b8f3b5d,198ea630-fda2-4cda-8a23-f999f4c67ee6,239f0103-8de9-4fdf-b485-eb5531da7e51,39bb0fe9-771d-4dd5-8a6e-2d16984523af,3f01ed62-97f8-465b-b4f7-6517ac2bc994,5174ad3f-0569-42fd-8adf-011d8206db6c,5d41082e-9619-42ec-b96f-98b082b3a2f0,679b62d9-ff72-4329-bf3a-c0c32b311dd2,71e0226e-ebb2-4e33-8745-0a94a01bbf15,d7e9e72c-8fa7-430c-a3e9-aeadfd57dfc7,f3613d5c-20c6-46e5-b4d5-7d712ece1296},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"СохранитьВариантыОтчетов",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,1,2,1,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СохранитьВариантыОтчетовExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ЗагрузитьВариантыОтчетов",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,0,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗагрузитьВариантыОтчетовExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},1,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОписаниеФормы",
{1,1,
{"ru","Перед обновлением конфигурации нажмите на кнопку ""Сохранить варианты отчетов"", затем выполните обновление конфигураци."}
},
{1,0},1,0,0,2,0,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОписаниеФормыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,1,
{"ru","Перед обновлением конфигурации нажмите на кнопку ""Сохранить варианты отчетов"", затем выполните обновление конфигураци."}
},0},0,1,
{10,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОписаниеФормыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},"","",0,1,"",0,0,0,0,0,0,3,3,0,0,0},"#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Параметры.Свойство(""АвтоТест"") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;
	
	Если Не ПравоДоступа(""СохранениеДанныхПользователя"", Метаданные)
		Или Не ПравоДоступа(""АдминистрированиеДанных"", Метаданные) Тогда
		ТолькоПросмотр = Истина;
		Элементы.ОписаниеФормы.Заголовок = НСтр(""ru = 'Для переноса вариантов отчетов требуются права """"Сохранение данных пользователя"""" и """"Администрирование данных"""".'"");
		Возврат;
	КонецЕсли;
	
	Хранилище = Метаданные.ХранилищеВариантовОтчетов;
	Если Хранилище <> Неопределено И Хранилище.Имя = ""ХранилищеВариантовОтчетов"" Тогда
		Элементы.СохранитьВариантыОтчетов.Доступность = Ложь;
		Элементы.ЗагрузитьВариантыОтчетов.ТолькоВоВсехДействиях = Ложь;
		Элементы.ОписаниеФормы.Заголовок = Элементы.ОписаниеФормы.Заголовок + Символы.ПС + Символы.ПС
			+ НСтр(""ru = 'Чтение вариантов отчетов из стандартного хранилища невозможно, поскольку хранилище подсистемы """"Варианты отчетов"""" уже установлено в свойстве конфигурации """"Хранилище вариантов отчетов"""".'"");
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СохранитьВариантыОтчетов(Команда)
	Результат = СохранитьВариантыОтчетовНаСервере();
	ПоказатьПредупреждение(, Результат);
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьВариантыОтчетов(Команда)
	ТекстВопроса = 
	НСтр(""ru = 'Загрузку вариантов отчетов следует выполнять только в том случае,
	|если сохранение не было выполнено до обновления конфигурации.
	|
	|В этом случае команду """"Загрузить варианты отчетов"""" следует выполнять
	|после очистки свойства конфигурации """"Хранилище вариантов отчетов""""
	|(в конфигураторе) и выполнения команды """"Сохранить варианты отчетов"""".'"");
	Кнопки = Новый СписокЗначений;
	Кнопки.Добавить(КодВозвратаДиалога.Да, НСтр(""ru = 'Загрузить варианты отчетов'""));
	Кнопки.Добавить(КодВозвратаДиалога.Отмена);
	Обработчик = Новый ОписаниеОповещения(""ЗагрузитьВариантыОтчетовЗавершение"", ЭтотОбъект);
	ПоказатьВопрос(Обработчик, ТекстВопроса, Кнопки, , КодВозвратаДиалога.Отмена);
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьВариантыОтчетовЗавершение(Ответ, ДополнительныеПараметры) Экспорт
	Если Ответ = КодВозвратаДиалога.Да Тогда
		Результат = ЗагрузитьВариантыОтчетовНаСервере();
		ПоказатьПредупреждение(, Результат);
	КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

////////////////////////////////////////////////////////////////////////////////
// Вызов сервера, Сервер

&НаСервере
Функция СохранитьВариантыОтчетовНаСервере()
	ВариантыСохранены = Ложь;
	Попытка
		ВариантыСохранены = НачатьКонвертациюВариантовОтчетов();
	Исключение
		ПредставлениеОшибки = НСтр(""ru = 'При сохранении вариантов отчетов возникла ошибка:'"")
		+ Символы.ПС
		+ ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		ОшибкаПоВарианту(Неопределено, ПредставлениеОшибки);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ПредставлениеОшибки);
	КонецПопытки;
	
	Если ВариантыСохранены Тогда
		Результат = НСтр(""ru = 'Настройки вариантов отчетов успешно сохранены.'"");
	Иначе
		Результат = НСтр(""ru = 'Не удалось сохранить настройки вариантов отчетов.
		|Подробности см. в окне сообщений и журнале регистрации.'"");
	КонецЕсли;
	
	Возврат Результат;
КонецФункции

&НаСервере
Функция ЗагрузитьВариантыОтчетовНаСервере()
	Результат = """";
	Попытка
		ОбщийМодульВариантыОтчетов = Вычислить(""ВариантыОтчетов"");
		Если ОбщийМодульВариантыОтчетов = Неопределено Тогда
			Результат = НСтр(""ru = 'Не удалось загрузить настройки вариантов отчетов:
			|Подсистема """"Варианты отчетов"""" не найдена.'"");
		Иначе
			ОбщийМодульВариантыОтчетов.ЗавершитьКонвертациюВариантовОтчетов();
			Результат = НСтр(""ru = 'Настройки вариантов отчетов успешно загружены.
			|Если вы очищали свойство конфигурации """"Хранилище вариантов отчетов"""" в конфигураторе,
			|то его следует вернуть обратно.'"");
		КонецЕсли;
	Исключение
		ПредставлениеОшибки = НСтр(""ru = 'При загрузке вариантов отчетов возникла ошибка:'"")
		+ Символы.ПС
		+ ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
		ОшибкаПоВарианту(Неопределено, ПредставлениеОшибки);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ПредставлениеОшибки);
		Результат = НСтр(""ru = 'Не удалось загрузить настройки вариантов отчетов.
		|Подробности см. в окне сообщений или в журнале регистрации.'"");
	КонецПопытки;
	
	Возврат Результат;
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// Сервер

&НаСервере
Функция НачатьКонвертациюВариантовОтчетов()
	// Результат, который будет сохранен в хранилище.
	ТаблицаВариантов = ХранилищеОбщихНастроекЗагрузить(""ПереносВариантовОтчетов"", ""ТаблицаВариантов"", , , """");
	Если ТипЗнч(ТаблицаВариантов) <> Тип(""ТаблицаЗначений"") ИЛИ ТаблицаВариантов.Количество() = 0 Тогда
		ТаблицаВариантов = Новый ТаблицаЗначений;
		ТаблицаВариантов.Колонки.Добавить(""Отчет"",     ОписаниеТиповСтрока());
		ТаблицаВариантов.Колонки.Добавить(""Вариант"",   ОписаниеТиповСтрока());
		ТаблицаВариантов.Колонки.Добавить(""Автор"",     ОписаниеТиповСтрока());
		ТаблицаВариантов.Колонки.Добавить(""Настройка"", Новый ОписаниеТипов(""ХранилищеЗначения""));
		ТаблицаВариантов.Колонки.Добавить(""ПредставлениеОтчета"",   ОписаниеТиповСтрока());
		ТаблицаВариантов.Колонки.Добавить(""ПредставлениеВарианта"", ОписаниеТиповСтрока());
		ТаблицаВариантов.Колонки.Добавить(""ИдентификаторАвтора"",   Новый ОписаниеТипов(""УникальныйИдентификатор""));
	КонецЕсли;
	
	УдалятьВсе = Истина;
	МассивУдаляемыхКлючейОбъектов = Новый Массив;
	
	ВыборкаХранилища = ХранилищеВариантовОтчетов.Выбрать();
	ОшибокЧтенияПодряд = 0;
	Пока Истина Цикл
		Попытка
			ЭлементВыборкиПолучен = ВыборкаХранилища.Следующий();
			ОшибокЧтенияПодряд = 0;
		Исключение
			ЭлементВыборкиПолучен = Неопределено;
			ОшибокЧтенияПодряд = ОшибокЧтенияПодряд + 1;
			ПредставлениеОшибки = НСтр(""ru = 'При выборке вариантов отчетов из стандартного хранилища возникла ошибка:'"")
			+ Символы.ПС
			+ ПодробноеПредставлениеОшибки(ИнформацияОбОшибке());
			ОшибкаПоВарианту(Неопределено, ПредставлениеОшибки);
		КонецПопытки;
		
		Если ЭлементВыборкиПолучен = Ложь Тогда
			Прервать;
		ИначеЕсли ЭлементВыборкиПолучен = Неопределено Тогда
			Если ОшибокЧтенияПодряд > 100 Тогда
				Прервать;
			Иначе
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		// Пропуск неподключенных внутренних отчетов.
		ОтчетМетаданные = Метаданные.НайтиПоПолномуИмени(ВыборкаХранилища.КлючОбъекта);
		Если ОтчетМетаданные <> Неопределено Тогда
			ХранилищеМетаданные = ОтчетМетаданные.ХранилищеВариантов;
			Если ХранилищеМетаданные = Неопределено ИЛИ ХранилищеМетаданные.Имя <> ""ХранилищеВариантовОтчетов"" Тогда
				УдалятьВсе = Ложь;
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		// Внешние варианты отчетов переносятся все, поскольку для них невозможно определить
		// подключены они к хранилищу подсистемы или нет.
		МассивУдаляемыхКлючейОбъектов.Добавить(ВыборкаХранилища.КлючОбъекта);
		
		ПользовательИБ = ПользователиИнформационнойБазы.НайтиПоИмени(ВыборкаХранилища.Пользователь);
		Если ПользовательИБ = Неопределено Тогда
			Пользователь = Справочники.Пользователи.НайтиПоНаименованию(ВыборкаХранилища.Пользователь, Истина);
			Если НЕ ЗначениеЗаполнено(Пользователь) Тогда
				Продолжить;
			КонецЕсли;
			ИдентификаторПользователя = Пользователь.ИдентификаторПользователяИБ;
		Иначе
			ИдентификаторПользователя = ПользовательИБ.УникальныйИдентификатор;
		КонецЕсли;
		
		СтрокаТаблицы = ТаблицаВариантов.Добавить();
		СтрокаТаблицы.Отчет     = ВыборкаХранилища.КлючОбъекта;
		СтрокаТаблицы.Вариант   = ВыборкаХранилища.КлючНастроек;
		СтрокаТаблицы.Автор     = ВыборкаХранилища.Пользователь;
		СтрокаТаблицы.Настройка = Новый ХранилищеЗначения(ВыборкаХранилища.Настройки, Новый СжатиеДанных(9));
		СтрокаТаблицы.ПредставлениеВарианта = ВыборкаХранилища.Представление;
		СтрокаТаблицы.ИдентификаторАвтора   = ИдентификаторПользователя;
		Если ОтчетМетаданные = Неопределено Тогда
			СтрокаТаблицы.ПредставлениеОтчета = ВыборкаХранилища.КлючОбъекта;
		Иначе
			СтрокаТаблицы.ПредставлениеОтчета = ОтчетМетаданные.Представление();
		КонецЕсли;
	КонецЦикла;
	
	// Запись результата в хранилище.
	ХранилищеОбщихНастроекСохранить(
		""ПереносВариантовОтчетов"", 
		""ТаблицаВариантов"", 
		ТаблицаВариантов,
		,
		"""");
	
	// Очистка стандартного хранилища.
	Если УдалятьВсе Тогда
		ХранилищеВариантовОтчетов.Удалить(Неопределено, Неопределено, Неопределено);
	Иначе
		Для Каждого КлючОбъекта Из МассивУдаляемыхКлючейОбъектов Цикл
			ХранилищеВариантовОтчетов.Удалить(КлючОбъекта, Неопределено, Неопределено);
		КонецЦикла;
	КонецЕсли;
	
	// Результат выполнения
	Возврат Истина;
КонецФункции

&НаСервере
Функция ЭтотОбъект()
	Возврат РеквизитФормыВЗначение(""Объект"");
КонецФункции

&НаСервере
Процедура ХранилищеОбщихНастроекСохранить(КлючОбъекта, КлючНастроек, Значение = Неопределено,
	ОписаниеНастроек = Неопределено, ИмяПользователя = Неопределено)
	ХранилищеОбщихНастроек.Сохранить(КлючОбъекта, КлючНастроек, Значение, ОписаниеНастроек, ИмяПользователя);
КонецПроцедуры

&НаСервере
Функция ХранилищеОбщихНастроекЗагрузить(КлючОбъекта, КлючНастроек, ЗначениеПоУмолчанию = Неопределено, 
	ОписаниеНастроек = Неопределено, ИмяПользователя = Неопределено)
	
	Результат = ХранилищеОбщихНастроек.Загрузить(КлючОбъекта, КлючНастроек, ОписаниеНастроек, ИмяПользователя);
	
	Если (Результат = Неопределено) И (ЗначениеПоУмолчанию <> Неопределено) Тогда
		Результат = ЗначениеПоУмолчанию;
	КонецЕсли;
	
	Возврат Результат;
КонецФункции

&НаСервере
Функция ОписаниеТиповСтрока(ДлинаСтроки = 1000)
	Возврат Новый ОписаниеТипов(""Строка"", , Новый КвалификаторыСтроки(ДлинаСтроки));
КонецФункции

&НаСервере
Процедура ОшибкаПоВарианту(Вариант, Сообщение, Реквизит1 = Неопределено, Реквизит2 = Неопределено, Реквизит3 = Неопределено)
	Уровень = УровеньЖурналаРегистрации.Ошибка;
	ЗаписьЖурнала(Уровень, Вариант, Сообщение, Реквизит1, Реквизит2, Реквизит3);
КонецПроцедуры

&НаСервере
Процедура ЗаписьЖурнала(Уровень, Ссылка, Текст, Параметр1 = Неопределено, Параметр2 = Неопределено, Параметр3 = Неопределено)
	Текст = СтрЗаменить(Текст, ""%1"", Параметр1); // Переход на СтрШаблон невозможен.
	Текст = СтрЗаменить(Текст, ""%2"", Параметр2);
	Текст = СтрЗаменить(Текст, ""%3"", Параметр3);
	ЗаписьЖурналаРегистрации(
		НСтр(""ru = 'Перенос вариантов отчетов'"", ОбщегоНазначенияКлиентСервер.КодОсновногоЯзыка()),
		Уровень,
		ЭтотОбъект().Метаданные(),
		Ссылка,
		Текст);
КонецПроцедуры

#КонецОбласти
",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",6e0f8cf6-9c44-4a03-8a24-a98948ee5e37}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ТекстОшибки",
{1,1,
{"ru","Текст ошибки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,2,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СохранитьВариантыОтчетов",
{1,1,
{"ru","Сохранить варианты отчетов"}
},
{1,1,
{"ru","Перегружает пользовательские отчеты из платформенного хранилища вариантов отчетов в промежуточное хранилище."}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",-1,-1,1,0,""},"СохранитьВариантыОтчетов",2,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ЗагрузитьВариантыОтчетов",
{1,1,
{"ru","Загрузить варианты отчетов..."}
},
{1,1,
{"ru","Перегружает пользовательские отчеты из промежуточного хранилища в хранилище подсистемы."}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},"ЗагрузитьВариантыОтчетов",2,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}