ПРИНЯТЫЕ ОБОЗНАЧЕНИЯ:					
					
					
Вариант заполнения (гр. 6) принимает значения:					
	0 - заполняется вручную				
	1 - не заполнять автоматически;				
	2 - изменять автоматически заполненное значение;				
	3 - заполнять автоматически без корректировки.				
	4 - авторасчет				
	5 - не заполняется вручную				
Тип данных (гр.4) показателя принимает значения:					
	Е - денежный показатель с регулируемой размерностью				
	С - строка				
	Ч - число с неизменяемой размерностью				
	Д - дата				
					
Признак многострочности принимает значение:					
					
	 /  - показатель принадлежит многострочной группе.				
					
"Код показателя
по составу"	"Код показателя
в форме отчета"	"Признак 
многостроч-
ности"	Тип данных	"Кол-во строк
многострочной группы"	"Вариант
заполнения"
Раздел 1					
П000010001001		/	Ч	1	0
П000010002001		/	Ч	1	0
П000010002501		/	Ч	1	0
П000010003001		/	Ч	1	0
П000010004001		/	Ч	1	0
П000010004501		/	Ч	1	0
П000010005001		/	Ч	1	0
					
П000010006001			Ч		0
П000010007001			Ч		0
П000010008001			Ч		0
П000010009001			Ч		0

Раздел 2					
П000020010001		/	Ч	3	0
П000020011001		/	Ч	3	0
П000020012001		/	Ч	3	0
П000020013001		/	Ч	3	0
П000020014001		/	Ч	3	0
					
П000020013002			Ч		5
П000020014002			Ч		5