{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"КомандаВыгрузитьИзмененияИзХранилища",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомандаВыгрузитьИзмененияИзХранилищаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ПутьДоТранзитнойБазы",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПутьДоТранзитнойБазыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПутьДоТранзитнойБазыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"
&НаСервере
Функция КомандаВыгрузитьИзмененияИзХранилищаНаСервере()
	Приложение1с = ""C:\Program Files (x86)\1cv8\8.3.7.1790\bin\1cv8.exe"";
	//ТранзитнаяБазаАдрес =""D:\Test\Transit\"";
	//ТранзитнаяБазаАдрес =""D:\Documents\Ivanov\Base\Transit"";
	ТранзитнаяБазаАдрес = ПутьДоТранзитнойБазы;
	ТранзитнаяБазаПользователь = ""UserStorage"";
	ТранзитнаяБазаПароль = ""123"";
	ХранилищеАдрес = ""D:\Storage\AlfaAuto\"";
	ХранилищеПользователь = ""UserStorage"";
	ХранилищеПароль = ""123"";
	
	НомерПоследнейВерсииВХранилище = 6270;
	НачинатьСВерсии = НомерПоследнейВерсииВХранилище+1;
	
	пОбъект = РеквизитФормыВЗначение(""Объект""); 
	РезультатФункции = пОбъект.ПолучитьТаблицуВерсийХранилища(Приложение1С,
																ТранзитнаяБазаАдрес,
																ТранзитнаяБазаПользователь,
																ТранзитнаяБазаПароль,
																ХранилищеАдрес,
																ХранилищеПользователь,
																ХранилищеПароль,
																НачинатьСВерсии);
																
																
	ТабДокОтчет = РезультатФункции.ТабДокОтчет;
	Возврат ТабДокОтчет;
	
	//Для Каждого ТекущаяСтрока Из ТаблицаВерсий Цикл
	//	НоваяВерсия = Справочники.ВерсииКонфигурацийХранилища.СоздатьЭлемент();	
	//	НомерВерсии = ТекущаяСтрока.НомерВерсии;
	//	Если Хранилище.ПослеВосстановления Тогда
	//		НомерВерсии = НомерВерсии + Хранилище.ПотеряноВерсий;
	//	КонецЕсли;
	//	НоваяВерсия.Код = НомерВерсии;
	//	НоваяВерсия.Владелец = Хранилище;
	//	НоваяВерсия.Пользователь = Справочники.ПользователиХранилища.ПолучитьПоНаименованию(ТекущаяСтрока.ИмяПользователя, Хранилище);
	//	НоваяВерсия.ДатаСоздания = ТекущаяСтрока.ДатаСоздания;
	//	НоваяВерсия.Комментарий = ТекущаяСтрока.Комментарий;
	//	НоваяВерсия.Записать();
	//КонецЦикла;																	
КонецФункции

&НаКлиенте
Процедура КомандаВыгрузитьИзмененияИзХранилища(Команда)
	ТабДокОтчет = КомандаВыгрузитьИзмененияИзХранилищаНаСервере();
	ТабДокОтчет.Показать();
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ПутьДоТранзитнойБазы = ""D:\Test\Transit\"";
КонецПроцедуры




",
{4,2,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",75e5a2ba-6810-4d66-b4e2-f8f35695d48e}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ПутьДоТранзитнойБазы",
{1,1,
{"ru","Путь до транзитной базы"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"КомандаВыгрузитьИзмененияИзХранилища",
{1,1,
{"ru","Выгрузить изменения из хранилища"}
},
{1,1,
{"ru","Команда выгрузить изменения из хранилища"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"КомандаВыгрузитьИзмененияИзХранилища",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}