{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,1,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИмяФайла",1,0,
{1,0},
{1,0},
{1,
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"ИмяФайлаНачалоВыбора",1,0,1960479b-4d89-4eba-8b39-0aa802020558,0,1},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяФайлаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяФайлаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Передать",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПередатьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Пауза",
{1,0},0,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},1,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,1,
{0,1cd7b762-ec6a-4e92-ac9a-1832be228ec3},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПаузаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},1,0,1,
{10,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"Индикатор",1,0,
{1,0},
{1,0},
{1,
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{4,32,1,1,0,0,100,0,1,1,
{3,4,
{0}
},1,0,0,1,0},
{0,1,0},1,
{21,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИндикаторКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИндикаторРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"СкоростьЗакачки",1,0,
{1,0},
{1,0},
{1,
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,0,
{10040115}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{21,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СкоростьЗакачкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СкоростьЗакачкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"&НаКлиенте
Перем МассивЧастей,ВремяНачала,ПрерватьЗакачку,ЗагружаемыйФайл;
&НаКлиенте
Процедура ИмяФайлаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	#Если ВебКлиент Тогда
		НачатьПодключениеРасширенияРаботыСФайлами(Новый ОписаниеОповещения(""ПослеПроверкиРасширения"",ЭтаФорма));
	#Иначе
		ИмяФайлаВыборПродолжение(Новый Структура);	
	#КонецЕсли
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеПроверкиРасширения(Результат,ДополнительныеПараметры) Экспорт
	Если НЕ Результат Тогда
		Описание = Новый ОписаниеОповещения(""ИмяФайлаВыборПродолжение"",ЭтаФорма);
		НачатьУстановкуРасширенияРаботыСФайлами(Описание);
	Иначе
		ИмяФайлаВыборПродолжение(Новый Структура);	
	КонецЕсли;
КонецПроцедуры // ИмяФайлаВыборПродолжение()


&НаКлиенте
Процедура ИмяФайлаВыборПродолжение(ДополнительныеПараметры) Экспорт
	Диалог = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Оповещение = Новый ОписаниеОповещения(""ВидеозаписиВыборФайлаПродолжение"",ЭтаФорма);
	Диалог.Показать(Оповещение);
КонецПроцедуры // ИмяФайлаВыборПродолжение()

&НаКлиенте
Процедура ВидеозаписиВыборФайлаПродолжение(Результат,ДополнительныеПараметры) Экспорт
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	ИмяФайла = Результат[0];
КонецПроцедуры // ВидеозаписиВыборФайлаПродолжение()

&НаКлиенте
Процедура Передать(Команда)
	Файл = Новый Файл(ИмяФайла);
	#Если ВебКлиент Тогда
	Описание = Новый ОписаниеОповещения(""ПослеПолученияРазмераВебКлиент"",ЭтаФорма,Новый Структура(""Расширение"",Файл.Расширение));	
	#Иначе
	Описание = Новый ОписаниеОповещения(""ПослеПолученияРазмера"",ЭтаФорма,Новый Структура(""Расширение"",Файл.Расширение));
	#КонецЕсли
	файл.НачатьПолучениеРазмера(Описание);
	ПрерватьЗакачку = Ложь;
	ВремяНачала = ТекущаяДата();
	СкачаноБайт = 0;
КонецПроцедуры

&НаКлиенте
Процедура ПослеПолученияРазмераВебКлиент(Результат,ДополнительныеПараметры) Экспорт
	ТекХэшФайла = ИмяФайла+СтрЗаменить(Результат,Символы.НПП,"""");//на клиенте MD5 недоступен
	ДополнительныеПараметры.Вставить(""Хэш"",ТекХэшФайла);
	 ФайловыеПотоки.НачатьОткрытиеДляЧтения(Новый ОписаниеОповещения(""ПослеСозданияДвоичныхДанных"",ЭтаФорма,ДополнительныеПараметры),ИмяФайла);
	//НачатьСозданиеДвоичныхДанныхИзФайла(Новый ОписаниеОповещения(""ПослеСозданияДвоичныхДанных"",ЭтаФорма,ДополнительныеПараметры),ИмяФайла);
КонецПроцедуры // ПослеПолученияРазмера()

&НаКлиенте
Процедура ПослеСозданияДвоичныхДанных(Результат,ДополнительныеПараметры) Экспорт
	
	//поиск по списку значений
	ЗагружаемыйФайл = ПоискПоСпискуФайлов(ДополнительныеПараметры.Хэш,ДополнительныеПараметры.Расширение);
	ЧтениеДанных = Новый ЧтениеДанных(Результат);
	Описание = Новый ОписаниеОповещения(""РезультатРазделенияНаЧасти"",ЭтаФорма);
	ЧтениеДанных.НачатьРазделениеНаЧастиПо(Описание,1024*1024*5);//5 мбайт
КонецПроцедуры // ПослеПолученияРазмера()

&НаКлиенте
Процедура ПослеПолученияРазмера(Результат,ДополнительныеПараметры) Экспорт
	ТекХэшФайла = ИмяФайла+СтрЗаменить(Результат,Символы.НПП,"""");//на клиенте MD5 недоступен
	//поиск по списку значений
	ЗагружаемыйФайл = ПоискПоСпискуФайлов(ТекХэшФайла,ДополнительныеПараметры.Расширение);
	ЧтениеДанных = Новый ЧтениеДанных(ИмяФайла);
	Описание = Новый ОписаниеОповещения(""РезультатРазделенияНаЧасти"",ЭтаФорма);
	ЧтениеДанных.НачатьРазделениеНаЧастиПо(Описание,1024*1024*5);//5 мбайт
//	ЧтениеДанных.НачатьЗакрытие(Новый ОписаниеОповещения(""ОкончаниеЗакрытияПотока"",ЭтаФорма));
КонецПроцедуры // ПослеПолученияРазмера()

&НаСервере
Функция ПоискПоСпискуФайлов(Хэш,Расширение)
	Для Каждого ЭлементСписка из СписокФайлов Цикл
		Если ЭлементСписка.Представление = Хэш Тогда
			Возврат СписокФайлов.Индекс(ЭлементСписка);
		КонецЕсли;
	КонецЦикла;
	СтруктураСписка = Новый Структура(""ИмяФайлаНаСервере,МассивЧастей"",ПолучитьИмяВременногоФайла(Расширение),Новый Массив);
	Возврат СписокФайлов.Индекс(СписокФайлов.Добавить(СтруктураСписка,Хэш));
КонецФункции // ПоискПоСпискуФайлов()

&НаКлиенте
Процедура РезультатРазделенияНаЧасти(Результат,ДопДанные) Экспорт
	МассивЧастей	 = Результат;
	Элементы.Индикатор.МаксимальноеЗначение = МассивЧастей.Количество()-1;
	Индикатор = СписокФайлов[ЗагружаемыйФайл].Значение.МассивЧастей.Количество(); //тут хранится количество загруженных частей
	ПередатьЧастиФайла();
	ПодключитьОбработчикОжидания(""ПередатьЧастиФайла"",0.5,Истина);
	Элементы.Пауза.Доступность = Истина;
	Элементы.Передать.Доступность = Ложь;
КонецПроцедуры // РезультатРазделенияНаЧасти()

&НаКлиенте
Процедура ПередатьЧастиФайла() Экспорт
	Если Индикатор<=Элементы.Индикатор.МаксимальноеЗначение Тогда
		Описание = Новый ОписаниеОповещения(""ПередачаЧастиПродолжение"",ЭтаФорма);
		МассивЧастей[Индикатор].НачатьПолучениеДвоичныхДанных(Описание);
	Иначе
		ПоказатьОповещениеПользователя(""Файл ""+ИмяФайла+"" успешно загружен!"",,""Путь на сервере: ""+СписокФайлов[ЗагружаемыйФайл].Значение.ИмяФайлаНаСервере);
		ОтключитьОбработчикОжидания(""ПередатьЧастиФайла"");
		Элементы.Передать.Доступность = Истина;
		Элементы.Пауза.Доступность = Ложь;

	КонецЕсли;
	
КонецПроцедуры // ПередатьЧастиФайла()

&НаКлиенте
Процедура ПередачаЧастиПродолжение(Данные,ДопДанные) Экспорт
	Адрес = ПоместитьВоВременноеХранилище(Данные);
	ПриемЧастиФайла(Адрес,ЗагружаемыйФайл);	
	ПрошлоСекунд = ТекущаяДата()-ВремяНачала;
	Если ПрошлоСекунд>0 Тогда
		СкоростьЗакачки = Формат(СкачаноБайт/ПрошлоСекунд/1000,""ЧДЦ="")+"" КБ/сек"";
	КонецЕсли;
	ОбновитьОтображениеДанных();
	ОбработкаПрерыванияПользователя();
	ПодключитьОбработчикОжидания(""ПередатьЧастиФайла"",0.5,Истина);
	//	ПередатьЧастиФайла();//продолжаем передавать следующую часть
КонецПроцедуры // ПередачаЧастиПродолжение()

&НаСервере
Процедура ПриемЧастиФайла(Адрес,ИдЭлемента)
	Данные = ПолучитьИзВременногоХранилища(Адрес);
	ЭлементСписка = СписокФайлов[ИдЭлемента];
	ПотокДозаписи = ФайловыеПотоки.ОткрытьДляДописывания(ЭлементСписка.Значение.ИмяФайлаНаСервере,Данные.Размер());
	Буфер = Новый БуферДвоичныхДанных(Данные.Размер());
	Данные.ОткрытьПотокДляЧтения().Прочитать(Буфер,0,Данные.Размер());
	ПотокДозаписи.Записать(Буфер,0,Буфер.Размер);
	ПотокДозаписи.СброситьБуферы();
	СкачаноБайт = СкачаноБайт+Буфер.Размер;
	ЭлементСписка.Значение.МассивЧастей.Добавить(Индикатор);
	Индикатор = Индикатор+1;
КонецПроцедуры // ПриемЧастиФайла()


&НаКлиенте
Процедура Пауза(Команда)
	ОтключитьОбработчикОжидания(""ПередатьЧастиФайла"");
	Элементы.Передать.Доступность = Истина;
	Элементы.Пауза.Доступность = Ложь;
КонецПроцедуры

",
{4,7,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",9bb67e8a-0e43-4f25-83ef-7708d55cade5}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ИмяФайла",
{1,1,
{"ru","Имя файла"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"РазмерФайла",
{1,1,
{"ru","Размер файла"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"СписокФайлов",
{1,1,
{"ru","Список файлов"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"Индикатор",
{1,1,
{"ru","Индикатор"}
},
{"Pattern",
{"N",10,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"СкоростьЗакачки",
{1,1,
{"ru","Скорость закачки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"СкачаноБайт",
{1,1,
{"ru","Скачано байт"}
},
{"Pattern",
{"N",15,0,0}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,2,
{8,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Передать",
{1,1,
{"ru","Передать"}
},
{1,1,
{"ru","Передать"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Передать",3,0,0,
{0,0},1,0,1,0,0},
{8,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Пауза",
{1,1,
{"ru","Пауза"}
},
{1,1,
{"ru","Пауза"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"Пауза",3,0,0,
{0,0},1,0,1,0,0}
},
{0,0},
{0,0},0,0}