{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{8,
{0,"Запрос",
{"Pattern",
{"S",100,1}
},"Запрос",172},
{1,"ТекстЗапроса",
{"Pattern"},"",0},
{2,"ПараметрыЗапроса",
{"Pattern"},"",0},
{3,"СпособВыгрузки",
{"Pattern"},"",0},
{4,"СтруктураПериода",
{"Pattern"},"",0},
{5,"ВыборкаТекст",
{"Pattern"},"",0},
{6,"ПередВыборкойТекст",
{"Pattern"},"",0},
{7,"ПослеВыборкиТекст",
{"Pattern"},"",0}
},
{2,8,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,
{1,1,
{2,0,8,
{"S","Запросы   #19.05.2016 15:51:14"},
{"S",""},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"ИмяПараметра",
{"Pattern",
{"S"}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",1000,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",20},
{3,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Тип значения",15},
{4,"ТипЗначенияСписка",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Тип значения списка",15}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ЕстьПериодВПараметрах"},
{"B",0}
},
{
{"S","ДатаНачала"},
{"D",00010101000000}
},
{
{"S","ДатаКонца"},
{"D",00010101000000}
}
}
},
{"U"},
{"U"},
{"U"},1,
{1,3,
{2,1,8,
{"S","Задачи   #19.05.2016 15:51:53"},
{"S","ВЫБРАТЬ
	бпсЗадачаЗадачиПоИсполнителю.Ссылка,
	бпсЗадачаЗадачиПоИсполнителю.ПометкаУдаления,
	бпсЗадачаЗадачиПоИсполнителю.Номер,
	бпсЗадачаЗадачиПоИсполнителю.Дата,
	бпсЗадачаЗадачиПоИсполнителю.БизнесПроцесс,
	бпсЗадачаЗадачиПоИсполнителю.ТочкаМаршрута,
	бпсЗадачаЗадачиПоИсполнителю.Наименование,
	бпсЗадачаЗадачиПоИсполнителю.Выполнена,
	бпсЗадачаЗадачиПоИсполнителю.ФактическийИсполнитель,
	бпсЗадачаЗадачиПоИсполнителю.ФактическаяДатаВыполнения,
	бпсЗадачаЗадачиПоИсполнителю.ОтложенаДо,
	бпсЗадачаЗадачиПоИсполнителю.РольАдресации,
	бпсЗадачаЗадачиПоИсполнителю.ПодразделениеАдресации,
	бпсЗадачаЗадачиПоИсполнителю.Пользователь
ИЗ
	Задача.бпсЗадача.ЗадачиПоИсполнителю(&ТекущийПользователь, ) КАК бпсЗадачаЗадачиПоИсполнителю"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"ИмяПараметра",
{"Pattern",
{"S"}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",1000,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",20},
{3,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Тип значения",15},
{4,"ТипЗначенияСписка",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Тип значения списка",15}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,1,
{2,0,5,
{"S","ТекущийПользователь"},
{"B",0},
{"#",4061e84f-c4c8-4725-ba32-156c924119ce,22:9f6e00241d83faf411e61d8e81aafda3},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern"}
},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern"}
},0}
},-1,0},
{0,0}
}
},
{"N",1},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ЕстьПериодВПараметрах"},
{"B",0}
},
{
{"S","ДатаНачала"},
{"D",00010101000000}
},
{
{"S","ДатаКонца"},
{"D",00010101000000}
}
}
},
{"U"},
{"U"},
{"U"},1,
{1,2,
{2,2,8,
{"S","   #19.05.2016 15:57:25"},
{"S","ВЫБРАТЬ
	бпсЗадача.Ссылка,
	бпсЗадача.ВерсияДанных,
	бпсЗадача.ПометкаУдаления,
	бпсЗадача.Номер,
	бпсЗадача.Дата,
	бпсЗадача.БизнесПроцесс,
	бпсЗадача.ТочкаМаршрута,
	бпсЗадача.Наименование,
	бпсЗадача.Выполнена,
	бпсЗадача.ФактическийИсполнитель,
	бпсЗадача.ФактическаяДатаВыполнения,
	бпсЗадача.ОтложенаДо,
	бпсЗадача.Пользователь,
	бпсЗадача.РольАдресации,
	бпсЗадача.ПодразделениеАдресации
ИЗ
	Задача.бпсЗадача КАК бпсЗадача"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"ИмяПараметра",
{"Pattern",
{"S"}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",1000,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",20},
{3,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Тип значения",15},
{4,"ТипЗначенияСписка",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Тип значения списка",15}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ЕстьПериодВПараметрах"},
{"B",0}
},
{
{"S","ДатаНачала"},
{"D",00010101000000}
},
{
{"S","ДатаКонца"},
{"D",00010101000000}
}
}
},
{"U"},
{"U"},
{"U"},0},
{2,3,8,
{"S","   #01.08.2016 15:11:18"},
{"S","ВЫБРАТЬ
	бпсЗадачаЗадачиПоИсполнителю.Наименование,
	бпсЗадачаЗадачиПоИсполнителю.Ссылка,
	бпсЗадачаЗадачиПоИсполнителю.ОтложенаДо,
	ЕСТЬNULL(бпсСвойстваЗадач.Скрыта, ЛОЖЬ) КАК Скрыта
ИЗ
	Задача.бпсЗадача.ЗадачиПоИсполнителю(, НЕ Выполнена) КАК бпсЗадачаЗадачиПоИсполнителю
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			бпсСвойстваЗадач.Задача КАК Задача,
			МАКСИМУМ(бпсСвойстваЗадач.Скрыта) КАК Скрыта
		ИЗ
			РегистрСведений.бпсСвойстваЗадач КАК бпсСвойстваЗадач
		ГДЕ
			бпсСвойстваЗадач.Пользователь = &Пользователь
		
		СГРУППИРОВАТЬ ПО
			бпсСвойстваЗадач.Задача) КАК бпсСвойстваЗадач
		ПО бпсЗадачаЗадачиПоИсполнителю.Ссылка = бпсСвойстваЗадач.Задача"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"ИмяПараметра",
{"Pattern",
{"S"}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",1000,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",20},
{3,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Тип значения",15},
{4,"ТипЗначенияСписка",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Тип значения списка",15}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,1,
{2,0,5,
{"S","Пользователь"},
{"B",0},
{"#",4061e84f-c4c8-4725-ba32-156c924119ce,22:9f6e00241d83faf411e61d8e81aafda3},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",4061e84f-c4c8-4725-ba32-156c924119ce}
}
},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern"}
},0}
},-1,0},
{0,0}
}
},
{"N",1},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ЕстьПериодВПараметрах"},
{"B",0}
},
{
{"S","ДатаНачала"},
{"D",00010101000000}
},
{
{"S","ДатаКонца"},
{"D",00010101000000}
}
}
},
{"U"},
{"U"},
{"U"},0}
}
},
{2,4,8,
{"S","ОтчетЛистСогласования   #19.07.2016 11:30:56"},
{"S","ВЫБРАТЬ
	бпсЗадачиПоБизнесПроцессам.ОбъектБД,
	бпсЗадачиПоБизнесПроцессам.ИсходныйБизнесПроцесс КАК БизнесПроцесс,
	бпсЗадачиПоБизнесПроцессам.Задача,
	бпсЗадачиПоБизнесПроцессам.Задача.ФактическийИсполнитель КАК Пользователь,
	бпсЗадачиПоБизнесПроцессам.Задача.РольАдресации КАК РольАдресации,
	бпсЗадачиПоБизнесПроцессам.Задача.ПодразделениеАдресации КАК ПодразделениеАдресации,
	бпсЗадачиПоБизнесПроцессам.ИсходныйБизнесПроцесс.ПредметСогласования КАК ПредметСогласования,
	бпсЗадачиПоБизнесПроцессам.Согласовано,
	бпсЗадачиПоБизнесПроцессам.Задача.ФактическаяДатаВыполнения КАК ДатаСогласования,
	бпсЗадачиПоБизнесПроцессам.Задача.ОтложенаДо КАК ОтложенаДо,
	ВЫРАЗИТЬ(бпсЗадачиПоБизнесПроцессам.Рецензия КАК СТРОКА(1000)) КАК Рецензия,
	бпсЗадачиПоБизнесПроцессам.Задача.Выполнена КАК Выполнена
ПОМЕСТИТЬ ВТЗадачи
ИЗ
	РегистрСведений.бпсЗадачиПоБизнесПроцессам КАК бпсЗадачиПоБизнесПроцессам
ГДЕ
	бпсЗадачиПоБизнесПроцессам.ОбъектБД = &ОбъектБД
	И бпсЗадачиПоБизнесПроцессам.ВыводитьВОтчет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	бпсСтатусыОбъектов.ОбъектБД,
	бпсСтатусыОбъектов.ПредметСогласования,
	бпсСтатусыОбъектов.Статус
ПОМЕСТИТЬ ВТСтатусыОбъектовБД
ИЗ
	РегистрСведений.бпсСтатусыОбъектов.СрезПоследних(
			,
			ОбъектБД В
				(ВЫБРАТЬ
					ВТЗадачи.ОбъектБД
				ИЗ
					ВТЗадачи
			
				ОБЪЕДИНИТЬ
			
				ВЫБРАТЬ
					ВТЗадачи.БизнесПроцесс
				ИЗ
					ВТЗадачи)) КАК бпсСтатусыОбъектов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТЗадачи.ОбъектБД,
	ВТЗадачи.БизнесПроцесс,
	ВТСтатусыОбъектовБД_БизнесПроцесс.Статус КАК СтатусБизнесПроцесса,
	ВТЗадачи.ПредметСогласования,
	ВТЗадачи.Пользователь,
	ВТЗадачи.РольАдресации,
	ВТЗадачи.ПодразделениеАдресации,
	ВТСтатусыОбъектовБД.Статус,
	ВТЗадачи.Задача,
	ВТЗадачи.Согласовано,
	ВТЗадачи.ДатаСогласования,
	ВТЗадачи.ОтложенаДо,
	ВТЗадачи.Рецензия,
	ВТЗадачи.Выполнена
ИЗ
	ВТЗадачи КАК ВТЗадачи
		ЛЕВОЕ СОЕДИНЕНИЕ ВТСтатусыОбъектовБД КАК ВТСтатусыОбъектовБД
		ПО ВТЗадачи.ОбъектБД = ВТСтатусыОбъектовБД.ОбъектБД
			И ВТЗадачи.ПредметСогласования = ВТСтатусыОбъектовБД.ПредметСогласования
		ЛЕВОЕ СОЕДИНЕНИЕ ВТСтатусыОбъектовБД КАК ВТСтатусыОбъектовБД_БизнесПроцесс
		ПО ВТЗадачи.БизнесПроцесс = ВТСтатусыОбъектовБД_БизнесПроцесс.ОбъектБД
			И ВТЗадачи.ПредметСогласования = ВТСтатусыОбъектовБД_БизнесПроцесс.ПредметСогласования"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"ИмяПараметра",
{"Pattern",
{"S"}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",1000,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",20},
{3,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Тип значения",15},
{4,"ТипЗначенияСписка",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Тип значения списка",15}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,1,
{2,0,5,
{"S","ОбъектБД"},
{"B",0},
{"#",2c9f6b26-b8fc-412b-83ef-55da11b60b7f,157:9ae400241d83faf411e63b8ea99b024e},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
}
},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern"}
},0}
},-1,0},
{0,0}
}
},
{"N",1},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ЕстьПериодВПараметрах"},
{"B",0}
},
{
{"S","ДатаНачала"},
{"D",00010101000000}
},
{
{"S","ДатаКонца"},
{"D",00010101000000}
}
}
},
{"U"},
{"U"},
{"U"},0},
{2,5,8,
{"S","   #29.07.2016 11:18:08"},
{"S","ВЫБРАТЬ
	бпсУчетныеЗаписиЭлектроннойПочты.Ссылка,
	бпсУчетныеЗаписиЭлектроннойПочты.ВерсияДанных,
	бпсУчетныеЗаписиЭлектроннойПочты.ПометкаУдаления,
	бпсУчетныеЗаписиЭлектроннойПочты.Наименование,
	бпсУчетныеЗаписиЭлектроннойПочты.SMTPАутентификация,
	бпсУчетныеЗаписиЭлектроннойПочты.АдресЭлектроннойПочты,
	бпсУчетныеЗаписиЭлектроннойПочты.ВремяОжидания,
	бпсУчетныеЗаписиЭлектроннойПочты.ИмяПользователя,
	бпсУчетныеЗаписиЭлектроннойПочты.ИспользоватьБезопасныйВходНаСерверВходящейПочты,
	бпсУчетныеЗаписиЭлектроннойПочты.ИспользоватьБезопасныйВходНаСерверИсходящейПочты,
	бпсУчетныеЗаписиЭлектроннойПочты.ИспользоватьДляОтправки,
	бпсУчетныеЗаписиЭлектроннойПочты.ИспользоватьДляПолучения,
	бпсУчетныеЗаписиЭлектроннойПочты.ИспользоватьЗащищенноеСоединениеДляВходящейПочты,
	бпсУчетныеЗаписиЭлектроннойПочты.ИспользоватьЗащищенноеСоединениеДляИсходящейПочты,
	бпсУчетныеЗаписиЭлектроннойПочты.Пользователь,
	бпсУчетныеЗаписиЭлектроннойПочты.ПользовательSMTP,
	бпсУчетныеЗаписиЭлектроннойПочты.ПортСервераВходящейПочты,
	бпсУчетныеЗаписиЭлектроннойПочты.ПортСервераИсходящейПочты,
	бпсУчетныеЗаписиЭлектроннойПочты.ПротоколВходящейПочты,
	бпсУчетныеЗаписиЭлектроннойПочты.СерверВходящейПочты,
	бпсУчетныеЗаписиЭлектроннойПочты.СерверИсходящейПочты,
	бпсУчетныеЗаписиЭлектроннойПочты.СпособPOP3Аутентификации,
	бпсУчетныеЗаписиЭлектроннойПочты.СпособSMTPАутентификации,
	бпсУчетныеЗаписиЭлектроннойПочты.ТребуетсяВходНаСерверПередОтправкой,
	бпсУчетныеЗаписиЭлектроннойПочты.Пароль,
	бпсУчетныеЗаписиЭлектроннойПочты.ПарольSMTP,
	бпсУчетныеЗаписиЭлектроннойПочты.Предопределенный,
	бпсУчетныеЗаписиЭлектроннойПочты.ИмяПредопределенныхДанных
ИЗ
	Справочник.бпсУчетныеЗаписиЭлектроннойПочты КАК бпсУчетныеЗаписиЭлектроннойПочты"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"ИмяПараметра",
{"Pattern",
{"S"}
},"Имя параметра",22},
{1,"ЭтоВыражение",
{"Pattern",
{"B"}
},"ЭтоВыражение",0},
{2,"ЗначениеПараметра",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",1000,1},
{"D"},
{"N",15,3,0}
},"Значение параметра",20},
{3,"ТипЗначения",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Тип значения",15},
{4,"ТипЗначенияСписка",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},"Тип значения списка",15}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,0},-1,-1},
{0,0}
}
},
{"N",1},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ЕстьПериодВПараметрах"},
{"B",0}
},
{
{"S","ДатаНачала"},
{"D",00010101000000}
},
{
{"S","ДатаКонца"},
{"D",00010101000000}
}
}
},
{"U"},
{"U"},
{"U"},0}
}
}
},7,5}
}
}