{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаСбросаНастроек",
{1,0},
{1,1,
{"ru","Группа сброса настроек"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,"СбросНастроек",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,7,1,
{10,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СбросНастроекРасширеннаяПодсказка",
{1,1,
{"ru","- Отключение проверки контрагентов
- Сброс даты последнего отображения предложения на использование сервиса
- Cброс факта отказа от подключения к сервису
- Очистка состояний проверки контрагентов в разрезе контрагентов
- Очистка состояний проверки контрагентов в разрезе документов"}
},
{1,0},1,0,0,2,2,
{3,3,
{0,ad87bd29-0ad1-4da4-ac62-38e714e0cb9f}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,1,
{"ru","- Отключение проверки контрагентов
- Сброс даты последнего отображения предложения на использование сервиса
- Cброс факта отказа от подключения к сервису
- Очистка состояний проверки контрагентов в разрезе контрагентов
- Очистка состояний проверки контрагентов в разрезе документов"}
},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,1,0},1,0,1,
{10,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСбросаНастроекРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаПереходаКНастройкам",
{1,0},
{1,1,
{"ru","Группа перехода к настройкам"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,0,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0},1,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОткрытьНастройкиПроверкиКонтрагентов",
{1,1,
{"ru","Открыть настройки проверки контрагентов"}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,1,0,3,0,
{1,11707a99-4eb9-4373-bc8c-84891483a034,"ОткрытьНастройкиПроверкиКонтрагентовНажатие",0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ОткрытьНастройкиПроверкиКонтрагентовКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,1,
{"ru","Открыть настройки проверки контрагентов"}
},0},0,1,
{10,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ОткрытьНастройкиПроверкиКонтрагентовРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},1,0,1,
{10,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаПереходаКНастройкамРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",0,1,"",0,0,0,0,0,0,3,3,0,0,0},"#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура СбросНастроек(Команда)
	СбросНастроекНаСервере();
	ПоказатьОповещениеПользователя(НСтр(""ru = 'Проверка контрагентов'""),,НСтр(""ru = 'Настройки проверки контрагентов сброшены'""));
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьНастройкиПроверкиКонтрагентовНажатие(Элемент)
	ОткрытьФорму(""ОбщаяФорма.НастройкиПроверкиКонтрагентов"");
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервереБезКонтекста
Процедура СбросНастроекНаСервере()
	
	ОбщегоНазначения.ХранилищеОбщихНастроекСохранить(""ПроверкаКонтрагентов"", 
		""ПроверкаКонтрагентов_ДатаПоследнегоОтображенияПредложенияНаВключениеСервиса"", Неопределено);
		
	УстановитьПривилегированныйРежим(Истина);
	
	ЭтоМодельСервисаВнутриОбласти = ОбщегоНазначенияПовтИсп.РазделениеВключено()
		И ОбщегоНазначенияПовтИсп.ДоступноИспользованиеРазделенныхДанных();
		
	НеМодельСервиса = НЕ ОбщегоНазначенияПовтИсп.РазделениеВключено();
	
	ПроверкаКонтрагентов.УдалитьРезультатПроверкиКонтрагентов();
	
	// Очистка регистров.
	Если ЭтоМодельСервисаВнутриОбласти ИЛИ НеМодельСервиса Тогда
		
		// Ветка для разделенной области в модели сервиса
		// или для версии в ""коробке"".
		ПроверкаКонтрагентов.УдалитьРезультатПроверкиКонтрагентовПоДокументам();
		
		Если ОбщегоНазначенияПовтИсп.РазделениеВключено() Тогда
			
			ПроверкаКонтрагентовВключена = ПроверкаКонтрагентов.ПроверкаКонтрагентовВключена();
			// В режиме проверки по кнопке при отключенной проверки данные в регистр все равно могут писаться.
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр(""ru = '1. Очищены состояния контрагентов в данной области.
				|2. Очищены состояния документов.
				|3. Проверка не отключена. Для отключения Запустите сброс настроек повторно из неразделенной области.'""));
				
		Иначе
			ВыключитьПроверку();
		КонецЕсли;
		
	Иначе
		
		// Ветка для модели сервиса, неразделенной области.
		ВыключитьПроверку();
		
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(НСтр(""ru = '1. Очищены состояния контрагентов.
				|2. Проверка отключена.
				|3. Состояния документов не очищены. Данные по документам необходимо очищать из области данных.
				|Запустите сброс настроек повторно из нужной области данных.'""));
		
	КонецЕсли;
		
КонецПроцедуры

&НаСервереБезКонтекста
Процедура ВыключитьПроверку()

	Константы.ИспользоватьПроверкуКонтрагентов.Установить(0);

КонецПроцедуры

#КонецОбласти

",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",b4ef2850-ff00-4bf4-acc4-3943ccf1e751}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СбросНастроек",
{1,1,
{"ru","Сброс настроек"}
},
{1,1,
{"ru","Сброс настроек"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СбросНастроек",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}