{2,
{37,0,1,0,0,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Сохранение настроек в файл"}
},0,0,1,1,1,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"РежимОбработки",
{1,1,
{"ru","Режим работы"}
},
{1,1,
{"ru","Режим обработки"}
},1,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{6,
{3,0,
{0},"",-1,-1,1,0},
{0},2,3},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаНаКлиенте",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаНаКлиентеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаНаСервере",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"ФормаНаСервереExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},1,0,1,
{8,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"РежимОбработкиExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,0},1,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ГруппаСтраниц",
{1,1,
{"ru","Группа страниц"}
},
{1,1,
{"ru","Группа страниц"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0,
{0}
},2,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаВыгрузка",
{1,1,
{"ru","Выгрузка"}
},
{1,1,
{"ru","Группа выгрузка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},0,
{"Pattern"},"",
{3,4,
{0}
}
},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},1,"ТекущееХранилище",1,0,
{1,1,
{"ru","Хранилище"}
},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},2,
{0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},
{0},1,
{19,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ТекущееХранилищеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ТекущееХранилищеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"ГруппаОтборы",
{1,1,
{"ru","Отборы"}
},
{1,1,
{"ru","Группа отборы"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,0,0,2,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"КлючОбъекта",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,0,1,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КлючОбъектаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КлючОбъектаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"КлючНастроек",1,0,
{1,0},
{1,0},
{1,
{4}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,0,1,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КлючНастроекКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КлючНастроекРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Пользователь",1,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,0,1,2,2,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПользовательКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПользовательРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаОтборыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Сохранить",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СохранитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},1,0,1,
{8,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаВыгрузкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},4,"ГруппаЗагрузка",
{1,1,
{"ru","Загрузка"}
},
{1,1,
{"ru","Группа загрузка"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,
{3,0,
{0},"",-1,-1,1,0},0,0,
{0},
{1,0},0,
{"Pattern"},"",
{3,4,
{0}
}
},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ИмяФайлаЗагрузки",1,0,
{1,0},
{1,0},
{1,
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,1,
{"U"},
{"U"},"",0,
{3,0,
{0},"",-1,-1,1,0},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{2,1960479b-4d89-4eba-8b39-0aa802020558,"ИмяФайлаЗагрузкиНачалоВыбора",ac5a9c5a-5f1d-4fc5-b88c-a187038c16d1,"ИмяФайлаЗагрузкиОткрытие"},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяФайлаЗагрузкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяФайлаЗагрузкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{22,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"Загрузить",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{3,0,
{0},"",-1,-1,1,0},1,
{"Pattern"},"",2,0,1,
{8,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗагрузитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"}
},1,0,1,
{8,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаЗагрузкаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаСтраницРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",0,0},"
#Область ОбработчикиСобытийФормы

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ИзменитьРежимОбработки(ЭтоКлиент);
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	КлючОбъекта      = Параметры.КлючОбъекта;
	КлючНастроек     = Параметры.КлючНастроек;
	Пользователь     = Параметры.Пользователь;
	ТекущееХранилище = Параметры.ТекущееХранилище;
	
	Если Параметры.РежимВыгрузки Тогда
		Элементы.ГруппаСтраниц.ТекущаяСтраница = Элементы.ГруппаВыгрузка;
	Иначе
		Элементы.ГруппаСтраниц.ТекущаяСтраница = Элементы.ГруппаЗагрузка;
		ЭтаФорма.Заголовок = ""Загрузка настроек из файла"";
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура НаКлиенте(Команда)
	
	Если Не ЭтоКлиент Тогда
		
		ЭтоКлиент = Истина;
		
		ИзменитьРежимОбработки(ЭтоКлиент);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НаСервере(Команда)
	
	Если ЭтоКлиент Тогда
		
		ЭтоКлиент = Ложь;
		
		ИзменитьРежимОбработки(ЭтоКлиент);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура Сохранить(Команда)
	
	АдресФайлаВХранилище = """";
	ОшибкаЗаписи = """";
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить(""КлючОбъекта"",?(ПустаяСтрока(КлючОбъекта),Неопределено,КлючОбъекта));
	СтруктураПараметров.Вставить(""КлючНастроек"",?(ПустаяСтрока(КлючНастроек),Неопределено,КлючНастроек));
	СтруктураПараметров.Вставить(""Пользователь"",?(ПустаяСтрока(Пользователь),Неопределено,Пользователь));
	СтруктураПараметров.Вставить(""ТекущееХранилище"",ТекущееХранилище);
	СтруктураПараметров.Вставить(""ЭтоКлиент"",ЭтоКлиент);
	
	Если Не ЭтоКлиент Тогда
		ВыборФайла(СтруктураПараметров);
	Иначе
		АдресФайлаВХранилище = ВыгрузитВФайлНаСервере(СтруктураПараметров, ОшибкаЗаписи);
		Если ПустаяСтрока(ОшибкаЗаписи) Тогда
			Если Не ПустаяСтрока(АдресФайлаВХранилище) Тогда
				ИмяСохраняемогоФайла = НСтр(""ru = 'Файл выгрузки.xml'"");
				Если ПолучитьФайл(АдресФайлаВХранилище,ИмяСохраняемогоФайла) Тогда
					Оповещение = Новый ОписаниеОповещения(""ПослеПредупреждения"",ЭтаФорма);
					ПоказатьПредупреждение(Оповещение,""Выгружено ""+ СтруктураПараметров.КоличествоЗаписей+"" записей."");
				КонецЕсли;
				
			КонецЕсли;
		Иначе
			Сообщить(ОшибкаЗаписи);
		КонецЕсли;
		
	КонецЕсли;
	
	
КонецПроцедуры

&НаКлиенте
Процедура Загрузить(Команда)
	
	АдресФайла = """";
	ИмяФайлаДляРасширения = """";
		
	Если ЭтоКлиент Тогда
		
		ОписаниеОповещения = Новый ОписаниеОповещения(""ВыполнитьЗагрузкуИзФормыЗавершение"", ЭтотОбъект);
		НачатьПомещениеФайла(ОписаниеОповещения, АдресФайла,Нстр(""ru = 'Файл обмена'""),, Новый УникальныйИдентификатор);
		
	Иначе
		
		Если ПустаяСтрока(ИмяФайлаЗагрузки) Тогда
			Возврат;
		КонецЕсли;
		
		ВыполнитьЗагрузкуИзФормыЗавершение(Истина, АдресФайла, ИмяФайлаЗагрузки, Неопределено);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементов

&НаКлиенте
Процедура ИмяФайлаЗагрузкиОткрытие(Элемент, СтандартнаяОбработка)
	
	ОткрытьВПриложении(Элемент.ТекстРедактирования, СтандартнаяОбработка);
	
КонецПроцедуры

&НаКлиенте
Процедура ИмяФайлаЗагрузкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);

	ДиалогВыбораФайла.Фильтр = ""Файл данных (*.xml)|*.xml"";
	ДиалогВыбораФайла.Расширение = ""xml"";
	ДиалогВыбораФайла.Заголовок = НСтр(""ru = 'Выберите файл'"");
	ДиалогВыбораФайла.ПредварительныйПросмотр = Ложь;
	ДиалогВыбораФайла.ИндексФильтра = 0;
	ДиалогВыбораФайла.ПроверятьСуществованиеФайла = Истина;
	
	Оповещение = Новый ОписаниеОповещения(""ПослеВыбораФайлаЗагрузки"",ЭтаФорма);
	
	ДиалогВыбораФайла.Показать(Оповещение);
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаКлиенте
Процедура ВыполнитьЗагрузкуИзФормыЗавершение(Результат, Адрес, ВыбранноеИмяФайла, ДополнительныеПараметры) Экспорт
	
	Если Результат ТОгда
		
		Состояние(НСтр(""ru = 'Выполняется загрузка данных. Пожалуйста, подождите...'""));
		ВыполнитьЗагрузкуНаСервере(Адрес, ВыбранноеИмяФайла);
			
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ВыполнитьЗагрузкуНаСервере(АдресФайла, ВыбранноеИмяФайла)
	
	ИмяЗагружаемогоФайлаНаСервере = ИмяФайлаНаСервереИлиКлиенте(ВыбранноеИмяФайла ,АдресФайла);
	
	Если ИмяЗагружаемогоФайлаНаСервере = Неопределено Тогда
		
		Возврат;
				
	КонецЕсли;
	

	Результат = ВыполнитьЗагрузку(ИмяЗагружаемогоФайлаНаСервере);
	
	Попытка
		
		Если Не ПустаяСтрока(АдресФайла) И Не ЭтоКлиент Тогда
			УдалитьФайлы(ИмяЗагружаемогоФайлаНаСервере);
		КонецЕсли;
		
	Исключение
		
	КонецПопытки;
	
	ТекстОшибки = Результат.ТекстОшибки;
	
	Если ПустаяСтрока(ТекстОшибки) Тогда
		ТекстСообщения = ""Загружено "" + Результат.ЗаписейЗаписано + "" из "" + Результат.ЗаписейВсего + "" настроек."";
		СообщитьПользователю(ТекстСообщения);
	Иначе 
		СообщитьПользователю(ТекстОшибки);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ВыполнитьЗагрузку(ИмяЗагружаемогоФайла)
	
	Перем Менеджер;
	
	СтруктураВозврата = Новый Структура;
	
	ИмяХранилища = """";
	ТекстОшибки = """";
	
	ФайлОбмена = Новый ЧтениеXML();
	Попытка
		ФайлОбмена.ОткрытьФайл(ИмяЗагружаемогоФайла);
	Исключение
		ТекстОшибки = ОписаниеОшибки();
		СтруктураВозврата.Вставить(""ТекстОшибки"",ТекстОшибки);
		Возврат СтруктураВозврата;
	КонецПопытки;
	
	
	ЭтоНачало  = Истина;
	КоличествоЗаписей = 0;
	КоличествоЗаписейЗаписано = 0;
	Запись = Ложь;
	НастройкиПрочитаны = Истина;
	
	КлючОбъекта = """";
	КлючНастроек = """";
	Пользователь = """";
	Представление = """";
	Настройки = Неопределено;
	
	Пока ФайлОбмена.Прочитать() Цикл
        Если ФайлОбмена.ТипУзла = ТипУзлаXML.НачалоЭлемента Тогда
            ТекстНачало = ФайлОбмена.Имя;
			Если ЭтоНачало Тогда
				ИмяХранилища = ТекстНачало;
				Менеджер = Вычислить(ИмяХранилища);
				ЭтоНачало = Ложь;
			КонецЕсли;
			Если ТекстНачало = ""Запись"" Тогда
				Запись = Истина;
			КонецЕсли;
			
        КонецЕсли;    

        Если ФайлОбмена.ТипУзла = ТипУзлаXML.Текст Тогда
			Текст = ФайлОбмена.Значение;
			Если Запись Тогда
				Если ТекстНачало = ""КлючОбъекта"" Тогда
					КлючОбъекта = Текст;
				ИначеЕсли ТекстНачало = ""КлючНастроек"" Тогда
					КлючНастроек = Текст;
				ИначеЕсли ТекстНачало = ""Пользователь"" Тогда
					Пользователь = Текст;	
				ИначеЕсли ТекстНачало = ""Представление"" Тогда
					Представление = Текст;
				ИначеЕсли ТекстНачало = ""Настройки"" Тогда
					Попытка 
						Настройки = ЗначениеИзСтрокиВнутр(Текст);
						НастройкиПрочитаны = Истина;
					Исключение
						Настройки = Ложь;
					КонецПопытки;
				КонецЕсли;
				
			КонецЕсли;
			
        КонецЕсли;    

        Если ФайлОбмена.ТипУзла = ТипУзлаXML.КонецЭлемента Тогда
			ТекстКонец = ФайлОбмена.Имя;
			Если ТекстКонец = ""Запись"" Тогда
				Запись = Ложь;
				Если НастройкиПрочитаны Тогда
					
					ОписаниеНастроек = Новый ОписаниеНастроек;
					ОписаниеНастроек.КлючНастроек = КлючНастроек;
					ОписаниеНастроек.КлючОбъекта = КлючОбъекта;
					ОписаниеНастроек.Пользователь = Пользователь;
					ОписаниеНастроек.Представление = Представление;
					
					Попытка
						Менеджер.Сохранить(КлючОбъекта, КлючНастроек, Настройки, ОписаниеНастроек, Пользователь);
						КоличествоЗаписейЗаписано = КоличествоЗаписейЗаписано + 1;
					Исключение
						
					КонецПопытки;
						
				КонецЕсли;
				КоличествоЗаписей = КоличествоЗаписей + 1;
			КонецЕсли;
			Если ТекстКонец = ИмяХранилища Тогда
				ЭтоНачало = Истина;
			КонецЕсли;	
		КонецЕсли;
		
    КонецЦикла;    

    ФайлОбмена.Закрыть();
	
	СтруктураВозврата.Вставить(""ТекстОшибки"",ТекстОшибки);
	СтруктураВозврата.Вставить(""ЗаписейЗаписано"",КоличествоЗаписейЗаписано);
	СтруктураВозврата.Вставить(""ЗаписейВсего"",КоличествоЗаписей);
	
	Возврат СтруктураВозврата;
	
КонецФункции

&НаСервере
Функция ИмяФайлаНаСервереИлиКлиенте(ВыбранноеИмяФайла ,Знач АдресФайла = """")
	
	ИмяФайла = Неопределено;
	
	Если ЭтоКлиент Тогда
		
			
		Расширение = "".xml"";
		ДвоичныеДанные = ПолучитьИзВременногоХранилища(АдресФайла);
		АдресНаСервере = ПолучитьИмяВременногоФайла(Расширение);
		ДвоичныеДанные.Записать(АдресНаСервере);
		ИмяФайла = АдресНаСервере;

		
	Иначе
		
		ФайлНаСервере = Новый Файл(ВыбранноеИмяФайла);
		
		Если Не ФайлНаСервере.Существует() Тогда
			
			СообщитьПользователю(НСтр(""ru = 'Указанный файл не существует.'""));
			
		Иначе
			
			ИмяФайла = ВыбранноеИмяФайла;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ИмяФайла;
	
КонецФункции

&НаКлиенте
Процедура ИзменитьРежимОбработки(РежимРаботы)
	
	ГруппаРежима = КоманднаяПанель.ПодчиненныеЭлементы.РежимОбработки.ПодчиненныеЭлементы;
	
	ГруппаРежима.ФормаНаКлиенте.Пометка = РежимРаботы;
	ГруппаРежима.ФормаНаСервере.Пометка = Не РежимРаботы;
	
	КоманднаяПанель.ПодчиненныеЭлементы.РежимОбработки.Заголовок = 
	?(РежимРаботы, НСтр(""ru = 'Режим работы (на клиенте)'""), НСтр(""ru = 'Режим работы (на сервере)'""));
	
	Элементы.ИмяФайлаЗагрузки.Видимость = Не РежимРаботы;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеПредупреждения(ДопПараметры) Экспорт
				
КонецПроцедуры

&НасервереБезКонтекста
Функция ПолучитьЗаписатьХранилище(СтруктураПараметров)
	
	СтрокаОшибки = """";
	
	ТекущееХранилище = СтруктураПараметров.ТекущееХранилище;
	
	МенеджерХранилища = Вычислить(ТекущееХранилище);
		
	СтруктураОтбора = Новый Структура;
	Если НЕ СтруктураПараметров.КлючОбъекта = Неопределено Тогда
		СтруктураОтбора.Вставить(""КлючОбъекта"",СтруктураПараметров.КлючОбъекта);
	КонецЕсли;
	Если НЕ СтруктураПараметров.КлючНастроек = Неопределено Тогда
		СтруктураОтбора.Вставить(""КлючНастроек"",СтруктураПараметров.КлючНастроек);
	КонецЕсли;
	Если НЕ СтруктураПараметров.Пользователь = Неопределено Тогда
		СтруктураОтбора.Вставить(""Пользователь"",СтруктураПараметров.Пользователь);
	КонецЕсли;
	
	ЗаписьXML = Новый ЗаписьXML;
	Попытка
		ЗаписьXML.ОткрытьФайл(СтруктураПараметров.ИмяФайла);
	Исключение
		СтрокаОшибки = ОписаниеОшибки();
		Возврат СтрокаОшибки;
	КонецПопытки;
	
	ЗаписьXML.ЗаписатьОбъявлениеXML();
	
	ЗаписьXML.ЗаписатьНачалоЭлемента(ТекущееХранилище);
	
	Если СтруктураОтбора.Количество() = 0 Тогда
		Выборка = МенеджерХранилища.Выбрать();
	Иначе
		Выборка = МенеджерХранилища.Выбрать(СтруктураОтбора);
	КонецЕсли;
	КоличествоЗаписей = 0;
	
	Пока Выборка.Следующий() Цикл
		
		ЗаписьXML.ЗаписатьНачалоЭлемента(""Запись""); //Запись начало
		
		ЗаписьXML.ЗаписатьНачалоЭлемента(""КлючОбъекта"");
		ЗаписьXML.ЗаписатьТекст(Выборка.КлючОбъекта);
		ЗаписьXML.ЗаписатьКонецЭлемента();
		
		ЗаписьXML.ЗаписатьНачалоЭлемента(""КлючНастроек"");
		ЗаписьXML.ЗаписатьТекст(Выборка.КлючНастроек);
		ЗаписьXML.ЗаписатьКонецЭлемента();
		
		ЗаписьXML.ЗаписатьНачалоЭлемента(""Пользователь"");
		ЗаписьXML.ЗаписатьТекст(Выборка.Пользователь);
		ЗаписьXML.ЗаписатьКонецЭлемента();
		
		ЗаписьXML.ЗаписатьНачалоЭлемента(""Настройки"");
		ЗаписьXML.ЗаписатьТекст(ЗначениеВСтрокуВнутр(Выборка.Настройки));
		ЗаписьXML.ЗаписатьКонецЭлемента();
		
		ЗаписьXML.ЗаписатьНачалоЭлемента(""Представление"");
		ЗаписьXML.ЗаписатьТекст(Выборка.Представление);
		ЗаписьXML.ЗаписатьКонецЭлемента();
		
		ЗаписьXML.ЗаписатьКонецЭлемента(); //Запись Конец
		
		КоличествоЗаписей = КоличествоЗаписей + 1;
	КонецЦикла;
	
	ЗаписьXML.ЗаписатьКонецЭлемента();
	
	Попытка
		ЗаписьXML.Закрыть();
	Исключение
		СтрокаОшибки = ОписаниеОшибки();
	КонецПопытки;
	
	СтруктураПараметров.Вставить(""КоличествоЗаписей"",КоличествоЗаписей);
	
	Возврат СтрокаОшибки;
	
КонецФункции

&НаКлиенте
Процедура ВыборФайла(СтруктураПараметров)
	
	ДиалогВыбораФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);

	ДиалогВыбораФайла.Фильтр = ""Файл данных (*.xml)|*.xml"";
	ДиалогВыбораФайла.Расширение = ""xml"";
	ДиалогВыбораФайла.Заголовок = НСтр(""ru = 'Выберите файл'"");
	ДиалогВыбораФайла.ПредварительныйПросмотр = Ложь;
	ДиалогВыбораФайла.ИндексФильтра = 0;
	ДиалогВыбораФайла.ПроверятьСуществованиеФайла = Ложь;
	
	Оповещение = Новый ОписаниеОповещения(""ПослеВыбораФайла"",ЭтаФорма,СтруктураПараметров);
	
	ДиалогВыбораФайла.Показать(Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораФайла(МассивФайлов, СтруктураПараметров) Экспорт
	
	ИмяФайла = """";
	Если НЕ МассивФайлов = Неопределено Тогда
		Если НЕ МассивФайлов.Количество() = 0 Тогда
			ИмяФайла = МассивФайлов[0];
			СтруктураПараметров.Вставить(""ИмяФайла"",ИмяФайла);
			ОшибкаЗаписи = ПолучитьЗаписатьХранилище(СтруктураПараметров);
			Если ПустаяСтрока(ОшибкаЗаписи) Тогда
				Оповещение = Новый ОписаниеОповещения(""ПослеПредупреждения"",ЭтаФорма);
				ПоказатьПредупреждение(Оповещение,""Выгружено ""+ СтруктураПараметров.КоличествоЗаписей+"" записей."");
			Иначе
				Сообщить(ОшибкаЗаписи);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
		
КонецПроцедуры

&НасервереБезКонтекста
Функция ВыгрузитВФайлНаСервере(СтруктураПараметров,ОшибкаЗаписи)
	
	АдресФайлаДанных = """";
	ИмяФайла = ПолучитьИмяВременногоФайла(""xml"");
	СтруктураПараметров.Вставить(""ИмяФайла"",ИмяФайла);
	ОшибкаЗаписи = ПолучитьЗаписатьХранилище(СтруктураПараметров);
	Если ПустаяСтрока(ОшибкаЗаписи) Тогда
		Файл = Новый Файл(ИмяФайла);
		Если Файл.Существует() Тогда
			АдресФайлаДанных = ПоместитьВоВременноеХранилище(Новый ДвоичныеДанные(ИмяФайла), Новый УникальныйИдентификатор);
			УдалитьФайлы(ИмяФайла);
		КонецЕсли;	
	КонецЕсли;
	
	Возврат АдресФайлаДанных;
	
КонецФункции

&НаКлиенте
Процедура ОткрытьВПриложении(ИмяФайла, СтандартнаяОбработка = Ложь)

	Файл = Новый Файл(ИмяФайла);
	
	Если Файл.Существует() Тогда
		
		ЗапуститьПриложение(ИмяФайла);
		
	КонецЕсли;
	
	СтандартнаяОбработка = Ложь;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораФайлаЗагрузки(МассивФайлов, СтруктураПараметров) Экспорт
	
	ИмяФайлаЗагрузки = """";
	Если НЕ МассивФайлов = Неопределено Тогда
		Если НЕ МассивФайлов.Количество() = 0 Тогда
			ИмяФайлаЗагрузки = МассивФайлов[0];
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура СообщитьПользователю(Текст, ПутьКДанным = """")
	
	Сообщение = Новый СообщениеПользователю;
	Сообщение.Текст = Текст;
	Сообщение.ПутьКДанным = ПутьКДанным;
	Сообщение.Сообщить();
	
КонецПроцедуры

#КонецОбласти
",
{4,8,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",853f3d6e-2447-428b-b81a-0f14a2e4343c}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"ЭтоКлиент",
{1,1,
{"ru","Это клиент"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"КлючОбъекта",
{1,1,
{"ru","Ключ объекта"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"КлючНастроек",
{1,1,
{"ru","Ключ настроек"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"Пользователь",
{1,1,
{"ru","Пользователь"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ТекущееХранилище",
{1,1,
{"ru","Текущее хранилище"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{7},0,"АдресФайлаВХранилище",
{1,1,
{"ru","Адрес файла в хранилище"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ИмяФайлаЗагрузки",
{1,1,
{"ru","Файл загрузки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,4,
{6,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"НаКлиенте",
{1,1,
{"ru","На клиенте"}
},
{1,1,
{"ru","На клиенте"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"НаКлиенте",3,0,0,
{0,0}
},
{6,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"НаСервере",
{1,1,
{"ru","На сервере"}
},
{1,1,
{"ru","На сервере"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"НаСервере",3,0,0,
{0,0}
},
{6,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Сохранить",
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"Сохранить",3,0,0,
{0,0}
},
{6,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Загрузить",
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{3,0,
{0},"",-1,-1,1,0},"Загрузить",3,0,0,
{0,0}
}
},
{0,0},
{0,0}
}