{3,
{42,0,0,70,14,1,0,0,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Расстановка фрагментов кода для перехода на версию 2.3.2 (подсистема Контактная информация)"}
},0,0,1,1,1,0,1,0,
{2,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ФормаПроверитьВстраивание",
{1,1,
{"ru","Обновить"}
},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаПроверитьВстраиваниеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},1,0,0,0,3,3},2,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Внимание",
{1,1,
{"ru","Внимание: Для обновления встраивания контактной информации требуется закрыть конфигуратор. При работе с хранилищем все формы объектов, использующие контактную информацию, должны быть захвачены."}
},
{1,0},1,0,0,2,2,
{3,3,
{0,ad87bd29-0ad1-4da4-ac62-38e714e0cb9f}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВниманиеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,1,
{"ru","Внимание: Для обновления встраивания контактной информации требуется закрыть конфигуратор. При работе с хранилищем все формы объектов, использующие контактную информацию, должны быть захвачены."}
},0},0,1,
{10,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВниманиеExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"КонтактнаяИнформация",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0,0,0},
{0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КонтактнаяИнформацияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"КонтактнаяИнформацияКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},3,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"КонтактнаяИнформацияПредставлениеСправочника",1,0,
{1,0},
{1,0},
{2,
{2},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КонтактнаяИнформацияПредставлениеСправочникаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КонтактнаяИнформацияПредставлениеСправочникаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"КонтактнаяИнформацияИмяФормыОбъекта",1,0,
{1,0},
{1,0},
{2,
{2},
{2}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КонтактнаяИнформацияИмяФормыОбъектаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КонтактнаяИнформацияИмяФормыОбъектаExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"КонтактнаяИнформацияСтатус",1,0,
{1,0},
{1,0},
{2,
{2},
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,1,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КонтактнаяИнформацияСтатусКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КонтактнаяИнформацияСтатусExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КонтактнаяИнформацияExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,1,1,1,
{4,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КонтактнаяИнформацияСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КонтактнаяИнформацияСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КонтактнаяИнформацияСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,0},0,3,3},1,
{4,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"КонтактнаяИнформацияСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КонтактнаяИнформацияСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КонтактнаяИнформацияСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,1},0,3,3},1,
{4,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"КонтактнаяИнформацияУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КонтактнаяИнформацияУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КонтактнаяИнформацияУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{1,2},0,3,3},0,1,0,0,1,0,3,3},"","",0,1,"",0,0,0,0,0,0,3,3,0,0,0},"#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство(""АвтоТест"") Тогда // Возврат при получении формы для анализа.
		Возврат;
	КонецЕсли;

	МассивТиповКонтактнойИнформации = Метаданные.ПодпискиНаСобытия.ЗаполнитьКонтактнуюИнформацию.Источник.Типы();
	
	Для Каждого ТипСправочника Из МассивТиповКонтактнойИнформации Цикл
		
		ОбъектМетаданных = Метаданные.НайтиПоТипу(ТипСправочника);
		
		НоваяСтрока = КонтактнаяИнформация.Добавить();
		НоваяСтрока.ПредставлениеСправочника = ОбъектМетаданных.Представление();
		НоваяСтрока.ИмяФормыОбъекта = ОбъектМетаданных.ОсновнаяФормаОбъекта.Имя;
		НоваяСтрока.ПолноеИмяФормыОбъекта = ОбъектМетаданных.ОсновнаяФормаОбъекта.ПолноеИмя() + "".Форма.Модуль.txt"";
		
	КонецЦикла;
	
	ПараметрыВыгрузки = Новый Структура(""КаталогBin, ПутьКБазе, Пользователь, Пароль, Каталог"");
	ЗаполнитьПараметрыПоиска();
	ЗаполнитьПараметрыВставки();
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	#Если ВебКлиент Тогда
		ПоказатьПредупреждение(, НСтр(""ru = 'Работа с текстами конфигурации в веб-клиенте не возможна.'""));
		Отказ = Истина;
		Возврат;
	#КонецЕсли
	
	#Если НЕ ВебКлиент Тогда
		Кавычка = """""""";
		ПараметрыВыгрузки.КаталогBin = КаталогПрограммы();
		ПараметрыВыгрузки.ПутьКБазе = СтрокаСоединенияИнформационнойБазы();
		ПараметрыВыгрузки.ПутьКБазе = СтрЗаменить(ПараметрыВыгрузки.ПутьКБазе, Кавычка, Кавычка + Кавычка);
	#КонецЕсли
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПроверитьВстраивание(Команда)
	
	ВыгрузитьТекстыМодулей();
	ПолучитьТекстыМодулейИзФайлов();
	ЗаписатьТекстыМодулей();
	ЗагрузитьТекстыМодулей();
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьПараметрыПоиска()
	
	ПараметрыПоиска = Новый Структура(""ПриЧтенииНаСервере, ОбработкаПроверкиЗаполнения, ПриЧтенииНаСервереКИ, ОбработкаПроверкиЗаполненияКИ, ОбработчикиСобытийФормы, ПодключаемыйПриИзменении, ПодключаемыйНачалоВыбора"");
	ПараметрыПоиска.ПриЧтенииНаСервере = ""Процедура ПриЧтенииНаСервере(ТекущийОбъект)"";
	ПараметрыПоиска.ПриЧтенииНаСервереКИ = ""УправлениеКонтактнойИнформацией.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);"";
	
	ПараметрыПоиска.ОбработкаПроверкиЗаполнения = ""Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)"";
	ПараметрыПоиска.ОбработкаПроверкиЗаполненияКИ = ""УправлениеКонтактнойИнформацией.ОбработкаПроверкиЗаполненияНаСервере(ЭтотОбъект, ПроверяемыеРеквизиты, Отказ);"";
	
	ПараметрыПоиска.ОбработчикиСобытийФормы =
	""////////////////////////////////////////////////////////////////////////////////
	|// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ"";
	
	ПараметрыПоиска.ПодключаемыйПриИзменении = ""&НаКлиенте
	|Процедура Подключаемый_КонтактнаяИнформацияПриИзменении(Элемент)"";
	ПараметрыПоиска.ПодключаемыйНачалоВыбора = ""&НаКлиенте
	|Процедура Подключаемый_КонтактнаяИнформацияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)"";
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьПараметрыВставки()
	
	ПараметрыВставки = Новый Структура(""ПриЧтенииНаСервере, ПриЧтенииНаСервереПолный, ОбработкаПроверкиЗаполнения, ОбработкаПроверкиЗаполненияПолный, ОбработчикиСобытийФормы, ПодключаемыеОбработчики"");
	
	ПараметрыВставки.ПриЧтенииНаСервере = ""
	|	// СтандартныеПодсистемы.КонтактнаяИнформация
	|	УправлениеКонтактнойИнформацией.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	|	// Конец СтандартныеПодсистемы.КонтактнаяИнформация
	|"";
	
	ПараметрыВставки.ОбработкаПроверкиЗаполнения = ""
	|	// СтандартныеПодсистемы.КонтактнаяИнформация
	|	УправлениеКонтактнойИнформацией.ОбработкаПроверкиЗаполненияНаСервере(ЭтотОбъект, Объект, Отказ);
	|	// Конец СтандартныеПодсистемы.КонтактнаяИнформация
	|"";
	
	ПараметрыВставки.ПриЧтенииНаСервереПолный = ""
	|&НаСервере
	|Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	|	
	|	// СтандартныеПодсистемы.КонтактнаяИнформация
	|	УправлениеКонтактнойИнформацией.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	|	// Конец СтандартныеПодсистемы.КонтактнаяИнформация
	|	
	|КонецПроцедуры
	|"";
	
	ПараметрыВставки.ОбработкаПроверкиЗаполненияПолный = ""
	|&НаСервере
	|Процедура ОбработкаПроверкиЗаполненияНаСервере(Отказ, ПроверяемыеРеквизиты)
	|	
	|	// СтандартныеПодсистемы.КонтактнаяИнформация
	|	УправлениеКонтактнойИнформацией.ОбработкаПроверкиЗаполненияНаСервере(ЭтотОбъект, Объект, Отказ);
	|	// Конец СтандартныеПодсистемы.КонтактнаяИнформация
	|	
	|КонецПроцедуры
	|"";
	
	ПараметрыВставки.ОбработчикиСобытийФормы = 
	""////////////////////////////////////////////////////////////////////////////////
	|// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ
	|"";
	
	ПараметрыВставки.ПодключаемыеОбработчики = ""
	|&НаКлиенте
	|Процедура Подключаемый_КонтактнаяИнформацияПриИзменении(Элемент)
	|	
	|	УправлениеКонтактнойИнформациейКлиент.ПриИзменении(ЭтотОбъект, Элемент);
	|	
	|КонецПроцедуры
	|
	|&НаКлиенте
	|Процедура Подключаемый_КонтактнаяИнформацияНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	|	
	|	Результат = УправлениеКонтактнойИнформациейКлиент.НачалоВыбора(ЭтотОбъект, Элемент, , СтандартнаяОбработка);
	|	
	|КонецПроцедуры
	|
	|&НаКлиенте
	|Процедура Подключаемый_КонтактнаяИнформацияОчистка(Элемент, СтандартнаяОбработка)
	|	
	|	Результат = УправлениеКонтактнойИнформациейКлиент.Очистка(ЭтотОбъект, Элемент.Имя);
	|	
	|КонецПроцедуры
	|
	|&НаКлиенте
	|Процедура Подключаемый_КонтактнаяИнформацияВыполнитьКоманду(Команда)
	|	
	|	УправлениеКонтактнойИнформациейКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда.Имя);
	|	
	|КонецПроцедуры
	|
	|&НаСервере
	|Процедура ОбновитьКонтактнуюИнформацию(Результат = Неопределено)
	|	
	|	Возврат УправлениеКонтактнойИнформацией.ОбновитьКонтактнуюИнформацию(ЭтотОбъект, Объект, Результат);
	|	
	|КонецПроцедуры"";
	
КонецПроцедуры

&НаКлиенте
Функция ВыгрузитьТекстыМодулей()
	
	#Если НЕ ВебКлиент Тогда
		ПараметрыВыгрузки.Каталог = ПолучитьИмяВременногоФайла(""CodeUnload"") + ""\"";
	#КонецЕсли
	
	СоздатьКаталог(ПараметрыВыгрузки.Каталог);
	
	ЗапуститьПриложение(Кавычка + ПараметрыВыгрузки.КаталогBIN + ""1cv8.exe"" + Кавычка + "" DESIGNER""
	+ "" /IBConnectionString "" + Кавычка + ПараметрыВыгрузки.ПутьКБазе + Кавычка
	+ "" /N ""                  + Кавычка + ПараметрыВыгрузки.Пользователь + Кавычка
	+ "" /P ""                  + Кавычка + ПараметрыВыгрузки.Пароль + Кавычка
	+ "" /DumpConfigFiles ""    + Кавычка + ПараметрыВыгрузки.Каталог + Кавычка
	+ "" -Module""
	,
	,
	Истина,
	NULL);
	
	Возврат Истина;
	
КонецФункции

&НаКлиенте
Функция ЗагрузитьТекстыМодулей()
	
	#Если НЕ ВебКлиент Тогда
	
	ПутьККонфигурации = СтрокаСоединенияИнформационнойБазы();
	ПутьККонфигурации = СтрЗаменить(ПутьККонфигурации, Кавычка, Кавычка + Кавычка);
	
	ЗапуститьПриложение(Кавычка + ПараметрыВыгрузки.КаталогBin + ""1cv8.exe"" + Кавычка + "" DESIGNER""
		+ "" /IBConnectionString "" + Кавычка + ПараметрыВыгрузки.ПутьКБазе + Кавычка
		+ "" /N ""                  + Кавычка + ПараметрыВыгрузки.Пользователь + Кавычка
		+ "" /P ""                  + Кавычка + ПараметрыВыгрузки.Пароль + Кавычка
		+ "" /LoadConfigFiles ""    + Кавычка + ПараметрыВыгрузки.Каталог + Кавычка
		+ "" -Module""
		+ "" -AllWritable""
		,
		,
		Истина,
		NULL);
	
	УдалитьФайлы(Лев(ПараметрыВыгрузки.Каталог, СтрДлина(ПараметрыВыгрузки.Каталог) - 1));
	
	#КонецЕсли
	
	Возврат Истина;
	
КонецФункции

&НаКлиенте
Процедура ЗаписатьТекстыМодулей()
	
	КодировкаМодулей = КодировкаТекста.UTF8;
	СоздатьКаталог(ПараметрыВыгрузки.Каталог);
	
	Для Каждого ОбъектКонтактнойИнформации Из КонтактнаяИнформация Цикл
		
		ТекстМодуляФормыСписка = ПолучитьИзВременногоХранилища(ОбъектКонтактнойИнформации.АдресТекстаМодуля);
		ЗаписьТекста = Новый ЗаписьТекста(ПараметрыВыгрузки.Каталог + ОбъектКонтактнойИнформации.ПолноеИмяФормыОбъекта, КодировкаМодулей);
		ЗаписьТекста.Записать(ТекстМодуляФормыСписка);
		ЗаписьТекста.Закрыть();
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучитьТекстыМодулейИзФайлов()
	
	КодировкаМодулей = КодировкаТекста.UTF8;
	
	Для Каждого ОбъектКонтактнойИнформации Из КонтактнаяИнформация Цикл
		
		Если ЗначениеЗаполнено(ОбъектКонтактнойИнформации.ПолноеИмяФормыОбъекта) Тогда
			ПолноеИмяФайлаМодуляФормыОбъекта = ПараметрыВыгрузки.Каталог + ОбъектКонтактнойИнформации.ПолноеИмяФормыОбъекта;
			ФайлМодуля = Новый Файл(ПолноеИмяФайлаМодуляФормыОбъекта);
			Если ФайлМодуля.Существует() Тогда
				Чтение = Новый ЧтениеТекста(ФайлМодуля.ПолноеИмя, КодировкаМодулей);
				Содержимое = Чтение.Прочитать();
				
				ПроверитьОбработчики(Содержимое, ОбъектКонтактнойИнформации);
				ПроверитьПодключаемыеОбработчики(Содержимое, ОбъектКонтактнойИнформации);
				
				ОбъектКонтактнойИнформации.АдресТекстаМодуля = ПоместитьВоВременноеХранилище(Содержимое, УникальныйИдентификатор);
				
				Чтение.Закрыть();
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	УдалитьФайлы(Лев(ПараметрыВыгрузки.Каталог, СтрДлина(ПараметрыВыгрузки.Каталог) - 1));
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьОбработчики(Содержимое, ОбъектКонтактнойИнформации)
	
	ПроверитьОбработчик(""ПриЧтенииНаСервере"", ПараметрыПоиска.ПриЧтенииНаСервереКИ, ПараметрыВставки.ПриЧтенииНаСервере,
		ПараметрыВставки.ПриЧтенииНаСервереПолный, Содержимое, ОбъектКонтактнойИнформации);
	ПроверитьОбработчик(""ОбработкаПроверкиЗаполнения"", ПараметрыПоиска.ОбработкаПроверкиЗаполненияКИ, ПараметрыВставки.ОбработкаПроверкиЗаполнения,
		ПараметрыВставки.ОбработкаПроверкиЗаполненияПолный, Содержимое, ОбъектКонтактнойИнформации);
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьОбработчик(ИмяСобытия, ПоискКодОбработчикаКИ, ВставкаКодОбработчика, ВставкаКодОбработчикаПолный, Содержимое, ОбъектКонтактнойИнформации)
	
	Если СтрНайти(Содержимое, ПоискКодОбработчикаКИ) = 0 Тогда
		
		НачалоОбработчика = СтрНайти(Содержимое, ПараметрыПоиска[ИмяСобытия]);
		
		Если НачалоОбработчика <> 0 Тогда
			
			ФрагментПоиска = Прав(Содержимое, СтрДлина(Содержимое) - НачалоОбработчика + 1);
			
			КонецОбработчика = СтрНайти(ФрагментПоиска, ""КонецПроцедуры"") + НачалоОбработчика;
			
			Содержимое = Лев(Содержимое, КонецОбработчика - 2) + ВставкаКодОбработчика + Сред(Содержимое, КонецОбработчика - 2);
			
		Иначе
			СтрокаДействия = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр(""ru = 'Необходимо выбрать обработчик события """"%1"""", указав в нем процедуру """"%1""""'""),
				ИмяСобытия);
			ОбъектКонтактнойИнформации.Статус = ОбъектКонтактнойИнформации.Статус + СтрокаДействия + Символы.ПС;
			
			НачалоОбработчикиСобытийФормы = СтрНайти(Содержимое, ПараметрыПоиска.ОбработчикиСобытийФормы);
			
			Если НачалоОбработчикиСобытийФормы = 0 Тогда
				
				Содержимое = ПараметрыВставки.ОбработчикиСобытийФормы + ВставкаКодОбработчикаПолный + Символы.ПС + Содержимое;
				
			Иначе
				
				КонецОбработчикиСобытийФормы = НачалоОбработчикиСобытийФормы + СтрДлина(ПараметрыПоиска.ОбработчикиСобытийФормы) + 1;
				
				Содержимое = Лев(Содержимое, КонецОбработчикиСобытийФормы - 1) + ВставкаКодОбработчикаПолный + Сред(Содержимое, КонецОбработчикиСобытийФормы);
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьПодключаемыеОбработчики(Содержимое, ОбъектКонтактнойИнформации)
	
	НачалоПодключаемыйПриИзменении = СтрНайти(Содержимое, ПараметрыПоиска.ПодключаемыйПриИзменении);
	
	Если НачалоПодключаемыйПриИзменении <> 0 Тогда
		
		ВырезатьПроцедуру(ПараметрыПоиска.ПодключаемыйПриИзменении, Содержимое);
		ВырезатьПроцедуру(ПараметрыПоиска.ПодключаемыйНачалоВыбора, Содержимое);
		
		Содержимое = Лев(Содержимое, НачалоПодключаемыйПриИзменении - 2) + ПараметрыВставки.ПодключаемыеОбработчики + Сред(Содержимое, НачалоПодключаемыйПриИзменении - 2);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВырезатьПроцедуру(ЗаголовокПроцедуры, ТекстМодуля)
	
	НачалоПроцедуры = СтрНайти(ТекстМодуля, ЗаголовокПроцедуры);
	
	Если НачалоПроцедуры <> 0 Тогда
		
		ФрагментПоиска = Прав(ТекстМодуля, СтрДлина(ТекстМодуля) - НачалоПроцедуры + 1);
		
		ОкончаниеПроцедуры = СтрНайти(ФрагментПоиска, ""КонецПроцедуры"") + НачалоПроцедуры;
		
		ТекстМодуля = Лев(ТекстМодуля, НачалоПроцедуры - 2) + Сред(ТекстМодуля, ОкончаниеПроцедуры + 14);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти",
{4,6,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",c2b83642-1341-4367-abc8-cf3396f37b35}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"КонтактнаяИнформация",
{1,1,
{"ru","Контактная информация"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,5,
{5,1,0,"ПредставлениеСправочника",
{1,1,
{"ru","Справочник"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"ИмяФормыОбъекта",
{1,1,
{"ru","Основная форма объекта"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"ПолноеИмяФормыОбъекта",
{1,1,
{"ru","Полное имя формы объекта"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,5,0,"Статус",
{1,1,
{"ru","Проблемы"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"АдресТекстаМодуля",
{1,1,
{"ru","Адрес текста модуля"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{3},0,"ПараметрыВыгрузки",
{1,1,
{"ru","Параметры выгрузки"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"Кавычка",
{1,1,
{"ru","Кавычка"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ПараметрыВставки",
{1,1,
{"ru","Параметры вставки"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ПараметрыПоиска",
{1,1,
{"ru","Параметры поиска"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ПроверитьВстраивание",
{1,1,
{"ru","Проверить встраивание"}
},
{1,1,
{"ru","Проверить встраивание"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ПроверитьВстраивание",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}