{3,
{42,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{28,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"ФормаВыполнить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{10,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаВыполнитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},
{"U"},1,0,0,1,0,0,0,3,3,3,0,0,0,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{71,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,6,"ФормаГруппа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{2,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},2,0},0,1,0,1,
{10,
{72,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ФормаГруппа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,0,0,0,3,3},5,3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{10,
{92,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Декорация1",
{1,1,
{"ru","Для автоматической расстановки фрагментов кода подсистемы Версионирования объектов при переходе на версию 2.3.2
укажите каталог выгрузки конфигурации и нажмите Выполнить.
При этом выгрузка и загрузка файлов конфигурации может быть выполнена автоматически
(необходимо предварительно закрыть конфигуратор)."}
},
{1,0},1,0,0,2,2,
{3,3,
{0,ad87bd29-0ad1-4da4-ac62-38e714e0cb9f}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,2,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{21,
{93,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"Декорация1КонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,2,
{1,
{1,1,
{"ru","Для автоматической расстановки фрагментов кода подсистемы <b>Версионирования объектов</> при переходе на версию <b>2.3.2</>
укажите каталог выгрузки конфигурации и нажмите <b>Выполнить</>.
При этом выгрузка и загрузка файлов конфигурации может быть выполнена автоматически
(необходимо предварительно закрыть конфигуратор)."}
},1},0,1,
{10,
{94,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Декорация1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},1,0,0,1,0,3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{75,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"КаталогВыгрузки",1,0,
{1,0},
{1,0},
{1,
{3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,1,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{1,1960479b-4d89-4eba-8b39-0aa802020558,"КаталогВыгрузкиНачалоВыбора",0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{76,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КаталогВыгрузкиКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{77,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КаталогВыгрузкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{84,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"Группа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,1},2,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{78,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ВыгружатьКонфигурациюВФайлы",4,0,
{1,0},
{1,0},
{1,
{5}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{79,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВыгружатьКонфигурациюВФайлыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{10,
{80,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыгружатьКонфигурациюВФайлыРасширеннаяПодсказка",
{1,1,
{"ru","Снимите этот флажок, если файлы конфигурации уже выгружены в указанный каталог (с помощью запуска конфигуратора в пакетном режиме с параметром /DumpConfigToFiles)."}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,1,
{"ru","Снимите этот флажок, если файлы конфигурации уже выгружены в указанный каталог (с помощью запуска конфигуратора в пакетном режиме с параметром /DumpConfigToFiles)."}
},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{81,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ЗагружатьКонфигурациюИзФайлов",4,0,
{1,0},
{1,0},
{1,
{6}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{82,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ЗагружатьКонфигурациюИзФайловКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,3,1,
{10,
{83,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ЗагружатьКонфигурациюИзФайловРасширеннаяПодсказка",
{1,1,
{"ru","Снимите этот флажок, если загружать файлы конфигурации планируется отдельно в другой момент времени. Загрузка должна выполняться с помощью запуска конфигуратора в пакетном режиме с параметром /LoadConfigFromFiles"}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,1,
{"ru","Снимите этот флажок, если загружать файлы конфигурации планируется отдельно в другой момент времени. Загрузка должна выполняться с помощью запуска конфигуратора в пакетном режиме с параметром /LoadConfigFromFiles"}
},0},0,0,1,0,0,1,0,3,3},3,3},1,0,1,
{10,
{85,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"РезультатВыполнения",0,0,1,
{1,0},
{1,0},
{1,
{2}
},0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,2,2,0,0,0,0,0,1,2,0,0,1,1,
{1,
{3}
},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,0,
{0,0,0},
{12,0ae4bea5-23be-42a7-b69e-97b11b29c453,18248aa8-e621-4e19-a611-54fb8923644c,2bbe4e12-06d2-409b-a972-eea585125d83,37740564-9e86-44a0-bea9-3f485a5a3f91,5048cc44-702b-44e3-8445-9af75c02724d,58b2a785-23f6-4b0e-a324-9a1323285595,59b4387d-f5be-4658-901f-bd3068217469,8d772f97-c0ef-47c0-9cb0-efea28c61341,9ef79140-3de6-436a-8dda-610bb963f5db,b0016a68-ec64-4e6d-b905-c71fd62efc4c,b41f5bbc-ba5d-4888-8cd1-db246a371418,fa51b106-eae6-44c7-8054-76cbb3100603},1,
{21,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РезультатВыполненияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"РезультатВыполненияКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"РезультатВыполненияЗначение",1,0,
{1,0},
{1,0},
{2,
{2},
{0}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РезультатВыполненияЗначениеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатВыполненияЗначениеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатВыполненияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатВыполненияСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РезультатВыполненияСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатВыполненияСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{3,0},0,3,3},1,
{4,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"РезультатВыполненияСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РезультатВыполненияСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатВыполненияСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{3,1},0,3,3},1,
{4,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"РезультатВыполненияУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РезультатВыполненияУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РезультатВыполненияУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{3,2},0,3,3},0,1,0,0,1,0,3,3},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{21,
{73,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"Подробности",
{1,1,
{"ru","Свернуть"}
},
{1,1,
{"ru","Подробности"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{23,0,0,3,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},1,0,1,1,
{1,1,
{"ru","Подробности"}
},0,0,3,3,2,0,1,0},1,143c00f7-a42d-4cd7-9189-88e4467dc768,
{49,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,"НайденныеМестаВнедрения",0,0,1,
{1,0},
{1,0},
{1,
{4}
},0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{1,1282f000-23b6-4887-87f4-9e8e79db3d32,"НайденныеМестаВнедренияВыбор",0,0},
{5,0ae4bea5-23be-42a7-b69e-97b11b29c453,8d772f97-c0ef-47c0-9cb0-efea28c61341,9ef79140-3de6-436a-8dda-610bb963f5db,b0016a68-ec64-4e6d-b905-c71fd62efc4c,b41f5bbc-ba5d-4888-8cd1-db246a371418},1,
{21,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НайденныеМестаВнедренияКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{21,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"НайденныеМестаВнедренияКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},0,1,0,0,0,3,3},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{86,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"НайденныеМестаВнедренияИмяОбъекта",1,0,
{1,0},
{1,0},
{2,
{4},
{1}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{87,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НайденныеМестаВнедренияИмяОбъектаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{88,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НайденныеМестаВнедренияИмяОбъектаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{89,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"НайденныеМестаВнедренияИмяФайлаМодуля",1,0,
{1,0},
{1,0},
{2,
{4},
{9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{31,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0},
{0,0,0},1,
{21,
{90,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НайденныеМестаВнедренияИмяФайлаМодуляКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{91,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НайденныеМестаВнедренияИмяФайлаМодуляРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{65,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"НайденныеМестаВнедренияМодульОбработан",1,0,
{1,0},
{1,0},
{2,
{4},
{8}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{66,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НайденныеМестаВнедренияМодульОбработанКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{67,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НайденныеМестаВнедренияМодульОбработанРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{68,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"НайденныеМестаВнедренияПропустить",1,0,
{1,0},
{1,0},
{2,
{4},
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0,0,0},1,
{21,
{69,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НайденныеМестаВнедренияПропуститьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{70,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НайденныеМестаВнедренияПропуститьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{10,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НайденныеМестаВнедренияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,0,0,1,
{4,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НайденныеМестаВнедренияСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0},1,
{21,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НайденныеМестаВнедренияСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НайденныеМестаВнедренияСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{25,0},0,3,3},1,
{4,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"НайденныеМестаВнедренияСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{1,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0,0,0},1,0,0},1,
{21,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НайденныеМестаВнедренияСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НайденныеМестаВнедренияСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{25,1},0,3,3},1,
{4,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"НайденныеМестаВнедренияУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{1,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,0,0,2},1,
{21,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НайденныеМестаВнедренияУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{10,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НайденныеМестаВнедренияУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},2,
{25,2},0,3,3},0,1,0,0,1,0,3,3},1,0,1,
{10,
{74,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПодробностиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},"","",0,1,"",0,0,0,0,0,0,3,3,0,0,0},"&НаСервере
Перем СоответствиеТерминов;

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗагружатьКонфигурациюИзФайлов = Истина;
	ВыгружатьКонфигурациюВФайлы = Истина;
	
	ПроверитьВерсиюИРежимСовместимостиПлатформы();
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура КаталогВыгрузкиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ДиалогВыбораПапки = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	Если Не ПустаяСтрока(КаталогВыгрузки) Тогда
		ДиалогВыбораПапки.Каталог = КаталогВыгрузки;
	КонецЕсли;
	ОписаниеОповещения = Новый ОписаниеОповещения(""ПриВыбореКаталога"", ЭтотОбъект);
	ДиалогВыбораПапки.Показать(ОписаниеОповещения);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыНайденныеМестаВнедрения

&НаКлиенте
Процедура НайденныеМестаВнедренияВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.Прочитать(КаталогВыгрузки + Элемент.ТекущиеДанные.ИмяФайлаМодуля);
	ТекстовыйДокумент.Показать(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр(""ru = '%1: Модуль менеджера'""), Элемент.ТекущиеДанные.ИмяОбъекта), 
		КаталогВыгрузки + Элемент.ТекущиеДанные.ИмяФайлаМодуля);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ВыполнитьОбработку(Команда)
	
	РезультатВыполнения.Очистить();
	
	КаталогВыгрузки = ОбщегоНазначенияКлиентСервер.ДобавитьКонечныйРазделительПути(КаталогВыгрузки);
	Если ВыгружатьКонфигурациюВФайлы И ВыгрузитьКонфигурациюВФайлы() > 0 Тогда
		Возврат;
	КонецЕсли;
	
	ОпределитьМестаВнедрения();
	КоличествоВставок = ВыполнитьВставкуКода();
	
	ВывестиСообщение(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр(""ru = 'Измененных модулей: %1.'""), КоличествоВставок));
	
	Если ЗагружатьКонфигурациюИзФайлов И ЗагрузитьКонфигурациюИзФайлов() > 0 Тогда
		Возврат;
	КонецЕсли;
	
	ВывестиСообщение(НСтр(""ru = 'Обработка завершена.'""));
	Состояние(НСтр(""ru = 'Обработка завершена'""), 100);

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Функция ПроверитьВерсиюИРежимСовместимостиПлатформы()
	
	Информация = Новый СистемнаяИнформация;
	Если Не (Лев(Информация.ВерсияПриложения, 6) = ""8.3.6.""
		И Метаданные.РежимСовместимости = Метаданные.СвойстваОбъектов.РежимСовместимости.НеИспользовать) Тогда
		
		ВызватьИсключение НСтр(""ru = 'Обработка предназначена для запуска на версии платформы
			|1С:Предприятие 8.3.6 с отключенным режимом совместимости'"");
		
	КонецЕсли;
	
КонецФункции

&НаКлиенте
Процедура ПриВыбореКаталога(ВыбранныеКаталоги, ДополнительныеПараметры) Экспорт
	Если ВыбранныеКаталоги = Неопределено Или ВыбранныеКаталоги.Количество() <> 1 Тогда
		Возврат;
	КонецЕсли;
	
	КаталогВыгрузки = ВыбранныеКаталоги[0];
КонецПроцедуры

&НаКлиенте
Процедура ВывестиСообщение(Знач ТекстСообщения, Знач Параметр1 = Неопределено, Знач Параметр2 = Неопределено)
	ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		ТекстСообщения, Параметр1, Параметр2);
		
	ШаблонСообщения = ""[%1] %2"";
	РезультатВыполнения.Добавить(СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		ШаблонСообщения, Формат(ОбщегоНазначенияКлиент.ДатаСеанса(), ""ДЛФ=T""), ТекстСообщения));
КонецПроцедуры

&НаКлиенте
Функция ВыгрузитьКонфигурациюВФайлы()
	Перем РезультатВыполненияКоманды;
	
#Если Не ВебКлиент Тогда
	
	ВывестиСообщение(НСтр(""ru = 'Начало выгрузки конфигурации в файлы'""));
	Состояние(НСтр(""ru = 'Выгрузка конфигурации...'""));
	
	Если ПустаяСтрока(КаталогВыгрузки) Тогда
		КаталогВыгрузки = ОбщегоНазначенияКлиентСервер.ДобавитьКонечныйРазделительПути(ПолучитьИмяВременногоФайла());
	КонецЕсли;
	Файл = Новый Файл(КаталогВыгрузки);
	Если Не Файл.Существует() Тогда
		СоздатьКаталог(КаталогВыгрузки);
	КонецЕсли;
	
	ШаблонКоманды = """"""[КаталогПрограммы]\1cv8.exe"""" DESIGNER /DisableStartupMessages /DisableStartupDialogs ""
		+ "" /IBConnectionString """"[СтрокаСоединения]""""""
		+ "" /N """"[ИмяПользователя]""""""
		+ "" /P """"[Пароль]""""""
		+ "" /DumpConfigToFiles """"[КаталогВыгрузки]"""""";
		
	ПараметрыКоманды = Новый Структура;
	ПараметрыКоманды.Вставить(""КаталогПрограммы"", КаталогПрограммы());
	ПараметрыКоманды.Вставить(""СтрокаСоединения"", СтрЗаменить(СтрокаСоединенияИнформационнойБазы(), """""""", """"""""""""));
	ПараметрыКоманды.Вставить(""ИмяПользователя"", ИмяПользователя());
	ПараметрыКоманды.Вставить(""Пароль"", """");
	ПараметрыКоманды.Вставить(""КаталогВыгрузки"", КаталогВыгрузки);
	
	СтрокаКоманды = СтроковыеФункцииКлиентСервер.ВставитьПараметрыВСтроку(ШаблонКоманды, ПараметрыКоманды);
	
	ЗапуститьПриложение(СтрокаКоманды, , Истина, РезультатВыполненияКоманды);
	
	ВывестиСообщение(НСтр(""ru = 'Выгрузка конфигурации завершена с кодом %1'""), РезультатВыполненияКоманды);
	Возврат РезультатВыполненияКоманды;
#КонецЕсли
	
КонецФункции

&НаКлиенте
Функция ЗагрузитьКонфигурациюИзФайлов()
	Перем РезультатВыполненияКоманды;
	
#Если Не ВебКлиент Тогда
	
	ВывестиСообщение(НСтр(""ru = 'Начало загрузки конфигурации из файлов'""));
	Состояние(НСтр(""ru = 'Загрузка текстов модулей...'""));
	
	ШаблонКоманды = """"""[КаталогПрограммы]\1cv8.exe"""" DESIGNER /DisableStartupMessages /DisableStartupDialogs ""
		+ "" /IBConnectionString """"[СтрокаСоединения]""""""
		+ "" /N """"[ИмяПользователя]""""""
		+ "" /P """"[Пароль]""""""
		+ "" /LoadConfigFromFiles """"[КаталогВыгрузки]"""""";
		
	ПараметрыКоманды = Новый Структура;
	ПараметрыКоманды.Вставить(""КаталогПрограммы"", КаталогПрограммы());
	ПараметрыКоманды.Вставить(""СтрокаСоединения"", СтрЗаменить(СтрокаСоединенияИнформационнойБазы(), """""""", """"""""""""));
	ПараметрыКоманды.Вставить(""ИмяПользователя"", ИмяПользователя());
	ПараметрыКоманды.Вставить(""Пароль"", """");
	ПараметрыКоманды.Вставить(""КаталогВыгрузки"", КаталогВыгрузки);
	
	СтрокаКоманды = СтроковыеФункцииКлиентСервер.ВставитьПараметрыВСтроку(ШаблонКоманды, ПараметрыКоманды);
	
	ЗапуститьПриложение(СтрокаКоманды, , Истина, РезультатВыполненияКоманды);
	
	ВывестиСообщение(НСтр(""ru = 'Загрузка конфигурации завершена с кодом %1'""), РезультатВыполненияКоманды);
	Возврат РезультатВыполненияКоманды;
#КонецЕсли

КонецФункции

&НаКлиенте
Функция ВыполнитьВставкуКода()
	ВывестиСообщение(НСтр(""ru = 'Выполняется вставка кода в модули'""));
	Результат = 0;
	Для Индекс = 0 По НайденныеМестаВнедрения.Количество() - 1 Цикл
		МестоВнедрения = НайденныеМестаВнедрения[Индекс];
		
		Состояние(НСтр(""ru = 'Вставка кода в модули...'""), Окр((Индекс + 1) / НайденныеМестаВнедрения.Количество() * 20 + 80));
		ОбработкаПрерыванияПользователя();
		
		Файл = Новый Файл(КаталогВыгрузки + МестоВнедрения.ИмяФайлаМодуля);
		Если Не Файл.Существует() Тогда
			ЗаписьТекста = Новый ЗаписьТекста(КаталогВыгрузки + МестоВнедрения.ИмяФайлаМодуля);
			ЗаписьТекста.Записать(ШаблонПроцедурыДляПустогоМодуля());
			ЗаписьТекста.Закрыть();
			МестоВнедрения.МодульОбработан = Истина;
			Продолжить;
		КонецЕсли;
		
		ТекстМодуля = Новый ТекстовыйДокумент;
		ТекстМодуля.Прочитать(КаталогВыгрузки + МестоВнедрения.ИмяФайлаМодуля);
		НайденнаяПозицияВставки = СтрНайти(ТекстМодуля.ПолучитьТекст(), СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			""Процедура %1"", ИмяВставляемойПроцедуры()));
		ВставкаНаходитсяВОбласти = Ложь;
		Если НайденнаяПозицияВставки > 0 Тогда
			МестоВнедрения.Пропустить = Истина;
			ТекстДоМестаВставки = НРег(Лев(ТекстМодуля.ПолучитьТекст(), НайденнаяПозицияВставки - 1));
			ВставкаНаходитсяВОбласти = СтрЧислоВхождений(ТекстДоМестаВставки, НРег(""#Область"")) > СтрЧислоВхождений(ТекстДоМестаВставки, НРег(""#КонецОбласти""));
		КонецЕсли;
		
		НайденаОбластьПрограммныйИнтерфейс = Ложь;
		Если СтрНайти(ТекстМодуля.ПолучитьТекст(), ОбластьПрограммныйИнтерфейс()) > 0 Тогда
			НайденаОбластьПрограммныйИнтерфейс = Истина;
		КонецЕсли;
		
		ТекстДляВставки = ШаблонВставляемойПроцедуры();
		Если Не НайденаОбластьПрограммныйИнтерфейс Тогда
			ШаблонОбласти = 
				""
				|%1
				|%2
				|
				|#КонецОбласти"";
			ТекстДляВставки = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонОбласти,
				ОбластьПрограммныйИнтерфейс(), ТекстДляВставки);
		КонецЕсли;
	
		Если МестоВнедрения.Пропустить Тогда
			Если Не ВставкаНаходитсяВОбласти И Не НайденаОбластьПрограммныйИнтерфейс Тогда
				// Исправление области
				ЗаписьТекста = Новый ЗаписьТекста(КаталогВыгрузки + МестоВнедрения.ИмяФайлаМодуля);
				ЗаписьТекста.Записать(СтрЗаменить(ТекстМодуля.ПолучитьТекст(), ШаблонВставляемойПроцедуры(), ТекстДляВставки));
				ЗаписьТекста.Закрыть();
				МестоВнедрения.МодульОбработан = Истина;
				Результат = Результат + 1;
			КонецЕсли;
			Продолжить;
		КонецЕсли;
		
		ВозможноеМестоВставки = 1;
		Для НомерСтроки = 1 По ТекстМодуля.КоличествоСтрок() Цикл
			Строка = СокрЛП(ТекстМодуля.ПолучитьСтроку(НомерСтроки));
			Если НайденаОбластьПрограммныйИнтерфейс Тогда
				Если СтрНачинаетсяС(Строка, ОбластьПрограммныйИнтерфейс()) Тогда
					ВозможноеМестоВставки = НомерСтроки + 1;
					Прервать;
				КонецЕсли;
			Иначе
				Если СтрНачинаетсяС(Строка, ""#Если"") Или СтрНачинаетсяС(Строка, ""Перем"") Тогда
					ВозможноеМестоВставки = НомерСтроки + 1;
				ИначеЕсли СтрНачинаетсяС(Строка, ""&"") Или СтрНачинаетсяС(Строка, ""Процедура"") Или СтрНачинаетсяС(Строка, ""Функция"") Тогда
					Прервать;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		ТекстМодуля.ВставитьСтроку(ВозможноеМестоВставки, ТекстДляВставки + Символы.ПС);
		
		ЗаписьТекста = Новый ЗаписьТекста(КаталогВыгрузки + МестоВнедрения.ИмяФайлаМодуля);
		ЗаписьТекста.Записать(ТекстМодуля.ПолучитьТекст());
		ЗаписьТекста.Закрыть();
		МестоВнедрения.МодульОбработан = Истина;
		Результат = Результат + 1;
	КонецЦикла;
	Возврат Результат;
КонецФункции

&НаСервере
Процедура ОпределитьМестаВнедрения()
	СоответствиеТерминов = СоответствиеТерминов();
	НайденныеМестаВнедрения.Очистить();
	Для Каждого Тип Из Метаданные.ОпределяемыеТипы.ВерсионируемыеДанные.Тип.Типы() Цикл
		ОбъектМетаданных = Метаданные.НайтиПоТипу(Тип);
		Если ОбъектМетаданных = Метаданные.Справочники.ИдентификаторыОбъектовМетаданных Тогда
			Продолжить;
		КонецЕсли;
		ИмяФайлаМодуляМенеджера = ИмяФайлаМодуля(ОбъектМетаданных, ""МодульМенеджера"");
		МестоВнедрения = НайденныеМестаВнедрения.Добавить();
		МестоВнедрения.ИмяОбъекта = ОбъектМетаданных.ПолноеИмя();
		МестоВнедрения.ИмяФайлаМодуля = ИмяФайлаМодуляМенеджера;
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Функция ИмяВставляемойПроцедуры()
	Возврат ""ПриОпределенииНастроекВерсионированияОбъектов"";
КонецФункции

&НаКлиенте
Функция ШаблонВставляемойПроцедуры()
	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		""
		|// СтандартныеПодсистемы.ВерсионированиеОбъектов
		|
		|// Определяет настройки объекта для подсистемы ВерсионированиеОбъектов.
		|//
		|// Параметры:
		|//  Настройки - Структура - настройки подсистемы.
		|Процедура %1(Настройки) Экспорт
		|
		|КонецПроцедуры
		|
		|// Конец СтандартныеПодсистемы.ВерсионированиеОбъектов"", ИмяВставляемойПроцедуры());
		
КонецФункции

&НаКлиенте
Функция ОбластьПрограммныйИнтерфейс()
	Возврат ""#"" + ""Область ПрограммныйИнтерфейс""; // Не локализуется
КонецФункции

&НаКлиенте
Функция ШаблонПроцедурыДляПустогоМодуля()
	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		""#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
		|
		|#Область ПрограммныйИнтерфейс
		|
		|%1
		|
		|#КонецОбласти
		|
		|#КонецЕсли"", СокрЛП(ШаблонВставляемойПроцедуры()));
КонецФункции

&НаСервере
Функция СоответствиеТерминов()
	
	СтруктураПредставлений = Новый Структура;
	
	// Виды объектов метаданных.
	СтруктураПредставлений.Вставить(""РегистрБухгалтерии"", ""AccountingRegister"");
	СтруктураПредставлений.Вставить(""РегистрНакопления"", ""AccumulationRegister"");
	СтруктураПредставлений.Вставить(""БизнесПроцесс"", ""BusinessProcess"");
	СтруктураПредставлений.Вставить(""РегистрРасчета"", ""CalculationRegister"");
	СтруктураПредставлений.Вставить(""Справочник"", ""Catalog"");
	СтруктураПредставлений.Вставить(""ПланСчетов"", ""ChartOfAccounts"");
	СтруктураПредставлений.Вставить(""ПланВидовРасчета"", ""ChartOfCalculationTypes"");
	СтруктураПредставлений.Вставить(""ПланВидовХарактеристик"", ""ChartOfCharacteristicTypes"");
	СтруктураПредставлений.Вставить(""ГруппаКоманд"", ""CommandGroup"");
	СтруктураПредставлений.Вставить(""ОбщийРеквизит"", ""CommonAttribute"");
	СтруктураПредставлений.Вставить(""ОбщаяКоманда"", ""CommonCommand"");
	СтруктураПредставлений.Вставить(""ОбщаяФорма"", ""CommonForm"");
	СтруктураПредставлений.Вставить(""ОбщийМодуль"", ""CommonModule"");
	СтруктураПредставлений.Вставить(""ОбщаяКартинка"", ""CommonPicture"");
	СтруктураПредставлений.Вставить(""ОбщийМакет"", ""CommonTemplate"");
	СтруктураПредставлений.Вставить(""Конфигурация"", ""Configuration"");
	СтруктураПредставлений.Вставить(""Константа"", ""Constant"");
	СтруктураПредставлений.Вставить(""Обработка"", ""DataProcessor"");
	СтруктураПредставлений.Вставить(""ОпределяемыйТип"", ""DefinedType"");
	СтруктураПредставлений.Вставить(""Документ"", ""Document"");
	СтруктураПредставлений.Вставить(""ЖурналДокументов"", ""DocumentJournal"");
	СтруктураПредставлений.Вставить(""НумераторДокументов"", ""DocumentNumerator"");
	СтруктураПредставлений.Вставить(""Перечисление"", ""Enum"");
	СтруктураПредставлений.Вставить(""ПодпискаНаСобытие"", ""EventSubscription"");
	СтруктураПредставлений.Вставить(""ПланОбмена"", ""ExchangePlan"");
	СтруктураПредставлений.Вставить(""КритерийОтбора"", ""FilterCriterion"");
	СтруктураПредставлений.Вставить(""ФункциональнаяОпция"", ""FunctionalOption"");
	СтруктураПредставлений.Вставить(""ПараметрФункциональныхОпций"", ""FunctionalOptionsParameter"");
	СтруктураПредставлений.Вставить(""РегистрСведений"", ""InformationRegister"");
	СтруктураПредставлений.Вставить(""Язык"", ""Language"");
	СтруктураПредставлений.Вставить(""Отчет"", ""Report"");
	СтруктураПредставлений.Вставить(""Роль"", ""Role"");
	СтруктураПредставлений.Вставить(""РегламентноеЗадание"", ""ScheduledJob"");
	СтруктураПредставлений.Вставить(""Последовательность"", ""Sequence"");
	СтруктураПредставлений.Вставить(""ПараметрСеанса"", ""SessionParameter"");
	СтруктураПредставлений.Вставить(""ХранилищеНастроек"", ""SettingsStorage"");
	СтруктураПредставлений.Вставить(""Стиль"", ""Style"");
	СтруктураПредставлений.Вставить(""ЭлементСтиля"", ""StyleItem"");
	СтруктураПредставлений.Вставить(""Подсистема"", ""Subsystem"");
	СтруктураПредставлений.Вставить(""Задача"", ""Task"");
	СтруктураПредставлений.Вставить(""WebСервис"", ""WebService"");
	СтруктураПредставлений.Вставить(""WSСсылка"", ""WSReference"");
	СтруктураПредставлений.Вставить(""ПакетXDTO"", ""XDTOPackage"");
	
	// Типы вложенных объектов метаданных.
	СтруктураПредставлений.Вставить(""Модуль"", ""Module"");
	СтруктураПредставлений.Вставить(""МодульМенеджера"", ""ManagerModule"");
	СтруктураПредставлений.Вставить(""МодульОбъекта"", ""ObjectModule"");
	СтруктураПредставлений.Вставить(""МодульКоманды"", ""CommandModule"");
	СтруктураПредставлений.Вставить(""МодульНабораЗаписей"", ""RecordSetModule"");
	СтруктураПредставлений.Вставить(""МодульМенеджераЗначения"", ""ValueManagerModule"");
	
	СтруктураПредставлений.Вставить(""МодульВнешнегоСоединения"", ""ExternalConnectionModule"");
	СтруктураПредставлений.Вставить(""МодульУправляемогоПриложения"", ""ManagedApplicationModule"");
	СтруктураПредставлений.Вставить(""МодульОбычногоПриложения"", ""OrdinaryApplicationModule"");
	СтруктураПредставлений.Вставить(""МодульСеанса"", ""SessionModule"");
	
	СтруктураПредставлений.Вставить(""Справка"", ""Help"");
	СтруктураПредставлений.Вставить(""Форма"", ""Form"");
	СтруктураПредставлений.Вставить(""КартаМаршрута"", ""Flowchart"");
	СтруктураПредставлений.Вставить(""Картинка"", ""Picture"");
	СтруктураПредставлений.Вставить(""КомандныйИнтерфейс"", ""CommandInterface"");
	
	СтруктураПредставлений.Вставить(""Макет"", ""Template"");
	СтруктураПредставлений.Вставить(""Команда"", ""Command"");
	СтруктураПредставлений.Вставить(""Агрегаты"", ""Aggregates"");
	СтруктураПредставлений.Вставить(""Перерасчет"", ""Recalculation"");
	СтруктураПредставлений.Вставить(""Предопределенные"", ""Predefined"");
	СтруктураПредставлений.Вставить(""Состав"", ""Content"");
	СтруктураПредставлений.Вставить(""Права"", ""Rights"");
	СтруктураПредставлений.Вставить(""Расписание"", ""Schedule"");
	
	Возврат СтруктураПредставлений;
	
КонецФункции

&НаСервере
Функция ИмяФайлаМодуля(ОбъектМетаданных, Знач ТипМодуля)
	
	ШаблонИмени = ""[ИмяБазовогоТипа].[ИмяОбъекта].[ТипМодуля].txt"";
	
	ИмяБазовогоТипа = СтрРазделить(ОбъектМетаданных.ПолноеИмя(), ""."")[0];
	ИмяБазовогоТипа = СоответствиеТерминов[ИмяБазовогоТипа];
	ИмяОбъекта = ОбъектМетаданных.Имя;
	ТипМодуля = СоответствиеТерминов[ТипМодуля];
	
	ИмяФайлаМодуля = СтрЗаменить(ШаблонИмени, ""[ИмяБазовогоТипа]"", ИмяБазовогоТипа);
	ИмяФайлаМодуля = СтрЗаменить(ИмяФайлаМодуля, ""[ИмяОбъекта]"", ИмяОбъекта);
	ИмяФайлаМодуля = СтрЗаменить(ИмяФайлаМодуля, ""[ТипМодуля]"", ТипМодуля);
	
	Возврат ИмяФайлаМодуля;
	
КонецФункции

#КонецОбласти
",
{4,6,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",a8304089-c225-4bbc-85fd-b79cbe792fc9}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"РезультатВыполнения",
{1,1,
{"ru","Результат выполнения"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"КаталогВыгрузки",
{1,1,
{"ru","Каталог выгрузки"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,1,0,
{0,0},
{0,0}
},
{9,
{4},0,"НайденныеМестаВнедрения",
{1,1,
{"ru","Найденные места внедрения"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,5,
{5,8,0,"МодульОбработан",
{1,1,
{"ru","Модуль обработан"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,9,0,"ИмяФайлаМодуля",
{1,1,
{"ru","Имя файла модуля"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,10,0,"ПараметрыВызова",
{1,1,
{"ru","Параметры вызова"}
},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,11,0,"Пропустить",
{1,1,
{"ru","Пропустить"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,1,0,"ИмяОбъекта",
{1,1,
{"ru","Имя объекта"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{5},0,"ВыгружатьКонфигурациюВФайлы",
{1,1,
{"ru","Выгружать конфигурацию в файлы"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ЗагружатьКонфигурациюИзФайлов",
{1,1,
{"ru","Загружать конфигурацию из файлов"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Выполнить",
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ВыполнитьОбработку",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}